<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Mar 28 22:03:53 IDT 2010 -->
<TITLE>
FetchPlan
</TITLE>

<META NAME="date" CONTENT="2010-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FetchPlan";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FetchPlan.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jdo/FetchGroup.html" title="interface in javax.jdo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jdo/InstanceCallbacks.html" title="interface in javax.jdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jdo/FetchPlan.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FetchPlan.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jdo</FONT>
<BR>
Interface FetchPlan</H2>
<HR>
<DL>
<DT><PRE>public interface <B>FetchPlan</B></DL>
</PRE>

<P>
Fetch groups are activated using methods on this interface. An
 instance of this interface can be obtained from <A HREF="../../javax/jdo/PersistenceManager.html#getFetchPlan()"><CODE>PersistenceManager.getFetchPlan()</CODE></A>, <A HREF="../../javax/jdo/Extent.html#getFetchPlan()"><CODE>Extent.getFetchPlan()</CODE></A>, and
 <A HREF="../../javax/jdo/Query.html#getFetchPlan()"><CODE>Query.getFetchPlan()</CODE></A>. When a <code>Query</code> or
 <code>Extent</code> is retrieved from a
 <code>PersistenceManager</code>, its <code>FetchPlan</code> is
 initialized to the same settings as that of the
 <code>PersistenceManager</code>. Subsequent modifications of the
 <code>Query</code> or <code>Extent</code>'s <code>FetchPlan</code>
 are not reflected in the <code>FetchPlan</code> of the
 <code>PersistenceManager</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchPlan.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For use with <A HREF="../../javax/jdo/FetchPlan.html#addGroup(java.lang.String)"><CODE>addGroup(java.lang.String)</CODE></A>, <A HREF="../../javax/jdo/FetchPlan.html#removeGroup(java.lang.String)"><CODE>removeGroup(java.lang.String)</CODE></A>, and the
 various <A HREF="../../javax/jdo/FetchPlan.html#setGroups(java.util.Collection)"><CODE>setGroups(java.util.Collection)</CODE></A> calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchPlan.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For use with <A HREF="../../javax/jdo/FetchPlan.html#addGroup(java.lang.String)"><CODE>addGroup(java.lang.String)</CODE></A>, <A HREF="../../javax/jdo/FetchPlan.html#removeGroup(java.lang.String)"><CODE>removeGroup(java.lang.String)</CODE></A>, and the
 various <A HREF="../../javax/jdo/FetchPlan.html#setGroups(java.util.Collection)"><CODE>setGroups(java.util.Collection)</CODE></A> calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchPlan.html#DETACH_LOAD_FIELDS">DETACH_LOAD_FIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For use with <A HREF="../../javax/jdo/PersistenceManager.html#detachCopy(T)"><CODE>PersistenceManager.detachCopy(T)</CODE></A> and
 <A HREF="../../javax/jdo/FetchPlan.html#setDetachmentOptions(int)"><CODE>setDetachmentOptions(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchPlan.html#DETACH_UNLOAD_FIELDS">DETACH_UNLOAD_FIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For use with <A HREF="../../javax/jdo/PersistenceManager.html#detachCopy(T)"><CODE>PersistenceManager.detachCopy(T)</CODE></A> and
 <A HREF="../../javax/jdo/FetchPlan.html#setDetachmentOptions(int)"><CODE>setDetachmentOptions(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchPlan.html#FETCH_SIZE_GREEDY">FETCH_SIZE_GREEDY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For use with <A HREF="../../javax/jdo/FetchPlan.html#setFetchSize(int)"><CODE>setFetchSize(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchPlan.html#FETCH_SIZE_OPTIMAL">FETCH_SIZE_OPTIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For use with <A HREF="../../javax/jdo/FetchPlan.html#setFetchSize(int)"><CODE>setFetchSize(int)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchPlan.html#addGroup(java.lang.String)">addGroup</A></B>(java.lang.String&nbsp;fetchGroupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the fetch group to the set of active fetch groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchPlan.html#clearGroups()">clearGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all active groups leaving no active fetch group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchPlan.html#getDetachmentOptions()">getDetachmentOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get options used during detachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchPlan.html#getDetachmentRootClasses()">getDetachmentRootClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root classes for DetachAllOnCommit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchPlan.html#getDetachmentRoots()">getDetachmentRoots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the roots for DetachAllOnCommit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchPlan.html#getFetchSize()">getFetchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the fetch size, or <A HREF="../../javax/jdo/FetchPlan.html#FETCH_SIZE_OPTIMAL"><CODE>FETCH_SIZE_OPTIMAL</CODE></A> if not set,
 or <A HREF="../../javax/jdo/FetchPlan.html#FETCH_SIZE_GREEDY"><CODE>FETCH_SIZE_GREEDY</CODE></A> to fetch all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchPlan.html#getGroups()">getGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an immutable Set containing the names 
 of all active fetch groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchPlan.html#getMaxFetchDepth()">getMaxFetchDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximum fetch depth used when fetching instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchPlan.html#removeGroup(java.lang.String)">removeGroup</A></B>(java.lang.String&nbsp;fetchGroupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the fetch group from the set active fetch groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchPlan.html#setDetachmentOptions(int)">setDetachmentOptions</A></B>(int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set options to be used during detachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchPlan.html#setDetachmentRootClasses(java.lang.Class...)">setDetachmentRootClasses</A></B>(java.lang.Class...&nbsp;rootClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the root classes for DetachAllOnCommit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchPlan.html#setDetachmentRoots(java.util.Collection)">setDetachmentRoots</A></B>(java.util.Collection&nbsp;roots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the roots for DetachAllOnCommit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchPlan.html#setFetchSize(int)">setFetchSize</A></B>(int&nbsp;fetchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fetch size for large result set support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchPlan.html#setGroup(java.lang.String)">setGroup</A></B>(java.lang.String&nbsp;fetchGroupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the active fetch groups to the single named fetch group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchPlan.html#setGroups(java.util.Collection)">setGroups</A></B>(java.util.Collection&nbsp;fetchGroupNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a collection of groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchPlan.html#setGroups(java.lang.String...)">setGroups</A></B>(java.lang.String...&nbsp;fetchGroupNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a collection of groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchPlan.html#setMaxFetchDepth(int)">setMaxFetchDepth</A></B>(int&nbsp;fetchDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum fetch depth when fetching.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
static final java.lang.String <B>DEFAULT</B></PRE>
<DL>
<DD>For use with <A HREF="../../javax/jdo/FetchPlan.html#addGroup(java.lang.String)"><CODE>addGroup(java.lang.String)</CODE></A>, <A HREF="../../javax/jdo/FetchPlan.html#removeGroup(java.lang.String)"><CODE>removeGroup(java.lang.String)</CODE></A>, and the
 various <A HREF="../../javax/jdo/FetchPlan.html#setGroups(java.util.Collection)"><CODE>setGroups(java.util.Collection)</CODE></A> calls. Value: <code>default</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jdo.FetchPlan.DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
static final java.lang.String <B>ALL</B></PRE>
<DL>
<DD>For use with <A HREF="../../javax/jdo/FetchPlan.html#addGroup(java.lang.String)"><CODE>addGroup(java.lang.String)</CODE></A>, <A HREF="../../javax/jdo/FetchPlan.html#removeGroup(java.lang.String)"><CODE>removeGroup(java.lang.String)</CODE></A>, and the
 various <A HREF="../../javax/jdo/FetchPlan.html#setGroups(java.util.Collection)"><CODE>setGroups(java.util.Collection)</CODE></A> calls. Value: <code>all</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jdo.FetchPlan.ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DETACH_UNLOAD_FIELDS"><!-- --></A><H3>
DETACH_UNLOAD_FIELDS</H3>
<PRE>
static final int <B>DETACH_UNLOAD_FIELDS</B></PRE>
<DL>
<DD>For use with <A HREF="../../javax/jdo/PersistenceManager.html#detachCopy(T)"><CODE>PersistenceManager.detachCopy(T)</CODE></A> and
 <A HREF="../../javax/jdo/FetchPlan.html#setDetachmentOptions(int)"><CODE>setDetachmentOptions(int)</CODE></A>. Specifies that
 fields that are loaded but not in the current fetch plan should
 be unloaded prior to detachment.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jdo.FetchPlan.DETACH_UNLOAD_FIELDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DETACH_LOAD_FIELDS"><!-- --></A><H3>
DETACH_LOAD_FIELDS</H3>
<PRE>
static final int <B>DETACH_LOAD_FIELDS</B></PRE>
<DL>
<DD>For use with <A HREF="../../javax/jdo/PersistenceManager.html#detachCopy(T)"><CODE>PersistenceManager.detachCopy(T)</CODE></A> and
 <A HREF="../../javax/jdo/FetchPlan.html#setDetachmentOptions(int)"><CODE>setDetachmentOptions(int)</CODE></A>. Specifies that
 fields that are not loaded but are in the current fetch plan should
 be loaded prior to detachment.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jdo.FetchPlan.DETACH_LOAD_FIELDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FETCH_SIZE_GREEDY"><!-- --></A><H3>
FETCH_SIZE_GREEDY</H3>
<PRE>
static final int <B>FETCH_SIZE_GREEDY</B></PRE>
<DL>
<DD>For use with <A HREF="../../javax/jdo/FetchPlan.html#setFetchSize(int)"><CODE>setFetchSize(int)</CODE></A>. Value: -1.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jdo.FetchPlan.FETCH_SIZE_GREEDY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FETCH_SIZE_OPTIMAL"><!-- --></A><H3>
FETCH_SIZE_OPTIMAL</H3>
<PRE>
static final int <B>FETCH_SIZE_OPTIMAL</B></PRE>
<DL>
<DD>For use with <A HREF="../../javax/jdo/FetchPlan.html#setFetchSize(int)"><CODE>setFetchSize(int)</CODE></A>. Value: 0.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jdo.FetchPlan.FETCH_SIZE_OPTIMAL">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addGroup(java.lang.String)"><!-- --></A><H3>
addGroup</H3>
<PRE>
<A HREF="../../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A> <B>addGroup</B>(java.lang.String&nbsp;fetchGroupName)</PRE>
<DL>
<DD>Add the fetch group to the set of active fetch groups.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the FetchPlan<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeGroup(java.lang.String)"><!-- --></A><H3>
removeGroup</H3>
<PRE>
<A HREF="../../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A> <B>removeGroup</B>(java.lang.String&nbsp;fetchGroupName)</PRE>
<DL>
<DD>Remove the fetch group from the set active fetch groups.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the FetchPlan<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearGroups()"><!-- --></A><H3>
clearGroups</H3>
<PRE>
<A HREF="../../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A> <B>clearGroups</B>()</PRE>
<DL>
<DD>Remove all active groups leaving no active fetch group.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the FetchPlan<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroups()"><!-- --></A><H3>
getGroups</H3>
<PRE>
java.util.Set <B>getGroups</B>()</PRE>
<DL>
<DD>Return an immutable Set containing the names 
 of all active fetch groups. The Set is a copy of 
 the currently active groups and will not change
 based on subsequent changes to the groups.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an immutable Set containing the names 
 of all currently active fetch groups<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroups(java.util.Collection)"><!-- --></A><H3>
setGroups</H3>
<PRE>
<A HREF="../../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A> <B>setGroups</B>(java.util.Collection&nbsp;fetchGroupNames)</PRE>
<DL>
<DD>Set a collection of groups.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fetchGroupNames</CODE> - a collection of names of fetch groups
<DT><B>Returns:</B><DD>the FetchPlan<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroups(java.lang.String...)"><!-- --></A><H3>
setGroups</H3>
<PRE>
<A HREF="../../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A> <B>setGroups</B>(java.lang.String...&nbsp;fetchGroupNames)</PRE>
<DL>
<DD>Set a collection of groups.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fetchGroupNames</CODE> - a String array of names of fetch groups
<DT><B>Returns:</B><DD>the FetchPlan<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroup(java.lang.String)"><!-- --></A><H3>
setGroup</H3>
<PRE>
<A HREF="../../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A> <B>setGroup</B>(java.lang.String&nbsp;fetchGroupName)</PRE>
<DL>
<DD>Set the active fetch groups to the single named fetch group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fetchGroupName</CODE> - the single fetch group
<DT><B>Returns:</B><DD>the FetchPlan<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxFetchDepth(int)"><!-- --></A><H3>
setMaxFetchDepth</H3>
<PRE>
<A HREF="../../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A> <B>setMaxFetchDepth</B>(int&nbsp;fetchDepth)</PRE>
<DL>
<DD>Set the maximum fetch depth when fetching. 
 A value of 0 has no meaning and will throw a JDOUserException.
 A value of -1 means that no limit is placed on fetching.
 A positive integer will result in that number of references from the
 initial object to be fetched.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fetchDepth</CODE> - the depth
<DT><B>Returns:</B><DD>the FetchPlan<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFetchDepth()"><!-- --></A><H3>
getMaxFetchDepth</H3>
<PRE>
int <B>getMaxFetchDepth</B>()</PRE>
<DL>
<DD>Return the maximum fetch depth used when fetching instances.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum fetch depth<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDetachmentRoots(java.util.Collection)"><!-- --></A><H3>
setDetachmentRoots</H3>
<PRE>
<A HREF="../../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A> <B>setDetachmentRoots</B>(java.util.Collection&nbsp;roots)</PRE>
<DL>
<DD>Set the roots for DetachAllOnCommit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roots</CODE> - Collection of the detachment roots.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDetachmentRoots()"><!-- --></A><H3>
getDetachmentRoots</H3>
<PRE>
java.util.Collection <B>getDetachmentRoots</B>()</PRE>
<DL>
<DD>Get the roots for DetachAllOnCommit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Collection of detachment roots.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDetachmentRootClasses(java.lang.Class...)"><!-- --></A><H3>
setDetachmentRootClasses</H3>
<PRE>
<A HREF="../../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A> <B>setDetachmentRootClasses</B>(java.lang.Class...&nbsp;rootClasses)</PRE>
<DL>
<DD>Set the root classes for DetachAllOnCommit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootClasses</CODE> - The root classes.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDetachmentRootClasses()"><!-- --></A><H3>
getDetachmentRootClasses</H3>
<PRE>
java.lang.Class[] <B>getDetachmentRootClasses</B>()</PRE>
<DL>
<DD>Get the root classes for DetachAllOnCommit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The detachment root classes<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFetchSize(int)"><!-- --></A><H3>
setFetchSize</H3>
<PRE>
<A HREF="../../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A> <B>setFetchSize</B>(int&nbsp;fetchSize)</PRE>
<DL>
<DD>Set the fetch size for large result set support. Use
 <A HREF="../../javax/jdo/FetchPlan.html#FETCH_SIZE_OPTIMAL"><CODE>FETCH_SIZE_OPTIMAL</CODE></A> to unset, and <A HREF="../../javax/jdo/FetchPlan.html#FETCH_SIZE_GREEDY"><CODE>FETCH_SIZE_GREEDY</CODE></A>
 to force loading of everything.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fetchSize</CODE> - the fetch size
<DT><B>Returns:</B><DD>the FetchPlan<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFetchSize()"><!-- --></A><H3>
getFetchSize</H3>
<PRE>
int <B>getFetchSize</B>()</PRE>
<DL>
<DD>Return the fetch size, or <A HREF="../../javax/jdo/FetchPlan.html#FETCH_SIZE_OPTIMAL"><CODE>FETCH_SIZE_OPTIMAL</CODE></A> if not set,
 or <A HREF="../../javax/jdo/FetchPlan.html#FETCH_SIZE_GREEDY"><CODE>FETCH_SIZE_GREEDY</CODE></A> to fetch all.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fetch size<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDetachmentOptions(int)"><!-- --></A><H3>
setDetachmentOptions</H3>
<PRE>
<A HREF="../../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A> <B>setDetachmentOptions</B>(int&nbsp;options)</PRE>
<DL>
<DD>Set options to be used during detachment. Options are <A HREF="../../javax/jdo/FetchPlan.html#DETACH_LOAD_FIELDS"><CODE>DETACH_LOAD_FIELDS</CODE></A> and <A HREF="../../javax/jdo/FetchPlan.html#DETACH_UNLOAD_FIELDS"><CODE>DETACH_UNLOAD_FIELDS</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDetachmentOptions()"><!-- --></A><H3>
getDetachmentOptions</H3>
<PRE>
int <B>getDetachmentOptions</B>()</PRE>
<DL>
<DD>Get options used during detachment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FetchPlan.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jdo/FetchGroup.html" title="interface in javax.jdo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jdo/InstanceCallbacks.html" title="interface in javax.jdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jdo/FetchPlan.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FetchPlan.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
