<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Mar 28 22:03:54 IDT 2010 -->
<TITLE>
javax.jdo
</TITLE>

<META NAME="date" CONTENT="2010-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/jdo/package-summary.html" target="classFrame">javax.jdo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Constants.html" title="interface in javax.jdo" target="classFrame"><I>Constants</I></A>
<BR>
<A HREF="Extent.html" title="interface in javax.jdo" target="classFrame"><I>Extent</I></A>
<BR>
<A HREF="FetchGroup.html" title="interface in javax.jdo" target="classFrame"><I>FetchGroup</I></A>
<BR>
<A HREF="FetchPlan.html" title="interface in javax.jdo" target="classFrame"><I>FetchPlan</I></A>
<BR>
<A HREF="InstanceCallbacks.html" title="interface in javax.jdo" target="classFrame"><I>InstanceCallbacks</I></A>
<BR>
<A HREF="PersistenceManager.html" title="interface in javax.jdo" target="classFrame"><I>PersistenceManager</I></A>
<BR>
<A HREF="PersistenceManagerFactory.html" title="interface in javax.jdo" target="classFrame"><I>PersistenceManagerFactory</I></A>
<BR>
<A HREF="Query.html" title="interface in javax.jdo" target="classFrame"><I>Query</I></A>
<BR>
<A HREF="Transaction.html" title="interface in javax.jdo" target="classFrame"><I>Transaction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JDOHelper.html" title="class in javax.jdo" target="classFrame">JDOHelper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectState.html" title="enum in javax.jdo" target="classFrame">ObjectState</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JDOCanRetryException.html" title="class in javax.jdo" target="classFrame">JDOCanRetryException</A>
<BR>
<A HREF="JDODataStoreException.html" title="class in javax.jdo" target="classFrame">JDODataStoreException</A>
<BR>
<A HREF="JDODetachedFieldAccessException.html" title="class in javax.jdo" target="classFrame">JDODetachedFieldAccessException</A>
<BR>
<A HREF="JDOException.html" title="class in javax.jdo" target="classFrame">JDOException</A>
<BR>
<A HREF="JDOFatalDataStoreException.html" title="class in javax.jdo" target="classFrame">JDOFatalDataStoreException</A>
<BR>
<A HREF="JDOFatalException.html" title="class in javax.jdo" target="classFrame">JDOFatalException</A>
<BR>
<A HREF="JDOFatalInternalException.html" title="class in javax.jdo" target="classFrame">JDOFatalInternalException</A>
<BR>
<A HREF="JDOFatalUserException.html" title="class in javax.jdo" target="classFrame">JDOFatalUserException</A>
<BR>
<A HREF="JDONullIdentityException.html" title="class in javax.jdo" target="classFrame">JDONullIdentityException</A>
<BR>
<A HREF="JDOObjectNotFoundException.html" title="class in javax.jdo" target="classFrame">JDOObjectNotFoundException</A>
<BR>
<A HREF="JDOOptimisticVerificationException.html" title="class in javax.jdo" target="classFrame">JDOOptimisticVerificationException</A>
<BR>
<A HREF="JDOReadOnlyException.html" title="class in javax.jdo" target="classFrame">JDOReadOnlyException</A>
<BR>
<A HREF="JDOUnsupportedOptionException.html" title="class in javax.jdo" target="classFrame">JDOUnsupportedOptionException</A>
<BR>
<A HREF="JDOUserCallbackException.html" title="class in javax.jdo" target="classFrame">JDOUserCallbackException</A>
<BR>
<A HREF="JDOUserException.html" title="class in javax.jdo" target="classFrame">JDOUserException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
