<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Mar 28 22:03:54 IDT 2010 -->
<TITLE>
javax.jdo Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.jdo Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../javax/jdo/annotations/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jdo/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.jdo
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.jdo.<A HREF="../../javax/jdo/JDOHelper.html" title="class in javax.jdo"><B>JDOHelper</B></A> (implements javax.jdo.<A HREF="../../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">javax.jdo.<A HREF="../../javax/jdo/JDOException.html" title="class in javax.jdo"><B>JDOException</B></A><UL>
<LI TYPE="circle">javax.jdo.<A HREF="../../javax/jdo/JDOCanRetryException.html" title="class in javax.jdo"><B>JDOCanRetryException</B></A><UL>
<LI TYPE="circle">javax.jdo.<A HREF="../../javax/jdo/JDODataStoreException.html" title="class in javax.jdo"><B>JDODataStoreException</B></A><UL>
<LI TYPE="circle">javax.jdo.<A HREF="../../javax/jdo/JDOObjectNotFoundException.html" title="class in javax.jdo"><B>JDOObjectNotFoundException</B></A></UL>
<LI TYPE="circle">javax.jdo.<A HREF="../../javax/jdo/JDOUserException.html" title="class in javax.jdo"><B>JDOUserException</B></A><UL>
<LI TYPE="circle">javax.jdo.<A HREF="../../javax/jdo/JDODetachedFieldAccessException.html" title="class in javax.jdo"><B>JDODetachedFieldAccessException</B></A><LI TYPE="circle">javax.jdo.<A HREF="../../javax/jdo/JDONullIdentityException.html" title="class in javax.jdo"><B>JDONullIdentityException</B></A><LI TYPE="circle">javax.jdo.<A HREF="../../javax/jdo/JDOReadOnlyException.html" title="class in javax.jdo"><B>JDOReadOnlyException</B></A><LI TYPE="circle">javax.jdo.<A HREF="../../javax/jdo/JDOUnsupportedOptionException.html" title="class in javax.jdo"><B>JDOUnsupportedOptionException</B></A><LI TYPE="circle">javax.jdo.<A HREF="../../javax/jdo/JDOUserCallbackException.html" title="class in javax.jdo"><B>JDOUserCallbackException</B></A></UL>
</UL>
<LI TYPE="circle">javax.jdo.<A HREF="../../javax/jdo/JDOFatalException.html" title="class in javax.jdo"><B>JDOFatalException</B></A><UL>
<LI TYPE="circle">javax.jdo.<A HREF="../../javax/jdo/JDOFatalDataStoreException.html" title="class in javax.jdo"><B>JDOFatalDataStoreException</B></A><UL>
<LI TYPE="circle">javax.jdo.<A HREF="../../javax/jdo/JDOOptimisticVerificationException.html" title="class in javax.jdo"><B>JDOOptimisticVerificationException</B></A></UL>
<LI TYPE="circle">javax.jdo.<A HREF="../../javax/jdo/JDOFatalInternalException.html" title="class in javax.jdo"><B>JDOFatalInternalException</B></A><LI TYPE="circle">javax.jdo.<A HREF="../../javax/jdo/JDOFatalUserException.html" title="class in javax.jdo"><B>JDOFatalUserException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.jdo.listener.<A HREF="../../javax/jdo/listener/ClearCallback.html" title="interface in javax.jdo.listener"><B>ClearCallback</B></A><UL>
<LI TYPE="circle">javax.jdo.<A HREF="../../javax/jdo/InstanceCallbacks.html" title="interface in javax.jdo"><B>InstanceCallbacks</B></A> (also extends javax.jdo.listener.<A HREF="../../javax/jdo/listener/DeleteCallback.html" title="interface in javax.jdo.listener">DeleteCallback</A>, javax.jdo.listener.<A HREF="../../javax/jdo/listener/LoadCallback.html" title="interface in javax.jdo.listener">LoadCallback</A>, javax.jdo.listener.<A HREF="../../javax/jdo/listener/StoreCallback.html" title="interface in javax.jdo.listener">StoreCallback</A>)
</UL>
<LI TYPE="circle">javax.jdo.<A HREF="../../javax/jdo/Constants.html" title="interface in javax.jdo"><B>Constants</B></A><LI TYPE="circle">javax.jdo.listener.<A HREF="../../javax/jdo/listener/DeleteCallback.html" title="interface in javax.jdo.listener"><B>DeleteCallback</B></A><UL>
<LI TYPE="circle">javax.jdo.<A HREF="../../javax/jdo/InstanceCallbacks.html" title="interface in javax.jdo"><B>InstanceCallbacks</B></A> (also extends javax.jdo.listener.<A HREF="../../javax/jdo/listener/ClearCallback.html" title="interface in javax.jdo.listener">ClearCallback</A>, javax.jdo.listener.<A HREF="../../javax/jdo/listener/LoadCallback.html" title="interface in javax.jdo.listener">LoadCallback</A>, javax.jdo.listener.<A HREF="../../javax/jdo/listener/StoreCallback.html" title="interface in javax.jdo.listener">StoreCallback</A>)
</UL>
<LI TYPE="circle">javax.jdo.<A HREF="../../javax/jdo/FetchGroup.html" title="interface in javax.jdo"><B>FetchGroup</B></A><LI TYPE="circle">javax.jdo.<A HREF="../../javax/jdo/FetchPlan.html" title="interface in javax.jdo"><B>FetchPlan</B></A><LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">javax.jdo.<A HREF="../../javax/jdo/Extent.html" title="interface in javax.jdo"><B>Extent</B></A>&lt;E&gt;</UL>
<LI TYPE="circle">javax.jdo.listener.<A HREF="../../javax/jdo/listener/LoadCallback.html" title="interface in javax.jdo.listener"><B>LoadCallback</B></A><UL>
<LI TYPE="circle">javax.jdo.<A HREF="../../javax/jdo/InstanceCallbacks.html" title="interface in javax.jdo"><B>InstanceCallbacks</B></A> (also extends javax.jdo.listener.<A HREF="../../javax/jdo/listener/ClearCallback.html" title="interface in javax.jdo.listener">ClearCallback</A>, javax.jdo.listener.<A HREF="../../javax/jdo/listener/DeleteCallback.html" title="interface in javax.jdo.listener">DeleteCallback</A>, javax.jdo.listener.<A HREF="../../javax/jdo/listener/StoreCallback.html" title="interface in javax.jdo.listener">StoreCallback</A>)
</UL>
<LI TYPE="circle">javax.jdo.<A HREF="../../javax/jdo/PersistenceManager.html" title="interface in javax.jdo"><B>PersistenceManager</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">javax.jdo.<A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><B>PersistenceManagerFactory</B></A><LI TYPE="circle">javax.jdo.<A HREF="../../javax/jdo/Query.html" title="interface in javax.jdo"><B>Query</B></A></UL>
<LI TYPE="circle">javax.jdo.listener.<A HREF="../../javax/jdo/listener/StoreCallback.html" title="interface in javax.jdo.listener"><B>StoreCallback</B></A><UL>
<LI TYPE="circle">javax.jdo.<A HREF="../../javax/jdo/InstanceCallbacks.html" title="interface in javax.jdo"><B>InstanceCallbacks</B></A> (also extends javax.jdo.listener.<A HREF="../../javax/jdo/listener/ClearCallback.html" title="interface in javax.jdo.listener">ClearCallback</A>, javax.jdo.listener.<A HREF="../../javax/jdo/listener/DeleteCallback.html" title="interface in javax.jdo.listener">DeleteCallback</A>, javax.jdo.listener.<A HREF="../../javax/jdo/listener/LoadCallback.html" title="interface in javax.jdo.listener">LoadCallback</A>)
</UL>
<LI TYPE="circle">javax.jdo.<A HREF="../../javax/jdo/Transaction.html" title="interface in javax.jdo"><B>Transaction</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">javax.jdo.<A HREF="../../javax/jdo/ObjectState.html" title="enum in javax.jdo"><B>ObjectState</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../javax/jdo/annotations/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jdo/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
