<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Mar 28 22:03:53 IDT 2010 -->
<TITLE>
PersistenceManagerFactory
</TITLE>

<META NAME="date" CONTENT="2010-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersistenceManagerFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PersistenceManagerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jdo/PersistenceManager.html" title="interface in javax.jdo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jdo/Query.html" title="interface in javax.jdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jdo/PersistenceManagerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceManagerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jdo</FONT>
<BR>
Interface PersistenceManagerFactory</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PersistenceManagerFactory</B><DT>extends java.io.Serializable</DL>
</PRE>

<P>
The <code>PersistenceManagerFactory</code> is the interface to use to obtain
 <code>PersistenceManager</code> instances.  
 All <code>PersistenceManager</code> instances obtained from the same 
 <code>PersistenceManagerFactory</code> will have the same default properties.

 <P><code>PersistenceManagerFactory</code> instances may be configured and
 serialized for later use.  They may be stored via JNDI and looked up
 and used later.  Any properties configured will be saved and restored.

 <P>Once the first <code>PersistenceManager</code> is obtained from the 
 <code>PersistenceManagerFactory</code>, the factory can no longer be 
 configured.
 <P>If the <code>ConnectionFactory</code> property is set 
 (non-<code>null</code>) then all other Connection properties including 
 <code>ConnectionFactoryName</code> are ignored;
 otherwise, if <code>ConnectionFactoryName</code> is set 
 (non-<code>null</code>) then all other Connection properties are ignored.
 Similarly, if the <code>ConnectionFactory2</code> property is set 
 (non-<code>null</code>) then <code>ConnectionFactory2Name</code> is ignored.
 <P>Operational state (<code>PersistenceManager</code> pooling, connection 
 pooling, operational parameters) must not be serialized.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.2</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#addFetchGroups(javax.jdo.FetchGroup...)">addFetchGroups</A></B>(<A HREF="../../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A>...&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the <code>FetchGroup</code>s to the set of active fetch groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#addInstanceLifecycleListener(javax.jdo.listener.InstanceLifecycleListener, java.lang.Class[])">addInstanceLifecycleListener</A></B>(<A HREF="../../javax/jdo/listener/InstanceLifecycleListener.html" title="interface in javax.jdo.listener">InstanceLifecycleListener</A>&nbsp;listener,
                             java.lang.Class[]&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the parameter listener to the list of
 instance lifecycle event listeners set as the initial listeners
 for each PersistenceManager created by this PersistenceManagerFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this PersistenceManagerFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getConnectionDriverName()">getConnectionDriverName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the driver name for the data store connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getConnectionFactory()">getConnectionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data store connection factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getConnectionFactory2()">getConnectionFactory2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the second data store connection factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getConnectionFactory2Name()">getConnectionFactory2Name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name for the second data store connection factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getConnectionFactoryName()">getConnectionFactoryName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name for the data store connection factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getConnectionURL()">getConnectionURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URL for the data store connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getConnectionUserName()">getConnectionUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the user name for the data store connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getCopyOnAttach()">getCopyOnAttach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default copyOnAttach setting for all
 <code>PersistenceManager</code> instances obtained from this
 factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getDataStoreCache()">getDataStoreCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore"><CODE>DataStoreCache</CODE></A> that this factory uses for
 controlling a second-level cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getDetachAllOnCommit()">getDetachAllOnCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the detachAllOnCommit setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getFetchGroup(java.lang.Class, java.lang.String)">getFetchGroup</A></B>(java.lang.Class&nbsp;cls,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an unscoped, modifiable <code>FetchGroup</code> for the Class and 
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getFetchGroups()">getFetchGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a modifiable Set containing a mutable copy of all currently active
 (in scope) fetch groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getIgnoreCache()">getIgnoreCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default IgnoreCache setting for all 
 <code>PersistenceManager</code> instances obtained from this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getMapping()">getMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Mapping setting for this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getMultithreaded()">getMultithreaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default Multithreaded setting for all 
 <code>PersistenceManager</code> instances obtained from this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of this PersistenceManagerFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getNontransactionalRead()">getNontransactionalRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default NontransactionalRead setting for all 
 <code>PersistenceManager</code> instances obtained from this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getNontransactionalWrite()">getNontransactionalWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default NontransactionalWrite setting for all 
 <code>PersistenceManager</code> instances obtained from this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getOptimistic()">getOptimistic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default Optimistic setting for all 
 <code>PersistenceManager</code> instances obtained from this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getPersistenceManager()">getPersistenceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of <code>PersistenceManager</code> from this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getPersistenceManager(java.lang.String, java.lang.String)">getPersistenceManager</A></B>(java.lang.String&nbsp;userid,
                      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of <code>PersistenceManager</code> from this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getPersistenceManagerProxy()">getPersistenceManagerProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a thread-safe instance of a proxy that dynamically binds 
 on each method call to an instance of <code>PersistenceManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getPersistenceUnitName()">getPersistenceUnitName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PersistenceUnitName for this PersistenceManagerFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return non-configurable properties of this 
 <code>PersistenceManagerFactory</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getReadOnly()">getReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value for read-only for this PMF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getRestoreValues()">getRestoreValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default value for the RestoreValues property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getRetainValues()">getRetainValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default RetainValues setting for all 
 <code>PersistenceManager</code> instances obtained from this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getServerTimeZoneID()">getServerTimeZoneID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the TimeZone ID of the server associated with this
 PersistenceManagerFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getTransactionIsolationLevel()">getTransactionIsolationLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value for transaction isolation level for this PMF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getTransactionType()">getTransactionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the TransactionType for this PersistenceManagerFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>PersistenceManagerFactory</code> instance can be used 
 until it is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#removeAllFetchGroups()">removeAllFetchGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all <code>FetchGroup</code>s from the set of active 
 <code>FetchGroup</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#removeFetchGroups(javax.jdo.FetchGroup...)">removeFetchGroups</A></B>(<A HREF="../../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A>...&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the <code>FetchGroup</code>s from the set of active 
 <code>FetchGroup</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#removeInstanceLifecycleListener(javax.jdo.listener.InstanceLifecycleListener)">removeInstanceLifecycleListener</A></B>(<A HREF="../../javax/jdo/listener/InstanceLifecycleListener.html" title="interface in javax.jdo.listener">InstanceLifecycleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the parameter listener instance from the list of
 instance lifecycle event listeners set as the initial listeners
 for each PersistenceManager created by this PersistenceManagerFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setConnectionDriverName(java.lang.String)">setConnectionDriverName</A></B>(java.lang.String&nbsp;driverName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the driver name for the data store connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setConnectionFactory(java.lang.Object)">setConnectionFactory</A></B>(java.lang.Object&nbsp;connectionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data store connection factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setConnectionFactory2(java.lang.Object)">setConnectionFactory2</A></B>(java.lang.Object&nbsp;connectionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the second data store connection factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setConnectionFactory2Name(java.lang.String)">setConnectionFactory2Name</A></B>(java.lang.String&nbsp;connectionFactoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name for the second data store connection factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setConnectionFactoryName(java.lang.String)">setConnectionFactoryName</A></B>(java.lang.String&nbsp;connectionFactoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name for the data store connection factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setConnectionPassword(java.lang.String)">setConnectionPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the password for the data store connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setConnectionURL(java.lang.String)">setConnectionURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URL for the data store connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setConnectionUserName(java.lang.String)">setConnectionUserName</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user name for the data store connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setCopyOnAttach(boolean)">setCopyOnAttach</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default copyOnAttach setting for all
 <code>PersistenceManager</code> instances obtained from this
 factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setDetachAllOnCommit(boolean)">setDetachAllOnCommit</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default detachAllOnCommit setting for all
 <code>PersistenceManager</code> instances obtained from this
 factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setIgnoreCache(boolean)">setIgnoreCache</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default IgnoreCache setting for all 
 <code>PersistenceManager</code> instances obtained from this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setMapping(java.lang.String)">setMapping</A></B>(java.lang.String&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Mapping setting for this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setMultithreaded(boolean)">setMultithreaded</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default Multithreaded setting for all 
 <code>PersistenceManager</code> instances obtained from this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this PersistenceManagerFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setNontransactionalRead(boolean)">setNontransactionalRead</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default NontransactionalRead setting for all 
 <code>PersistenceManager</code> instances obtained from this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setNontransactionalWrite(boolean)">setNontransactionalWrite</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default NontransactionalWrite setting for all 
 <code>PersistenceManager</code> instances obtained from this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setOptimistic(boolean)">setOptimistic</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default Optimistic setting for all 
 <code>PersistenceManager</code> instances obtained from this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setPersistenceUnitName(java.lang.String)">setPersistenceUnitName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PersistenceUnitName for this PersistenceManagerFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setReadOnly(boolean)">setReadOnly</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value for whether the datastore is to be considered
 read-only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setRestoreValues(boolean)">setRestoreValues</A></B>(boolean&nbsp;restoreValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default value for the RestoreValues property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setRetainValues(boolean)">setRetainValues</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default RetainValues setting for all 
 <code>PersistenceManager</code> instances obtained from this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setServerTimeZoneID(java.lang.String)">setServerTimeZoneID</A></B>(java.lang.String&nbsp;timezoneid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TimeZone ID of the server associated with this
 PersistenceManagerFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setTransactionIsolationLevel(java.lang.String)">setTransactionIsolationLevel</A></B>(java.lang.String&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value for transaction isolation level for this PMF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setTransactionType(java.lang.String)">setTransactionType</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TransactionType for this PersistenceManagerFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/PersistenceManagerFactory.html#supportedOptions()">supportedOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application can determine from the results of this
 method which optional features, and which query languages 
 are supported by the JDO implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Close this PersistenceManagerFactory. Check for 
 JDOPermission("closePersistenceManagerFactory") and if not authorized, 
 throw SecurityException. 
 <P>If the authorization check succeeds, check to see that all 
 PersistenceManager instances obtained from this PersistenceManagerFactory 
 have no active transactions. If any PersistenceManager instances have 
 an active transaction, throw a JDOUserException, with one nested 
 JDOUserException for each PersistenceManager with an active Transaction. 
 <P>If there are no active transactions, then close all PersistenceManager 
 instances obtained from this PersistenceManagerFactory, mark this 
 PersistenceManagerFactory as closed, disallow getPersistenceManager 
 methods, and allow all other get methods. If a set method or 
 getPersistenceManager method is called after close, then 
 JDOUserException is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
boolean <B>isClosed</B>()</PRE>
<DL>
<DD>A <code>PersistenceManagerFactory</code> instance can be used 
 until it is closed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <code>PersistenceManagerFactory</code>
 has been closed.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManagerFactory.html#close()"><CODE>close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceManager()"><!-- --></A><H3>
getPersistenceManager</H3>
<PRE>
<A HREF="../../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A> <B>getPersistenceManager</B>()</PRE>
<DL>
<DD>Get an instance of <code>PersistenceManager</code> from this factory.  
 The instance has default values for options.

 <P>After the first use of <code>getPersistenceManager</code>, no "set" 
 methods will succeed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>PersistenceManager</code> instance with default options.</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceManagerProxy()"><!-- --></A><H3>
getPersistenceManagerProxy</H3>
<PRE>
<A HREF="../../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A> <B>getPersistenceManagerProxy</B>()</PRE>
<DL>
<DD>Get a thread-safe instance of a proxy that dynamically binds 
 on each method call to an instance of <code>PersistenceManager</code>.
 <P>When used with a <code>PersistenceManagerFactory</code>
 that uses TransactionType JTA,
 the proxy can be used in a server to dynamically bind to an instance 
 from this factory associated with the thread's current transaction.
 In this case, the close method is ignored, as the 
 <code>PersistenceManager</code> is automatically closed when the
 transaction completes.
 <P>When used with a <code>PersistenceManagerFactory</code>
 that uses TransactionType RESOURCE_LOCAL, the proxy uses an inheritable
 ThreadLocal to bind to an instance of <code>PersistenceManager</code>
 associated with the thread. In this case, the close method executed
 on the proxy closes the <code>PersistenceManager</code> and then
 clears the ThreadLocal.
 Use of this method does not affect the configurability of the
 <code>PersistenceManagerFactory</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>PersistenceManager</code> proxy.<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceManager(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPersistenceManager</H3>
<PRE>
<A HREF="../../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A> <B>getPersistenceManager</B>(java.lang.String&nbsp;userid,
                                         java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Get an instance of <code>PersistenceManager</code> from this factory.  
 The instance has default values for options.  
 The parameters <code>userid</code> and <code>password</code> are used 
 when obtaining datastore connections from the connection pool.

 <P>After the first use of <code>getPersistenceManager</code>, no "set" 
 methods will succeed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userid</CODE> - the userid for the connection<DD><CODE>password</CODE> - the password for the connection
<DT><B>Returns:</B><DD>a <code>PersistenceManager</code> instance with default options.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionUserName(java.lang.String)"><!-- --></A><H3>
setConnectionUserName</H3>
<PRE>
void <B>setConnectionUserName</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD>Set the user name for the data store connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - the user name for the data store connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionUserName()"><!-- --></A><H3>
getConnectionUserName</H3>
<PRE>
java.lang.String <B>getConnectionUserName</B>()</PRE>
<DL>
<DD>Get the user name for the data store connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the user name for the data store connection.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionPassword(java.lang.String)"><!-- --></A><H3>
setConnectionPassword</H3>
<PRE>
void <B>setConnectionPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Set the password for the data store connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the password for the data store connection.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionURL(java.lang.String)"><!-- --></A><H3>
setConnectionURL</H3>
<PRE>
void <B>setConnectionURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Set the URL for the data store connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL for the data store connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionURL()"><!-- --></A><H3>
getConnectionURL</H3>
<PRE>
java.lang.String <B>getConnectionURL</B>()</PRE>
<DL>
<DD>Get the URL for the data store connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the URL for the data store connection.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionDriverName(java.lang.String)"><!-- --></A><H3>
setConnectionDriverName</H3>
<PRE>
void <B>setConnectionDriverName</B>(java.lang.String&nbsp;driverName)</PRE>
<DL>
<DD>Set the driver name for the data store connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>driverName</CODE> - the driver name for the data store connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionDriverName()"><!-- --></A><H3>
getConnectionDriverName</H3>
<PRE>
java.lang.String <B>getConnectionDriverName</B>()</PRE>
<DL>
<DD>Get the driver name for the data store connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the driver name for the data store connection.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionFactoryName(java.lang.String)"><!-- --></A><H3>
setConnectionFactoryName</H3>
<PRE>
void <B>setConnectionFactoryName</B>(java.lang.String&nbsp;connectionFactoryName)</PRE>
<DL>
<DD>Set the name for the data store connection factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionFactoryName</CODE> - the name of the data store connection 
 factory.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionFactoryName()"><!-- --></A><H3>
getConnectionFactoryName</H3>
<PRE>
java.lang.String <B>getConnectionFactoryName</B>()</PRE>
<DL>
<DD>Get the name for the data store connection factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the data store connection factory.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionFactory(java.lang.Object)"><!-- --></A><H3>
setConnectionFactory</H3>
<PRE>
void <B>setConnectionFactory</B>(java.lang.Object&nbsp;connectionFactory)</PRE>
<DL>
<DD>Set the data store connection factory.  JDO implementations
 will support specific connection factories.  The connection
 factory interfaces are not part of the JDO specification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionFactory</CODE> - the data store connection factory.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionFactory()"><!-- --></A><H3>
getConnectionFactory</H3>
<PRE>
java.lang.Object <B>getConnectionFactory</B>()</PRE>
<DL>
<DD>Get the data store connection factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the data store connection factory.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionFactory2Name(java.lang.String)"><!-- --></A><H3>
setConnectionFactory2Name</H3>
<PRE>
void <B>setConnectionFactory2Name</B>(java.lang.String&nbsp;connectionFactoryName)</PRE>
<DL>
<DD>Set the name for the second data store connection factory.  This is
 needed for managed environments to get nontransactional connections for
 optimistic transactions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionFactoryName</CODE> - the name of the data store connection 
 factory.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionFactory2Name()"><!-- --></A><H3>
getConnectionFactory2Name</H3>
<PRE>
java.lang.String <B>getConnectionFactory2Name</B>()</PRE>
<DL>
<DD>Get the name for the second data store connection factory.  This is
 needed for managed environments to get nontransactional connections for
 optimistic transactions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the data store connection factory.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionFactory2(java.lang.Object)"><!-- --></A><H3>
setConnectionFactory2</H3>
<PRE>
void <B>setConnectionFactory2</B>(java.lang.Object&nbsp;connectionFactory)</PRE>
<DL>
<DD>Set the second data store connection factory.  This is
 needed for managed environments to get nontransactional connections for
 optimistic transactions.  JDO implementations
 will support specific connection factories.  The connection
 factory interfaces are not part of the JDO specification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionFactory</CODE> - the data store connection factory.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionFactory2()"><!-- --></A><H3>
getConnectionFactory2</H3>
<PRE>
java.lang.Object <B>getConnectionFactory2</B>()</PRE>
<DL>
<DD>Get the second data store connection factory.  This is
 needed for managed environments to get nontransactional connections for
 optimistic transactions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the data store connection factory.</DL>
</DD>
</DL>
<HR>

<A NAME="setMultithreaded(boolean)"><!-- --></A><H3>
setMultithreaded</H3>
<PRE>
void <B>setMultithreaded</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Set the default Multithreaded setting for all 
 <code>PersistenceManager</code> instances obtained from this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the default Multithreaded setting.</DL>
</DD>
</DL>
<HR>

<A NAME="getMultithreaded()"><!-- --></A><H3>
getMultithreaded</H3>
<PRE>
boolean <B>getMultithreaded</B>()</PRE>
<DL>
<DD>Get the default Multithreaded setting for all 
 <code>PersistenceManager</code> instances obtained from this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default Multithreaded setting.</DL>
</DD>
</DL>
<HR>

<A NAME="setMapping(java.lang.String)"><!-- --></A><H3>
setMapping</H3>
<PRE>
void <B>setMapping</B>(java.lang.String&nbsp;mapping)</PRE>
<DL>
<DD>Set the Mapping setting for this factory. This is used to find the 
 object-datastore mapping file(s).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - the Mapping setting.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapping()"><!-- --></A><H3>
getMapping</H3>
<PRE>
java.lang.String <B>getMapping</B>()</PRE>
<DL>
<DD>Get the Mapping setting for this factory.  This is used to find the 
 object-datastore mapping file(s).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Mapping setting.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptimistic(boolean)"><!-- --></A><H3>
setOptimistic</H3>
<PRE>
void <B>setOptimistic</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Set the default Optimistic setting for all 
 <code>PersistenceManager</code> instances obtained from this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the default Optimistic setting.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptimistic()"><!-- --></A><H3>
getOptimistic</H3>
<PRE>
boolean <B>getOptimistic</B>()</PRE>
<DL>
<DD>Get the default Optimistic setting for all 
 <code>PersistenceManager</code> instances obtained from this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default Optimistic setting.</DL>
</DD>
</DL>
<HR>

<A NAME="setRetainValues(boolean)"><!-- --></A><H3>
setRetainValues</H3>
<PRE>
void <B>setRetainValues</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Set the default RetainValues setting for all 
 <code>PersistenceManager</code> instances obtained from this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the default RetainValues setting.</DL>
</DD>
</DL>
<HR>

<A NAME="getRetainValues()"><!-- --></A><H3>
getRetainValues</H3>
<PRE>
boolean <B>getRetainValues</B>()</PRE>
<DL>
<DD>Get the default RetainValues setting for all 
 <code>PersistenceManager</code> instances obtained from this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default RetainValues setting.</DL>
</DD>
</DL>
<HR>

<A NAME="setRestoreValues(boolean)"><!-- --></A><H3>
setRestoreValues</H3>
<PRE>
void <B>setRestoreValues</B>(boolean&nbsp;restoreValues)</PRE>
<DL>
<DD>Set the default value for the RestoreValues property.  
 If <code>true</code>, at rollback, fields of newly persistent instances 
 are restored to 
 their values as of the beginning of the transaction, and the instances
 revert to transient.  Additionally, fields of modified
 instances of primitive types and immutable reference types
 are restored to their values as of the beginning of the 
 transaction.
 <P>If <code>false</code>, at rollback, the values of fields of 
 newly persistent instances are unchanged and the instances revert to
 transient.  Additionally, dirty instances transition to hollow.
 If an implementation does not support this option, a 
 <code>JDOUnsupportedOptionException</code> is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restoreValues</CODE> - the value of the restoreValues property</DL>
</DD>
</DL>
<HR>

<A NAME="getRestoreValues()"><!-- --></A><H3>
getRestoreValues</H3>
<PRE>
boolean <B>getRestoreValues</B>()</PRE>
<DL>
<DD>Get the default value for the RestoreValues property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the restoreValues property</DL>
</DD>
</DL>
<HR>

<A NAME="setNontransactionalRead(boolean)"><!-- --></A><H3>
setNontransactionalRead</H3>
<PRE>
void <B>setNontransactionalRead</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Set the default NontransactionalRead setting for all 
 <code>PersistenceManager</code> instances obtained from this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the default NontransactionalRead setting.</DL>
</DD>
</DL>
<HR>

<A NAME="getNontransactionalRead()"><!-- --></A><H3>
getNontransactionalRead</H3>
<PRE>
boolean <B>getNontransactionalRead</B>()</PRE>
<DL>
<DD>Get the default NontransactionalRead setting for all 
 <code>PersistenceManager</code> instances obtained from this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default NontransactionalRead setting.</DL>
</DD>
</DL>
<HR>

<A NAME="setNontransactionalWrite(boolean)"><!-- --></A><H3>
setNontransactionalWrite</H3>
<PRE>
void <B>setNontransactionalWrite</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Set the default NontransactionalWrite setting for all 
 <code>PersistenceManager</code> instances obtained from this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the default NontransactionalWrite setting.</DL>
</DD>
</DL>
<HR>

<A NAME="getNontransactionalWrite()"><!-- --></A><H3>
getNontransactionalWrite</H3>
<PRE>
boolean <B>getNontransactionalWrite</B>()</PRE>
<DL>
<DD>Get the default NontransactionalWrite setting for all 
 <code>PersistenceManager</code> instances obtained from this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default NontransactionalWrite setting.</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreCache(boolean)"><!-- --></A><H3>
setIgnoreCache</H3>
<PRE>
void <B>setIgnoreCache</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Set the default IgnoreCache setting for all 
 <code>PersistenceManager</code> instances obtained from this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the default IgnoreCache setting.</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreCache()"><!-- --></A><H3>
getIgnoreCache</H3>
<PRE>
boolean <B>getIgnoreCache</B>()</PRE>
<DL>
<DD>Get the default IgnoreCache setting for all 
 <code>PersistenceManager</code> instances obtained from this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default IngoreCache setting.</DL>
</DD>
</DL>
<HR>

<A NAME="getDetachAllOnCommit()"><!-- --></A><H3>
getDetachAllOnCommit</H3>
<PRE>
boolean <B>getDetachAllOnCommit</B>()</PRE>
<DL>
<DD>Gets the detachAllOnCommit setting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default detachAllOnCommit setting.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setDetachAllOnCommit(boolean)"><CODE>setDetachAllOnCommit(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDetachAllOnCommit(boolean)"><!-- --></A><H3>
setDetachAllOnCommit</H3>
<PRE>
void <B>setDetachAllOnCommit</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets the default detachAllOnCommit setting for all
 <code>PersistenceManager</code> instances obtained from this
 factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the default DetachAllOnCommit setting<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getDetachAllOnCommit()"><CODE>getDetachAllOnCommit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCopyOnAttach()"><!-- --></A><H3>
getCopyOnAttach</H3>
<PRE>
boolean <B>getCopyOnAttach</B>()</PRE>
<DL>
<DD>Gets the default copyOnAttach setting for all
 <code>PersistenceManager</code> instances obtained from this
 factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the copyOnAttach setting.<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setCopyOnAttach(boolean)"><CODE>setCopyOnAttach(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCopyOnAttach(boolean)"><!-- --></A><H3>
setCopyOnAttach</H3>
<PRE>
void <B>setCopyOnAttach</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets the default copyOnAttach setting for all
 <code>PersistenceManager</code> instances obtained from this
 factory.

 <P>CopyOnAttach set to <code>true</code> specifies that during
 makePersistent, copies are made of detached parameter instances. 
 With this flag set to <code>false</code>, detached parameter
 instances are attached directly and change their state from
 detached-clean to persistent-clean or from detached-dirty to
 persistent-dirty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getCopyOnAttach()"><CODE>getCopyOnAttach()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of this PersistenceManagerFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of this PMF<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of this PersistenceManagerFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this PMF<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPersistenceUnitName(java.lang.String)"><!-- --></A><H3>
setPersistenceUnitName</H3>
<PRE>
void <B>setPersistenceUnitName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the PersistenceUnitName for this PersistenceManagerFactory.
 This has the same semantics as the same-named property in
 JSR-220 PersistenceUnitInfo.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the PersistenceUnitName<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getPersistenceUnitName()"><CODE>getPersistenceUnitName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceUnitName()"><!-- --></A><H3>
getPersistenceUnitName</H3>
<PRE>
java.lang.String <B>getPersistenceUnitName</B>()</PRE>
<DL>
<DD>Gets the PersistenceUnitName for this PersistenceManagerFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the PersistenceUnitName<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setPersistenceUnitName(java.lang.String)"><CODE>setPersistenceUnitName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setServerTimeZoneID(java.lang.String)"><!-- --></A><H3>
setServerTimeZoneID</H3>
<PRE>
void <B>setServerTimeZoneID</B>(java.lang.String&nbsp;timezoneid)</PRE>
<DL>
<DD>Sets the TimeZone ID of the server associated with this
 PersistenceManagerFactory. The parameter is a String
 suitable for use with TimeZone.getTimeZone(). The String
 must match an ID returned by TimeZone.getAvailableIDs().
 If the ServerTimeZoneID is not set, or set to the null String,
 assume that the server has the same TimeZone ID as the client.
 If incorrectly set, the result of PersistenceManager.getServerDate()
 might be incorrect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timezoneid</CODE> - the TimeZone ID of the server
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jdo/JDOUserException.html" title="class in javax.jdo">JDOUserException</A></CODE> - if the parameter does not match
 an ID from TimeZone.getAvailableIDs()<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getServerTimeZoneID()"><CODE>getServerTimeZoneID()</CODE></A>, 
<CODE>TimeZone.getTimeZone(String)</CODE>, 
<CODE>TimeZone.getAvailableIDs()</CODE>, 
<A HREF="../../javax/jdo/PersistenceManager.html#getServerDate()"><CODE>PersistenceManager.getServerDate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServerTimeZoneID()"><!-- --></A><H3>
getServerTimeZoneID</H3>
<PRE>
java.lang.String <B>getServerTimeZoneID</B>()</PRE>
<DL>
<DD>Gets the TimeZone ID of the server associated with this
 PersistenceManagerFactory. If not set, assume that
 the server has the same TimeZone ID as the client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the TimeZone of the server<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setServerTimeZoneID(java.lang.String)"><CODE>setServerTimeZoneID(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionType(java.lang.String)"><!-- --></A><H3>
setTransactionType</H3>
<PRE>
void <B>setTransactionType</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the TransactionType for this PersistenceManagerFactory.
 Permitted values are "JTA" and "RESOURCE_LOCAL".
 This has the same semantics as the same-named property in
 JSR-220 EntityManagerFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the TransactionType
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jdo/JDOUserException.html" title="class in javax.jdo">JDOUserException</A></CODE> - if the parameter is not a permitted value<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getTransactionType()"><CODE>getTransactionType()</CODE></A>, 
<A HREF="../../javax/jdo/Constants.html#JTA"><CODE>Constants.JTA</CODE></A>, 
<A HREF="../../javax/jdo/Constants.html#RESOURCE_LOCAL"><CODE>Constants.RESOURCE_LOCAL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionType()"><!-- --></A><H3>
getTransactionType</H3>
<PRE>
java.lang.String <B>getTransactionType</B>()</PRE>
<DL>
<DD>Gets the TransactionType for this PersistenceManagerFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the TransactionType<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setTransactionType(java.lang.String)"><CODE>setTransactionType(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReadOnly()"><!-- --></A><H3>
getReadOnly</H3>
<PRE>
boolean <B>getReadOnly</B>()</PRE>
<DL>
<DD>Gets the value for read-only for this PMF.
 Indicates whether the datastore is read-only or writable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the readOnly setting.<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setReadOnly(boolean)"><CODE>setReadOnly(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnly(boolean)"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
void <B>setReadOnly</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets the value for whether the datastore is to be considered
 read-only.

 <P>ReadOnly set to <code>false</code> specifies that no updates
 can be performed to the datastore, and if updates are attempted
 a JDOReadOnlyException is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getReadOnly()"><CODE>getReadOnly()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionIsolationLevel()"><!-- --></A><H3>
getTransactionIsolationLevel</H3>
<PRE>
java.lang.String <B>getTransactionIsolationLevel</B>()</PRE>
<DL>
<DD>Get the value for transaction isolation level for this PMF.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the transaction isolation level<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManagerFactory.html#setTransactionIsolationLevel(java.lang.String)"><CODE>setTransactionIsolationLevel(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionIsolationLevel(java.lang.String)"><!-- --></A><H3>
setTransactionIsolationLevel</H3>
<PRE>
void <B>setTransactionIsolationLevel</B>(java.lang.String&nbsp;level)</PRE>
<DL>
<DD>Set the value for transaction isolation level for this PMF.
 Transaction isolation levels are defined in javax.jdo.Constants.
 If the requested level is not available, but a higher level is
 available, the higher level is silently used. 
 If the requested level is not available, and no higher level is
 available, then JDOUnsupportedOptionException is thrown.
 Standard values in order from low to high are:
 <ul><li>read-uncommitted
 </li><li>read-committed
 </li><li>repeatable-read
 </li><li>snapshot
 </li><li>serializable
 </li></ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the transaction isolation level<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManagerFactory.html#getTransactionIsolationLevel()"><CODE>getTransactionIsolationLevel()</CODE></A>, 
<A HREF="../../javax/jdo/Constants.html#TX_READ_UNCOMMITTED"><CODE>Constants.TX_READ_UNCOMMITTED</CODE></A>, 
<A HREF="../../javax/jdo/Constants.html#TX_READ_COMMITTED"><CODE>Constants.TX_READ_COMMITTED</CODE></A>, 
<A HREF="../../javax/jdo/Constants.html#TX_REPEATABLE_READ"><CODE>Constants.TX_REPEATABLE_READ</CODE></A>, 
<A HREF="../../javax/jdo/Constants.html#TX_SNAPSHOT"><CODE>Constants.TX_SNAPSHOT</CODE></A>, 
<A HREF="../../javax/jdo/Constants.html#TX_SERIALIZABLE"><CODE>Constants.TX_SERIALIZABLE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
java.util.Properties <B>getProperties</B>()</PRE>
<DL>
<DD>Return non-configurable properties of this 
 <code>PersistenceManagerFactory</code>.
 Properties with keys <code>VendorName</code> and 
 <code>VersionNumber</code> are required.  Other keys are optional.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the non-configurable properties of this
 <code>PersistenceManagerFactory</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="supportedOptions()"><!-- --></A><H3>
supportedOptions</H3>
<PRE>
java.util.Collection&lt;java.lang.String&gt; <B>supportedOptions</B>()</PRE>
<DL>
<DD>The application can determine from the results of this
 method which optional features, and which query languages 
 are supported by the JDO implementation.
 <P>Each supported JDO feature is represented by a
 <code>String</code> with one of the following values:

 <P><code>javax.jdo.option.TransientTransactional
 <BR>javax.jdo.option.NontransactionalRead
 <BR>javax.jdo.option.NontransactionalWrite
 <BR>javax.jdo.option.RetainValues
 <BR>javax.jdo.option.Optimistic
 <BR>javax.jdo.option.ApplicationIdentity
 <BR>javax.jdo.option.DatastoreIdentity
 <BR>javax.jdo.option.NonDurableIdentity
 <BR>javax.jdo.option.ArrayList
 <BR>javax.jdo.option.HashMap
 <BR>javax.jdo.option.Hashtable
 <BR>javax.jdo.option.LinkedList
 <BR>javax.jdo.option.TreeMap
 <BR>javax.jdo.option.TreeSet
 <BR>javax.jdo.option.Vector
 <BR>javax.jdo.option.Map
 <BR>javax.jdo.option.List
 <BR>javax.jdo.option.Array  
 <BR>javax.jdo.option.NullCollection
 <BR>javax.jdo.option.ChangeApplicationIdentity
 <BR>javax.jdo.option.BinaryCompatibility
 <BR>javax.jdo.option.GetDataStoreConnection
 <BR>javax.jdo.option.UnconstrainedQueryVariables
 <BR>javax.jdo.option.TransactionIsolationLevel.read-uncommitted
 <BR>javax.jdo.option.TransactionIsolationLevel.read-committed
 <BR>javax.jdo.option.TransactionIsolationLevel.repeatable-read
 <BR>javax.jdo.option.TransactionIsolationLevel.snapshot
 <BR>javax.jdo.option.TransactionIsolationLevel.serializable
 <BR>javax.jdo.query.SQL
 <BR>javax.jdo.query.JDOQL
 </code>

<P>The standard JDO query language is represented by a 
 <code>String</code>:
<P><code>javax.jdo.query.JDOQL</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Collection</code> of <code>String</code>s representing 
 the supported options.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataStoreCache()"><!-- --></A><H3>
getDataStoreCache</H3>
<PRE>
<A HREF="../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</A> <B>getDataStoreCache</B>()</PRE>
<DL>
<DD>Return the <A HREF="../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore"><CODE>DataStoreCache</CODE></A> that this factory uses for
 controlling a second-level cache. If this factory does not use
 a second-level cache, the returned instance does nothing. This
 method never returns <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the DataStoreCache<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInstanceLifecycleListener(javax.jdo.listener.InstanceLifecycleListener, java.lang.Class[])"><!-- --></A><H3>
addInstanceLifecycleListener</H3>
<PRE>
void <B>addInstanceLifecycleListener</B>(<A HREF="../../javax/jdo/listener/InstanceLifecycleListener.html" title="interface in javax.jdo.listener">InstanceLifecycleListener</A>&nbsp;listener,
                                  java.lang.Class[]&nbsp;classes)</PRE>
<DL>
<DD>Add the parameter listener to the list of
 instance lifecycle event listeners set as the initial listeners
 for each PersistenceManager created by this PersistenceManagerFactory. 
 The <code>addInstanceLifecycleListener</code> and 
 <code>removeInstanceLifecycleListener</code>
 methods are considered to be configuration methods and
 can only be called when the PersistenceManagerFactory
 is configurable (before the first time <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getPersistenceManager()"><CODE>getPersistenceManager()</CODE></A>
 is called).
 <p>The <code>classes</code> parameter identifies all
 of the classes of interest. If the <code>classes</code>
 parameter is specified as <code>null</code>, events for all
 persistent classes and interfaces will be sent to the listener.</p>
 <p>The listener will be called for each event for which it
 implements the corresponding <A HREF="../../javax/jdo/listener/InstanceLifecycleListener.html" title="interface in javax.jdo.listener"><CODE>InstanceLifecycleListener</CODE></A>
 interface.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the lifecycle listener<DD><CODE>classes</CODE> - the classes of interest to the listener<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeInstanceLifecycleListener(javax.jdo.listener.InstanceLifecycleListener)"><!-- --></A><H3>
removeInstanceLifecycleListener</H3>
<PRE>
void <B>removeInstanceLifecycleListener</B>(<A HREF="../../javax/jdo/listener/InstanceLifecycleListener.html" title="interface in javax.jdo.listener">InstanceLifecycleListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove the parameter listener instance from the list of
 instance lifecycle event listeners set as the initial listeners
 for each PersistenceManager created by this PersistenceManagerFactory. 
 The <code>addInstanceLifecycleListener</code> and 
 <code>removeInstanceLifecycleListener</code>
 methods are considered to be configuration methods and
 can only be called when the PersistenceManagerFactory
 is configurable (before the first time <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getPersistenceManager()"><CODE>getPersistenceManager()</CODE></A>
 is called).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener instance to be removed<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFetchGroups(javax.jdo.FetchGroup...)"><!-- --></A><H3>
addFetchGroups</H3>
<PRE>
void <B>addFetchGroups</B>(<A HREF="../../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A>...&nbsp;groups)</PRE>
<DL>
<DD>Add the <code>FetchGroup</code>s to the set of active fetch groups. 
 <code>FetchGroup</code>s are made unmodifiable before being added. 
 <code>FetchGroup</code>s that match existing <code>FetchGroup</code>s
 replace the corresponding <code>FetchGroup</code>s.
 The replaced <code>FetchGroup</code>s become unscoped.
 Match is based on identical class and equal name.
 The methods <A HREF="../../javax/jdo/PersistenceManagerFactory.html#addFetchGroups(javax.jdo.FetchGroup...)"><CODE>addFetchGroups(javax.jdo.FetchGroup...)</CODE></A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#removeFetchGroups(javax.jdo.FetchGroup...)"><CODE>removeFetchGroups(javax.jdo.FetchGroup...)</CODE></A>,
 <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getFetchGroups()"><CODE>getFetchGroups()</CODE></A>, and <A HREF="../../javax/jdo/PersistenceManagerFactory.html#removeAllFetchGroups()"><CODE>removeAllFetchGroups()</CODE></A> 
 are internally serialized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groups</CODE> - an array of FetchGroups
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller is not authorized for
 <A HREF="../../javax/jdo/spi/JDOPermission.html" title="class in javax.jdo.spi"><CODE>JDOPermission</CODE></A> ("manageMetadata")<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFetchGroups(javax.jdo.FetchGroup...)"><!-- --></A><H3>
removeFetchGroups</H3>
<PRE>
void <B>removeFetchGroups</B>(<A HREF="../../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A>...&nbsp;groups)</PRE>
<DL>
<DD>Remove the <code>FetchGroup</code>s from the set of active 
 <code>FetchGroup</code>s. Existing <code>FetchGroup</code>s that match 
 parameter <code>FetchGroup</code>s are removed. Parameter 
 <code>FetchGroup</code>s that do not match any existing 
 <code>FetchGroup</code> are ignored.
 Removed <code>FetchGroup</code>s become unscoped.
 Match is based on identical class and equal name.
 The methods <A HREF="../../javax/jdo/PersistenceManagerFactory.html#addFetchGroups(javax.jdo.FetchGroup...)"><CODE>addFetchGroups(javax.jdo.FetchGroup...)</CODE></A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#removeFetchGroups(javax.jdo.FetchGroup...)"><CODE>removeFetchGroups(javax.jdo.FetchGroup...)</CODE></A>,
 <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getFetchGroups()"><CODE>getFetchGroups()</CODE></A>, and <A HREF="../../javax/jdo/PersistenceManagerFactory.html#removeAllFetchGroups()"><CODE>removeAllFetchGroups()</CODE></A> 
 are internally serialized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groups</CODE> - an array of FetchGroups
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller is not authorized for
 <A HREF="../../javax/jdo/spi/JDOPermission.html" title="class in javax.jdo.spi"><CODE>JDOPermission</CODE></A> ("manageMetadata")<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllFetchGroups()"><!-- --></A><H3>
removeAllFetchGroups</H3>
<PRE>
void <B>removeAllFetchGroups</B>()</PRE>
<DL>
<DD>Remove all <code>FetchGroup</code>s from the set of active 
 <code>FetchGroup</code>s.
 All removed <code>FetchGroup</code>s become unscoped.
 The methods <A HREF="../../javax/jdo/PersistenceManagerFactory.html#addFetchGroups(javax.jdo.FetchGroup...)"><CODE>addFetchGroups(javax.jdo.FetchGroup...)</CODE></A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#removeFetchGroups(javax.jdo.FetchGroup...)"><CODE>removeFetchGroups(javax.jdo.FetchGroup...)</CODE></A>,
 <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getFetchGroups()"><CODE>getFetchGroups()</CODE></A>, and <A HREF="../../javax/jdo/PersistenceManagerFactory.html#removeAllFetchGroups()"><CODE>removeAllFetchGroups()</CODE></A> 
 are internally serialized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller is not authorized for
 <A HREF="../../javax/jdo/spi/JDOPermission.html" title="class in javax.jdo.spi"><CODE>JDOPermission</CODE></A> ("manageMetadata")<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFetchGroup(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getFetchGroup</H3>
<PRE>
<A HREF="../../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A> <B>getFetchGroup</B>(java.lang.Class&nbsp;cls,
                         java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Create an unscoped, modifiable <code>FetchGroup</code> for the Class and 
 name. If a corresponding <code>FetchGroup</code> already exists in 
 <code>PersistenceManagerFactory</code> scope, copy its definition
 to a new <code>FetchGroup</code>. 
 If the <code>FetchGroup</code> does not already exist, create it 
 with no members. The <code>FetchGroup</code> does not become 
 in scope until it is added to the current set via 
 <A HREF="../../javax/jdo/PersistenceManagerFactory.html#addFetchGroups(javax.jdo.FetchGroup...)"><CODE>addFetchGroups(javax.jdo.FetchGroup...)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class or interface for the FetchGroup<DD><CODE>name</CODE> - the name of the fetch group
<DT><B>Returns:</B><DD>the FetchGroup
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jdo/JDOUserException.html" title="class in javax.jdo">JDOUserException</A></CODE> - if the class is not a persistence-capable
 class or interface<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFetchGroups()"><!-- --></A><H3>
getFetchGroups</H3>
<PRE>
java.util.Set <B>getFetchGroups</B>()</PRE>
<DL>
<DD>Get a modifiable Set containing a mutable copy of all currently active
 (in scope) fetch groups.
 The methods <A HREF="../../javax/jdo/PersistenceManagerFactory.html#addFetchGroups(javax.jdo.FetchGroup...)"><CODE>addFetchGroups(javax.jdo.FetchGroup...)</CODE></A>, <A HREF="../../javax/jdo/PersistenceManagerFactory.html#removeFetchGroups(javax.jdo.FetchGroup...)"><CODE>removeFetchGroups(javax.jdo.FetchGroup...)</CODE></A>,
 <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getFetchGroups()"><CODE>getFetchGroups()</CODE></A>, and <A HREF="../../javax/jdo/PersistenceManagerFactory.html#removeAllFetchGroups()"><CODE>removeAllFetchGroups()</CODE></A> 
 are internally serialized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of all currently active fetch groups
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller is not authorized for
 <A HREF="../../javax/jdo/spi/JDOPermission.html" title="class in javax.jdo.spi"><CODE>JDOPermission</CODE></A> ("getMetadata")<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PersistenceManagerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jdo/PersistenceManager.html" title="interface in javax.jdo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jdo/Query.html" title="interface in javax.jdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jdo/PersistenceManagerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceManagerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
