<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Mar 28 22:03:54 IDT 2010 -->
<TITLE>
javax.jdo.spi
</TITLE>

<META NAME="date" CONTENT="2010-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/jdo/spi/package-summary.html" target="classFrame">javax.jdo.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Detachable.html" title="interface in javax.jdo.spi" target="classFrame"><I>Detachable</I></A>
<BR>
<A HREF="JDOImplHelper.StateInterrogationBooleanReturn.html" title="interface in javax.jdo.spi" target="classFrame"><I>JDOImplHelper.StateInterrogationBooleanReturn</I></A>
<BR>
<A HREF="JDOImplHelper.StateInterrogationObjectReturn.html" title="interface in javax.jdo.spi" target="classFrame"><I>JDOImplHelper.StateInterrogationObjectReturn</I></A>
<BR>
<A HREF="JDOImplHelper.StringConstructor.html" title="interface in javax.jdo.spi" target="classFrame"><I>JDOImplHelper.StringConstructor</I></A>
<BR>
<A HREF="PersistenceCapable.html" title="interface in javax.jdo.spi" target="classFrame"><I>PersistenceCapable</I></A>
<BR>
<A HREF="PersistenceCapable.ObjectIdFieldConsumer.html" title="interface in javax.jdo.spi" target="classFrame"><I>PersistenceCapable.ObjectIdFieldConsumer</I></A>
<BR>
<A HREF="PersistenceCapable.ObjectIdFieldManager.html" title="interface in javax.jdo.spi" target="classFrame"><I>PersistenceCapable.ObjectIdFieldManager</I></A>
<BR>
<A HREF="PersistenceCapable.ObjectIdFieldSupplier.html" title="interface in javax.jdo.spi" target="classFrame"><I>PersistenceCapable.ObjectIdFieldSupplier</I></A>
<BR>
<A HREF="RegisterClassListener.html" title="interface in javax.jdo.spi" target="classFrame"><I>RegisterClassListener</I></A>
<BR>
<A HREF="StateInterrogation.html" title="interface in javax.jdo.spi" target="classFrame"><I>StateInterrogation</I></A>
<BR>
<A HREF="StateManager.html" title="interface in javax.jdo.spi" target="classFrame"><I>StateManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="I18NHelper.html" title="class in javax.jdo.spi" target="classFrame">I18NHelper</A>
<BR>
<A HREF="JDOImplHelper.html" title="class in javax.jdo.spi" target="classFrame">JDOImplHelper</A>
<BR>
<A HREF="JDOPermission.html" title="class in javax.jdo.spi" target="classFrame">JDOPermission</A>
<BR>
<A HREF="RegisterClassEvent.html" title="class in javax.jdo.spi" target="classFrame">RegisterClassEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
