<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Mar 28 22:03:54 IDT 2010 -->
<TITLE>
javax.jdo.listener
</TITLE>

<META NAME="date" CONTENT="2010-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.jdo.listener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jdo/identity/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jdo/spi/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jdo/listener/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javax.jdo.listener
</H2>
This package contains the JDO specification listener interfaces and classes.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/jdo/listener/AttachCallback.html" title="interface in javax.jdo.listener">AttachCallback</A></B></TD>
<TD>This interface is used to notify instances of attach events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/jdo/listener/AttachLifecycleListener.html" title="interface in javax.jdo.listener">AttachLifecycleListener</A></B></TD>
<TD>This interface is implemented by listeners to be notified of
 attach events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/jdo/listener/ClearCallback.html" title="interface in javax.jdo.listener">ClearCallback</A></B></TD>
<TD>This interface is used to notify instances of clear events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/jdo/listener/ClearLifecycleListener.html" title="interface in javax.jdo.listener">ClearLifecycleListener</A></B></TD>
<TD>This interface is implemented by listeners to be notified of
 clear events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/jdo/listener/CreateLifecycleListener.html" title="interface in javax.jdo.listener">CreateLifecycleListener</A></B></TD>
<TD>This interface is implemented by listeners to be notified of
 create events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/jdo/listener/DeleteCallback.html" title="interface in javax.jdo.listener">DeleteCallback</A></B></TD>
<TD>This interface is used to notify instances of delete events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/jdo/listener/DeleteLifecycleListener.html" title="interface in javax.jdo.listener">DeleteLifecycleListener</A></B></TD>
<TD>This interface is implemented by listeners to be notified of
 delete events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/jdo/listener/DetachCallback.html" title="interface in javax.jdo.listener">DetachCallback</A></B></TD>
<TD>This interface is used to notify instances of detach events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/jdo/listener/DetachLifecycleListener.html" title="interface in javax.jdo.listener">DetachLifecycleListener</A></B></TD>
<TD>This interface is implemented by listeners to be notified of
 detach events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/jdo/listener/DirtyLifecycleListener.html" title="interface in javax.jdo.listener">DirtyLifecycleListener</A></B></TD>
<TD>This interface is implemented by listeners to be notified of
 dirty events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/jdo/listener/InstanceLifecycleListener.html" title="interface in javax.jdo.listener">InstanceLifecycleListener</A></B></TD>
<TD>All lifecycle listeners extend from this base interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/jdo/listener/LoadCallback.html" title="interface in javax.jdo.listener">LoadCallback</A></B></TD>
<TD>This interface is used to notify instances of load events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/jdo/listener/LoadLifecycleListener.html" title="interface in javax.jdo.listener">LoadLifecycleListener</A></B></TD>
<TD>This interface is implemented by listeners to be notified of
 load events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/jdo/listener/StoreCallback.html" title="interface in javax.jdo.listener">StoreCallback</A></B></TD>
<TD>This interface is used to notify instances of store events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/jdo/listener/StoreLifecycleListener.html" title="interface in javax.jdo.listener">StoreLifecycleListener</A></B></TD>
<TD>This interface is implemented by listeners to be notified of
 store events.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/jdo/listener/InstanceLifecycleEvent.html" title="class in javax.jdo.listener">InstanceLifecycleEvent</A></B></TD>
<TD>This is the event class used in life cycle event notifications.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.jdo.listener Description
</H2>

<P>
This package contains the JDO specification listener interfaces and classes.
<P>There are two kinds of interfaces defined to allow an application to 
manage life cycle changes to persistent objects. 
<P>The first kind is defined
on the persistent domain class itself. This allows methods in the domain class
to be called during life cycle events. The domain class implements one or more
of the interfaces 
<A HREF="../../../javax/jdo/listener/AttachCallback.html" title="interface in javax.jdo.listener"><CODE>AttachCallback</CODE></A>, 
<A HREF="../../../javax/jdo/listener/ClearCallback.html" title="interface in javax.jdo.listener"><CODE>ClearCallback</CODE></A>, 
<A HREF="../../../javax/jdo/listener/DeleteCallback.html" title="interface in javax.jdo.listener"><CODE>DeleteCallback</CODE></A>, 
<A HREF="../../../javax/jdo/listener/DetachCallback.html" title="interface in javax.jdo.listener"><CODE>DetachCallback</CODE></A>,
<A HREF="../../../javax/jdo/listener/LoadCallback.html" title="interface in javax.jdo.listener"><CODE>LoadCallback</CODE></A>, or 
<A HREF="../../../javax/jdo/listener/StoreCallback.html" title="interface in javax.jdo.listener"><CODE>StoreCallback</CODE></A>. 
The methods in the interfaces
are called during life cycle events.
<P>The second kind is defined on an external class using the listener pattern.
Instances of classes that implement one or more of the listener interfaces 
<A HREF="../../../javax/jdo/listener/AttachLifecycleListener.html" title="interface in javax.jdo.listener"><CODE>AttachLifecycleListener</CODE></A>, 
<A HREF="../../../javax/jdo/listener/ClearLifecycleListener.html" title="interface in javax.jdo.listener"><CODE>ClearLifecycleListener</CODE></A>, 
<A HREF="../../../javax/jdo/listener/CreateLifecycleListener.html" title="interface in javax.jdo.listener"><CODE>CreateLifecycleListener</CODE></A>, 
<A HREF="../../../javax/jdo/listener/DeleteLifecycleListener.html" title="interface in javax.jdo.listener"><CODE>DeleteLifecycleListener</CODE></A>, 
<A HREF="../../../javax/jdo/listener/DetachLifecycleListener.html" title="interface in javax.jdo.listener"><CODE>DetachLifecycleListener</CODE></A>, 
<A HREF="../../../javax/jdo/listener/DirtyLifecycleListener.html" title="interface in javax.jdo.listener"><CODE>DirtyLifecycleListener</CODE></A>, 
<A HREF="../../../javax/jdo/listener/LoadLifecycleListener.html" title="interface in javax.jdo.listener"><CODE>LoadLifecycleListener</CODE></A>, or 
<A HREF="../../../javax/jdo/listener/StoreLifecycleListener.html" title="interface in javax.jdo.listener"><CODE>StoreLifecycleListener</CODE></A>
are registered
with the PersistenceManager or PersistenceManagerFactory
and receive callbacks during life cycle events
of the persistent instances of interest.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jdo/identity/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jdo/spi/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jdo/listener/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
