<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Mar 28 22:03:54 IDT 2010 -->
<TITLE>
javax.jdo.identity
</TITLE>

<META NAME="date" CONTENT="2010-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/jdo/identity/package-summary.html" target="classFrame">javax.jdo.identity</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteIdentity.html" title="class in javax.jdo.identity" target="classFrame">ByteIdentity</A>
<BR>
<A HREF="CharIdentity.html" title="class in javax.jdo.identity" target="classFrame">CharIdentity</A>
<BR>
<A HREF="IntIdentity.html" title="class in javax.jdo.identity" target="classFrame">IntIdentity</A>
<BR>
<A HREF="LongIdentity.html" title="class in javax.jdo.identity" target="classFrame">LongIdentity</A>
<BR>
<A HREF="ObjectIdentity.html" title="class in javax.jdo.identity" target="classFrame">ObjectIdentity</A>
<BR>
<A HREF="ShortIdentity.html" title="class in javax.jdo.identity" target="classFrame">ShortIdentity</A>
<BR>
<A HREF="SingleFieldIdentity.html" title="class in javax.jdo.identity" target="classFrame">SingleFieldIdentity</A>
<BR>
<A HREF="StringIdentity.html" title="class in javax.jdo.identity" target="classFrame">StringIdentity</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
