<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Mar 28 22:03:55 IDT 2010 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../javax/persistence/Cache.html" title="interface in javax.persistence"><B>Cache</B></A> - Interface in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Interface used to interact with the second-level cache.<DT><A HREF="../javax/jdo/annotations/Cacheable.html" title="annotation in javax.jdo.annotations"><B>Cacheable</B></A> - Annotation Type in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Annotation to specify that this class/field/property is cacheable
 in a Level 2 cache.<DT><A HREF="../javax/persistence/Cacheable.html" title="annotation in javax.persistence"><B>Cacheable</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies whether an entity should be cached if caching is enabled
 when the value of the <code>persistence.xml</code> caching element
 is <code>ENABLE_SELECTIVE</code> or <code>DISABLE_SELECTIVE</code>.<DT><A HREF="../javax/persistence/CacheRetrieveMode.html" title="enum in javax.persistence"><B>CacheRetrieveMode</B></A> - Enum in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Used as the value of the
 <code>javax.persistence.cache.retrieveMode</code> property to
 specify the behavior when data is retrieved by the
 <code>find</code> methods and by queries.<DT><A HREF="../javax/persistence/CacheStoreMode.html" title="enum in javax.persistence"><B>CacheStoreMode</B></A> - Enum in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Used as the value of the
 <code>javax.persistence.cache.storeMode</code> property to specify
 the behavior when data is read from the database and when data is
 committed into the database.<DT><A HREF="../javax/persistence/CascadeType.html" title="enum in javax.persistence"><B>CascadeType</B></A> - Enum in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Defines the set of cascadable operations that are propagated 
 to the associated entity.<DT><A HREF="../javax/jdo/identity/CharIdentity.html" title="class in javax.jdo.identity"><B>CharIdentity</B></A> - Class in <A HREF="../javax/jdo/identity/package-summary.html">javax.jdo.identity</A><DD>This class is for identity with a single character field.<DT><A HREF="../javax/jdo/identity/CharIdentity.html#CharIdentity(java.lang.Class, char)"><B>CharIdentity(Class, char)</B></A> - 
Constructor for class javax.jdo.identity.<A HREF="../javax/jdo/identity/CharIdentity.html" title="class in javax.jdo.identity">CharIdentity</A>
<DD>Constructor with class and key.
<DT><A HREF="../javax/jdo/identity/CharIdentity.html#CharIdentity(java.lang.Class, java.lang.Character)"><B>CharIdentity(Class, Character)</B></A> - 
Constructor for class javax.jdo.identity.<A HREF="../javax/jdo/identity/CharIdentity.html" title="class in javax.jdo.identity">CharIdentity</A>
<DD>Constructor with class and key.
<DT><A HREF="../javax/jdo/identity/CharIdentity.html#CharIdentity(java.lang.Class, java.lang.String)"><B>CharIdentity(Class, String)</B></A> - 
Constructor for class javax.jdo.identity.<A HREF="../javax/jdo/identity/CharIdentity.html" title="class in javax.jdo.identity">CharIdentity</A>
<DD>Constructor with class and key.
<DT><A HREF="../javax/jdo/identity/CharIdentity.html#CharIdentity()"><B>CharIdentity()</B></A> - 
Constructor for class javax.jdo.identity.<A HREF="../javax/jdo/identity/CharIdentity.html" title="class in javax.jdo.identity">CharIdentity</A>
<DD>Constructor only for Externalizable.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html#CHECK_READ"><B>CHECK_READ</B></A> - 
Static variable in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A>
<DD>If jdoFieldFlags for a field includes CHECK_READ, then
 the field has been enhanced to call the jdoStateManager on read
 if the jdoFlags setting is not READ_OK or READ_WRITE_OK.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html#CHECK_WRITE"><B>CHECK_WRITE</B></A> - 
Static variable in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A>
<DD>If jdoFieldFlags for a field includes CHECK_WRITE,
 then the field has been enhanced to call the
 jdoStateManager on write if the jdoFlags setting is not
 READ_WRITE_OK;.
<DT><A HREF="../javax/jdo/spi/JDOImplHelper.html#checkAuthorizedStateManager(javax.jdo.spi.StateManager)"><B>checkAuthorizedStateManager(StateManager)</B></A> - 
Static method in class javax.jdo.spi.<A HREF="../javax/jdo/spi/JDOImplHelper.html" title="class in javax.jdo.spi">JDOImplHelper</A>
<DD>Check that the parameter instance is of a class that is authorized for
 JDOPermission("setStateManager").
<DT><A HREF="../javax/jdo/spi/JDOImplHelper.html#checkAuthorizedStateManagerClass(java.lang.Class)"><B>checkAuthorizedStateManagerClass(Class)</B></A> - 
Static method in class javax.jdo.spi.<A HREF="../javax/jdo/spi/JDOImplHelper.html" title="class in javax.jdo.spi">JDOImplHelper</A>
<DD>Check that the parameter instance is a class that is authorized for
 JDOPermission("setStateManager").
<DT><A HREF="../javax/jdo/PersistenceManager.html#checkConsistency()"><B>checkConsistency()</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Validates the <code>PersistenceManager</code> cache with the
 datastore.
<DT><A HREF="../javax/persistence/spi/ClassTransformer.html" title="interface in javax.persistence.spi"><B>ClassTransformer</B></A> - Interface in <A HREF="../javax/persistence/spi/package-summary.html">javax.persistence.spi</A><DD>A persistence provider supplies an instance of this 
 interface to the <A HREF="../javax/persistence/spi/PersistenceUnitInfo.html#addTransformer(javax.persistence.spi.ClassTransformer)"><CODE>PersistenceUnitInfo.addTransformer</CODE></A>
 method.<DT><A HREF="../javax/jdo/listener/InstanceLifecycleEvent.html#CLEAR"><B>CLEAR</B></A> - 
Static variable in class javax.jdo.listener.<A HREF="../javax/jdo/listener/InstanceLifecycleEvent.html" title="class in javax.jdo.listener">InstanceLifecycleEvent</A>
<DD>&nbsp;
<DT><A HREF="../javax/persistence/EntityManager.html#clear()"><B>clear()</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Clear the persistence context, causing all managed
 entities to become detached.
<DT><A HREF="../javax/persistence/spi/PersistenceProviderResolver.html#clearCachedProviders()"><B>clearCachedProviders()</B></A> - 
Method in interface javax.persistence.spi.<A HREF="../javax/persistence/spi/PersistenceProviderResolver.html" title="interface in javax.persistence.spi">PersistenceProviderResolver</A>
<DD>Clear cache of providers.
<DT><A HREF="../javax/jdo/listener/ClearCallback.html" title="interface in javax.jdo.listener"><B>ClearCallback</B></A> - Interface in <A HREF="../javax/jdo/listener/package-summary.html">javax.jdo.listener</A><DD>This interface is used to notify instances of clear events.<DT><A HREF="../javax/jdo/FetchPlan.html#clearGroups()"><B>clearGroups()</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A>
<DD>Remove all active groups leaving no active fetch group.
<DT><A HREF="../javax/jdo/listener/ClearLifecycleListener.html" title="interface in javax.jdo.listener"><B>ClearLifecycleListener</B></A> - Interface in <A HREF="../javax/jdo/listener/package-summary.html">javax.jdo.listener</A><DD>This interface is implemented by listeners to be notified of
 clear events.<DT><A HREF="../javax/jdo/datastore/JDOConnection.html#close()"><B>close()</B></A> - 
Method in interface javax.jdo.datastore.<A HREF="../javax/jdo/datastore/JDOConnection.html" title="interface in javax.jdo.datastore">JDOConnection</A>
<DD>Returns this connection to the JDO implementation.
<DT><A HREF="../javax/jdo/Extent.html#close(java.util.Iterator)"><B>close(Iterator&lt;E&gt;)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Extent.html" title="interface in javax.jdo">Extent</A>
<DD>Close an <code>Iterator</code> associated with this <code>Extent</code> instance.
<DT><A HREF="../javax/jdo/PersistenceManager.html#close()"><B>close()</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Close this <code>PersistenceManager</code> so that no further requests 
 may be made on it.
<DT><A HREF="../javax/jdo/PersistenceManagerFactory.html#close()"><B>close()</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A>
<DD>Close this PersistenceManagerFactory.
<DT><A HREF="../javax/jdo/Query.html#close(java.lang.Object)"><B>close(Object)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Query.html" title="interface in javax.jdo">Query</A>
<DD>Close a query result and release any resources associated with it.
<DT><A HREF="../javax/persistence/EntityManager.html#close()"><B>close()</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Close an application-managed entity manager.
<DT><A HREF="../javax/persistence/EntityManagerFactory.html#close()"><B>close()</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</A>
<DD>Close the factory, releasing any resources that it holds.
<DT><A HREF="../javax/jdo/spi/JDOPermission.html#CLOSE_PERSISTENCE_MANAGER_FACTORY"><B>CLOSE_PERSISTENCE_MANAGER_FACTORY</B></A> - 
Static variable in class javax.jdo.spi.<A HREF="../javax/jdo/spi/JDOPermission.html" title="class in javax.jdo.spi">JDOPermission</A>
<DD>An instance of <code>JDOPermission</code> to be used for
 <code>closePersistenceManagerFactory</code> permission checking.
<DT><A HREF="../javax/jdo/Extent.html#closeAll()"><B>closeAll()</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Extent.html" title="interface in javax.jdo">Extent</A>
<DD>Close all <code>Iterator</code>s associated with this <code>Extent</code> instance.
<DT><A HREF="../javax/jdo/Query.html#closeAll()"><B>closeAll()</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Query.html" title="interface in javax.jdo">Query</A>
<DD>Close all query results associated with this <code>Query</code> 
 instance, and release all resources associated with them.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#coalesce(javax.persistence.criteria.Expression, javax.persistence.criteria.Expression)"><B>coalesce(Expression&lt;? extends Y&gt;, Expression&lt;? extends Y&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an expression that returns null if all its arguments
 evaluate to null, and the value of the first non-null argument
 otherwise.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#coalesce(javax.persistence.criteria.Expression, Y)"><B>coalesce(Expression&lt;? extends Y&gt;, Y)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an expression that returns null if all its arguments
 evaluate to null, and the value of the first non-null argument
 otherwise.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#coalesce()"><B>coalesce()</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a coalesce expression.
<DT><A HREF="../javax/persistence/metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel"><B>CollectionAttribute</B></A>&lt;<A HREF="../javax/persistence/metamodel/CollectionAttribute.html" title="type parameter in CollectionAttribute">X</A>,<A HREF="../javax/persistence/metamodel/CollectionAttribute.html" title="type parameter in CollectionAttribute">E</A>&gt; - Interface in <A HREF="../javax/persistence/metamodel/package-summary.html">javax.persistence.metamodel</A><DD>Instances of the type <code>CollectionAttribute</code> represent persistent 
 <code>java.util.Collection</code>-valued attributes.<DT><A HREF="../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria"><B>CollectionJoin</B></A>&lt;<A HREF="../javax/persistence/criteria/CollectionJoin.html" title="type parameter in CollectionJoin">Z</A>,<A HREF="../javax/persistence/criteria/CollectionJoin.html" title="type parameter in CollectionJoin">E</A>&gt; - Interface in <A HREF="../javax/persistence/criteria/package-summary.html">javax.persistence.criteria</A><DD>The <code>CollectionJoin</code> interface is the type of the result of
 joining to a collection over an association or element 
 collection that has been specified as a <code>java.util.Collection</code>.<DT><A HREF="../javax/persistence/CollectionTable.html" title="annotation in javax.persistence"><B>CollectionTable</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies the table that is used for the mapping of
 collections of basic or embeddable types.<DT><A HREF="../javax/jdo/annotations/Column.html" title="annotation in javax.jdo.annotations"><B>Column</B></A> - Annotation Type in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Annotation for a column in the database.<DT><A HREF="../javax/persistence/Column.html" title="annotation in javax.persistence"><B>Column</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Is used to specify the mapped column for a persistent property or field.<DT><A HREF="../javax/persistence/ColumnResult.html" title="annotation in javax.persistence"><B>ColumnResult</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>References name of a column in the SELECT clause of a SQL query - 
 i.e., column alias, if applicable.<DT><A HREF="../javax/jdo/annotations/Columns.html" title="annotation in javax.jdo.annotations"><B>Columns</B></A> - Annotation Type in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Annotation for a group of columns.<DT><A HREF="../javax/jdo/Transaction.html#commit()"><B>commit()</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Transaction.html" title="interface in javax.jdo">Transaction</A>
<DD>Commit the current transaction.
<DT><A HREF="../javax/persistence/EntityTransaction.html#commit()"><B>commit()</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityTransaction.html" title="interface in javax.persistence">EntityTransaction</A>
<DD>Commit the current resource transaction, writing any 
 unflushed changes to the database.
<DT><A HREF="../javax/jdo/identity/ByteIdentity.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class javax.jdo.identity.<A HREF="../javax/jdo/identity/ByteIdentity.html" title="class in javax.jdo.identity">ByteIdentity</A>
<DD>Determine the ordering of identity objects.
<DT><A HREF="../javax/jdo/identity/CharIdentity.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class javax.jdo.identity.<A HREF="../javax/jdo/identity/CharIdentity.html" title="class in javax.jdo.identity">CharIdentity</A>
<DD>Determine the ordering of identity objects.
<DT><A HREF="../javax/jdo/identity/IntIdentity.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class javax.jdo.identity.<A HREF="../javax/jdo/identity/IntIdentity.html" title="class in javax.jdo.identity">IntIdentity</A>
<DD>Determine the ordering of identity objects.
<DT><A HREF="../javax/jdo/identity/LongIdentity.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class javax.jdo.identity.<A HREF="../javax/jdo/identity/LongIdentity.html" title="class in javax.jdo.identity">LongIdentity</A>
<DD>Determine the ordering of identity objects.
<DT><A HREF="../javax/jdo/identity/ObjectIdentity.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class javax.jdo.identity.<A HREF="../javax/jdo/identity/ObjectIdentity.html" title="class in javax.jdo.identity">ObjectIdentity</A>
<DD>Determine the ordering of identity objects.
<DT><A HREF="../javax/jdo/identity/ShortIdentity.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class javax.jdo.identity.<A HREF="../javax/jdo/identity/ShortIdentity.html" title="class in javax.jdo.identity">ShortIdentity</A>
<DD>Determine the ordering of identity objects.
<DT><A HREF="../javax/jdo/identity/StringIdentity.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class javax.jdo.identity.<A HREF="../javax/jdo/identity/StringIdentity.html" title="class in javax.jdo.identity">StringIdentity</A>
<DD>Determine the ordering of identity objects.
<DT><A HREF="../javax/jdo/Query.html#compile()"><B>compile()</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Query.html" title="interface in javax.jdo">Query</A>
<DD>Verify the elements of the query and provide a hint to the query to
 prepare and optimize an execution plan.
<DT><A HREF="../javax/persistence/criteria/CompoundSelection.html" title="interface in javax.persistence.criteria"><B>CompoundSelection</B></A>&lt;<A HREF="../javax/persistence/criteria/CompoundSelection.html" title="type parameter in CompoundSelection">X</A>&gt; - Interface in <A HREF="../javax/persistence/criteria/package-summary.html">javax.persistence.criteria</A><DD>The <code>CompoundSelection</code> interface defines a compound selection item
 (tuple, array, or result of constructor).<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#concat(javax.persistence.criteria.Expression, javax.persistence.criteria.Expression)"><B>concat(Expression&lt;String&gt;, Expression&lt;String&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an expression for string concatenation.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#concat(javax.persistence.criteria.Expression, java.lang.String)"><B>concat(Expression&lt;String&gt;, String)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an expression for string concatenation.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#concat(java.lang.String, javax.persistence.criteria.Expression)"><B>concat(String, Expression&lt;String&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an expression for string concatenation.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#conjunction()"><B>conjunction()</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a conjunction (with zero conjuncts).
<DT><A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo"><B>Constants</B></A> - Interface in <A HREF="../javax/jdo/package-summary.html">javax.jdo</A><DD>Constant values used in JDO.<DT><A HREF="../javax/jdo/spi/JDOImplHelper.html#construct(java.lang.String, java.lang.String)"><B>construct(String, String)</B></A> - 
Static method in class javax.jdo.spi.<A HREF="../javax/jdo/spi/JDOImplHelper.html" title="class in javax.jdo.spi">JDOImplHelper</A>
<DD>Construct an instance of the parameter class, using the keyString
 as an argument to the constructor.
<DT><A HREF="../javax/jdo/spi/JDOImplHelper.StringConstructor.html#construct(java.lang.String)"><B>construct(String)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/JDOImplHelper.StringConstructor.html" title="interface in javax.jdo.spi">JDOImplHelper.StringConstructor</A>
<DD>Construct an instance of the class for which this instance
 is registered.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#construct(java.lang.Class, javax.persistence.criteria.Selection...)"><B>construct(Class&lt;Y&gt;, Selection&lt;?&gt;...)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a selection item corresponding to a constructor.
<DT><A HREF="../javax/persistence/Cache.html#contains(java.lang.Class, java.lang.Object)"><B>contains(Class, Object)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/Cache.html" title="interface in javax.persistence">Cache</A>
<DD>Whether the cache contains data for the given entity.
<DT><A HREF="../javax/persistence/EntityManager.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Check if the instance is a managed entity instance belonging
 to the current persistence context.
<DT><A HREF="../javax/jdo/spi/JDOImplHelper.html#copyKeyFieldsFromObjectId(java.lang.Class, javax.jdo.spi.PersistenceCapable.ObjectIdFieldConsumer, java.lang.Object)"><B>copyKeyFieldsFromObjectId(Class, PersistenceCapable.ObjectIdFieldConsumer, Object)</B></A> - 
Method in class javax.jdo.spi.<A HREF="../javax/jdo/spi/JDOImplHelper.html" title="class in javax.jdo.spi">JDOImplHelper</A>
<DD>Copy fields to an outside source from the key fields in the ObjectId.
<DT><A HREF="../javax/jdo/spi/JDOImplHelper.html#copyKeyFieldsToObjectId(java.lang.Class, javax.jdo.spi.PersistenceCapable.ObjectIdFieldSupplier, java.lang.Object)"><B>copyKeyFieldsToObjectId(Class, PersistenceCapable.ObjectIdFieldSupplier, Object)</B></A> - 
Method in class javax.jdo.spi.<A HREF="../javax/jdo/spi/JDOImplHelper.html" title="class in javax.jdo.spi">JDOImplHelper</A>
<DD>Copy fields from an outside source to the key fields in the ObjectId.
<DT><A HREF="../javax/persistence/criteria/Subquery.html#correlate(javax.persistence.criteria.Root)"><B>correlate(Root&lt;Y&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</A>
<DD>Create a subquery root correlated to a root of the 
 enclosing query.
<DT><A HREF="../javax/persistence/criteria/Subquery.html#correlate(javax.persistence.criteria.Join)"><B>correlate(Join&lt;X, Y&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</A>
<DD>Create a subquery join object correlated to a join object
 of the enclosing query.
<DT><A HREF="../javax/persistence/criteria/Subquery.html#correlate(javax.persistence.criteria.CollectionJoin)"><B>correlate(CollectionJoin&lt;X, Y&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</A>
<DD>Create a subquery collection join object correlated to a 
 collection join object of the enclosing query.
<DT><A HREF="../javax/persistence/criteria/Subquery.html#correlate(javax.persistence.criteria.SetJoin)"><B>correlate(SetJoin&lt;X, Y&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</A>
<DD>Create a subquery set join object correlated to a set join
 object of the enclosing query.
<DT><A HREF="../javax/persistence/criteria/Subquery.html#correlate(javax.persistence.criteria.ListJoin)"><B>correlate(ListJoin&lt;X, Y&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</A>
<DD>Create a subquery list join object correlated to a list join
 object of the enclosing query.
<DT><A HREF="../javax/persistence/criteria/Subquery.html#correlate(javax.persistence.criteria.MapJoin)"><B>correlate(MapJoin&lt;X, K, V&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</A>
<DD>Create a subquery map join object correlated to a map join
 object of the enclosing query.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#count(javax.persistence.criteria.Expression)"><B>count(Expression&lt;?&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an aggregate expression applying the count operation.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#countDistinct(javax.persistence.criteria.Expression)"><B>countDistinct(Expression&lt;?&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an aggregate expression applying the count distinct 
 operation.
<DT><A HREF="../javax/jdo/listener/InstanceLifecycleEvent.html#CREATE"><B>CREATE</B></A> - 
Static variable in class javax.jdo.listener.<A HREF="../javax/jdo/listener/InstanceLifecycleEvent.html" title="class in javax.jdo.listener">InstanceLifecycleEvent</A>
<DD>&nbsp;
<DT><A HREF="../javax/persistence/spi/PersistenceProvider.html#createContainerEntityManagerFactory(javax.persistence.spi.PersistenceUnitInfo, java.util.Map)"><B>createContainerEntityManagerFactory(PersistenceUnitInfo, Map)</B></A> - 
Method in interface javax.persistence.spi.<A HREF="../javax/persistence/spi/PersistenceProvider.html" title="interface in javax.persistence.spi">PersistenceProvider</A>
<DD>Called by the container when an <code>EntityManagerFactory</code>
 is to be created.
<DT><A HREF="../javax/persistence/EntityManagerFactory.html#createEntityManager()"><B>createEntityManager()</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</A>
<DD>Create a new application-managed <code>EntityManager</code>.
<DT><A HREF="../javax/persistence/EntityManagerFactory.html#createEntityManager(java.util.Map)"><B>createEntityManager(Map)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</A>
<DD>Create a new application-managed <code>EntityManager</code> with the 
 specified Map of properties.
<DT><A HREF="../javax/persistence/Persistence.html#createEntityManagerFactory(java.lang.String)"><B>createEntityManagerFactory(String)</B></A> - 
Static method in class javax.persistence.<A HREF="../javax/persistence/Persistence.html" title="class in javax.persistence">Persistence</A>
<DD>Create and return an EntityManagerFactory for the named
 persistence unit.
<DT><A HREF="../javax/persistence/Persistence.html#createEntityManagerFactory(java.lang.String, java.util.Map)"><B>createEntityManagerFactory(String, Map)</B></A> - 
Static method in class javax.persistence.<A HREF="../javax/persistence/Persistence.html" title="class in javax.persistence">Persistence</A>
<DD>Create and return an EntityManagerFactory for the named persistence unit
 using the given properties.
<DT><A HREF="../javax/persistence/spi/PersistenceProvider.html#createEntityManagerFactory(java.lang.String, java.util.Map)"><B>createEntityManagerFactory(String, Map)</B></A> - 
Method in interface javax.persistence.spi.<A HREF="../javax/persistence/spi/PersistenceProvider.html" title="interface in javax.persistence.spi">PersistenceProvider</A>
<DD>Called by <code>Persistence</code> class when an
 <code>EntityManagerFactory</code> is to be created.
<DT><A HREF="../javax/jdo/listener/CreateLifecycleListener.html" title="interface in javax.jdo.listener"><B>CreateLifecycleListener</B></A> - Interface in <A HREF="../javax/jdo/listener/package-summary.html">javax.jdo.listener</A><DD>This interface is implemented by listeners to be notified of
 create events.<DT><A HREF="../javax/persistence/EntityManager.html#createNamedQuery(java.lang.String)"><B>createNamedQuery(String)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Create an instance of <code>Query</code> for executing a named query
 (in the Java Persistence query language or in native SQL).
<DT><A HREF="../javax/persistence/EntityManager.html#createNamedQuery(java.lang.String, java.lang.Class)"><B>createNamedQuery(String, Class&lt;T&gt;)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Create an instance of <code>TypedQuery</code> for executing a
 Java Persistence query language named query.
<DT><A HREF="../javax/persistence/EntityManager.html#createNativeQuery(java.lang.String)"><B>createNativeQuery(String)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Create an instance of <code>Query</code> for executing
 a native SQL statement, e.g., for update or delete.
<DT><A HREF="../javax/persistence/EntityManager.html#createNativeQuery(java.lang.String, java.lang.Class)"><B>createNativeQuery(String, Class)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Create an instance of <code>Query</code> for executing
 a native SQL query.
<DT><A HREF="../javax/persistence/EntityManager.html#createNativeQuery(java.lang.String, java.lang.String)"><B>createNativeQuery(String, String)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Create an instance of <code>Query</code> for executing
 a native SQL query.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#createQuery()"><B>createQuery()</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a <code>CriteriaQuery</code> object.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#createQuery(java.lang.Class)"><B>createQuery(Class&lt;T&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a <code>CriteriaQuery</code> object with the specified result 
  type.
<DT><A HREF="../javax/persistence/EntityManager.html#createQuery(java.lang.String)"><B>createQuery(String)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Create an instance of <code>Query</code> for executing a
 Java Persistence query language statement.
<DT><A HREF="../javax/persistence/EntityManager.html#createQuery(javax.persistence.criteria.CriteriaQuery)"><B>createQuery(CriteriaQuery&lt;T&gt;)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Create an instance of <code>TypedQuery</code> for executing a
 criteria query.
<DT><A HREF="../javax/persistence/EntityManager.html#createQuery(java.lang.String, java.lang.Class)"><B>createQuery(String, Class&lt;T&gt;)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Create an instance of <code>TypedQuery</code> for executing a
 Java Persistence query language statement.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#createTupleQuery()"><B>createTupleQuery()</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a <code>CriteriaQuery</code> object that returns a tuple of 
  objects as its result.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria"><B>CriteriaBuilder</B></A> - Interface in <A HREF="../javax/persistence/criteria/package-summary.html">javax.persistence.criteria</A><DD>Used to construct criteria queries, compound selections, 
 expressions, predicates, orderings.<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.Case.html" title="interface in javax.persistence.criteria"><B>CriteriaBuilder.Case</B></A>&lt;<A HREF="../javax/persistence/criteria/CriteriaBuilder.Case.html" title="type parameter in CriteriaBuilder.Case">R</A>&gt; - Interface in <A HREF="../javax/persistence/criteria/package-summary.html">javax.persistence.criteria</A><DD>Interface used to build general case expressions.<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.Coalesce.html" title="interface in javax.persistence.criteria"><B>CriteriaBuilder.Coalesce</B></A>&lt;<A HREF="../javax/persistence/criteria/CriteriaBuilder.Coalesce.html" title="type parameter in CriteriaBuilder.Coalesce">T</A>&gt; - Interface in <A HREF="../javax/persistence/criteria/package-summary.html">javax.persistence.criteria</A><DD>Interface used to build coalesce expressions.<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.In.html" title="interface in javax.persistence.criteria"><B>CriteriaBuilder.In</B></A>&lt;<A HREF="../javax/persistence/criteria/CriteriaBuilder.In.html" title="type parameter in CriteriaBuilder.In">T</A>&gt; - Interface in <A HREF="../javax/persistence/criteria/package-summary.html">javax.persistence.criteria</A><DD>Interface used to build in predicates.<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="interface in javax.persistence.criteria"><B>CriteriaBuilder.SimpleCase</B></A>&lt;<A HREF="../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">C</A>,<A HREF="../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</A>&gt; - Interface in <A HREF="../javax/persistence/criteria/package-summary.html">javax.persistence.criteria</A><DD>Interface used to build simple case expressions.<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.Trimspec.html" title="enum in javax.persistence.criteria"><B>CriteriaBuilder.Trimspec</B></A> - Enum in <A HREF="../javax/persistence/criteria/package-summary.html">javax.persistence.criteria</A><DD>Used to specify how strings are trimmed.<DT><A HREF="../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria"><B>CriteriaQuery</B></A>&lt;<A HREF="../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt; - Interface in <A HREF="../javax/persistence/criteria/package-summary.html">javax.persistence.criteria</A><DD>The <code>CriteriaQuery</code> interface defines functionality that is specific 
 to top-level queries.<DT><A HREF="../javax/jdo/datastore/Sequence.html#current()"><B>current()</B></A> - 
Method in interface javax.jdo.datastore.<A HREF="../javax/jdo/datastore/Sequence.html" title="interface in javax.jdo.datastore">Sequence</A>
<DD>Returns the current sequence value object if it is
 available.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#currentDate()"><B>currentDate()</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create expression to return current date.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#currentTime()"><B>currentTime()</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create expression to return current time.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#currentTimestamp()"><B>currentTimestamp()</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create expression to return current timestamp.
<DT><A HREF="../javax/jdo/PersistenceManager.html#currentTransaction()"><B>currentTransaction()</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Return the <code>Transaction</code> instance associated with a 
 <code>PersistenceManager</code>.
<DT><A HREF="../javax/jdo/datastore/Sequence.html#currentValue()"><B>currentValue()</B></A> - 
Method in interface javax.jdo.datastore.<A HREF="../javax/jdo/datastore/Sequence.html" title="interface in javax.jdo.datastore">Sequence</A>
<DD>Returns the current sequence value as a long.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
