<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Mar 28 22:03:55 IDT 2010 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../javax/jdo/annotations/Element.html" title="annotation in javax.jdo.annotations"><B>Element</B></A> - Annotation Type in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Annotation for the element of a collection/array relation.<DT><A HREF="../javax/jdo/Constants.html#ELEMENT_INSTANCE_LIFECYCLE_LISTENER"><B>ELEMENT_INSTANCE_LIFECYCLE_LISTENER</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the instance lifecycle listener element in the JDO
 configuration file.
<DT><A HREF="../javax/jdo/Constants.html#ELEMENT_PERSISTENCE_MANAGER_FACTORY"><B>ELEMENT_PERSISTENCE_MANAGER_FACTORY</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the persistence manager factory element in the JDO
 configuration file.
<DT><A HREF="../javax/jdo/Constants.html#ELEMENT_PROPERTY"><B>ELEMENT_PROPERTY</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the persistence manager factory property elements in the JDO
 configuration file.
<DT><A HREF="../javax/persistence/ElementCollection.html" title="annotation in javax.persistence"><B>ElementCollection</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Defines a collection of instances of a basic type or embeddable
 class.<DT><A HREF="../javax/persistence/Embeddable.html" title="annotation in javax.persistence"><B>Embeddable</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Defines a class whose instances are stored as an intrinsic 
 part of an owning entity and share the identity of the entity.<DT><A HREF="../javax/persistence/metamodel/Metamodel.html#embeddable(java.lang.Class)"><B>embeddable(Class&lt;X&gt;)</B></A> - 
Method in interface javax.persistence.metamodel.<A HREF="../javax/persistence/metamodel/Metamodel.html" title="interface in javax.persistence.metamodel">Metamodel</A>
<DD>Return the metamodel embeddable type representing the
  embeddable class.
<DT><A HREF="../javax/persistence/metamodel/EmbeddableType.html" title="interface in javax.persistence.metamodel"><B>EmbeddableType</B></A>&lt;<A HREF="../javax/persistence/metamodel/EmbeddableType.html" title="type parameter in EmbeddableType">X</A>&gt; - Interface in <A HREF="../javax/persistence/metamodel/package-summary.html">javax.persistence.metamodel</A><DD>Instances of the type <code>EmbeddableType</code> represent embeddable types.<DT><A HREF="../javax/jdo/annotations/Embedded.html" title="annotation in javax.jdo.annotations"><B>Embedded</B></A> - Annotation Type in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Annotation to define that the object is embedded into the table of the 
 owning object.<DT><A HREF="../javax/persistence/Embedded.html" title="annotation in javax.persistence"><B>Embedded</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies a persistent field or property of an entity whose 
 value is an instance of an embeddable class.<DT><A HREF="../javax/persistence/EmbeddedId.html" title="annotation in javax.persistence"><B>EmbeddedId</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Applied to a persistent field or property of an entity 
 class or mapped superclass to denote a composite primary 
 key that is an embeddable class.<DT><A HREF="../javax/jdo/annotations/EmbeddedOnly.html" title="annotation in javax.jdo.annotations"><B>EmbeddedOnly</B></A> - Annotation Type in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Annotation for whether the class is only for persisting embedded into 
 another object.<DT><A HREF="../javax/persistence/Entity.html" title="annotation in javax.persistence"><B>Entity</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies that the class is an entity.<DT><A HREF="../javax/persistence/metamodel/Metamodel.html#entity(java.lang.Class)"><B>entity(Class&lt;X&gt;)</B></A> - 
Method in interface javax.persistence.metamodel.<A HREF="../javax/persistence/metamodel/Metamodel.html" title="interface in javax.persistence.metamodel">Metamodel</A>
<DD>Return the metamodel entity type representing the entity.
<DT><A HREF="../javax/persistence/EntityExistsException.html" title="class in javax.persistence"><B>EntityExistsException</B></A> - Exception in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Thrown by the persistence provider when <A HREF="../javax/persistence/EntityManager.html#persist(java.lang.Object)"><CODE>EntityManager.persist(Object)</CODE></A> is called and the entity already exists.<DT><A HREF="../javax/persistence/EntityExistsException.html#EntityExistsException()"><B>EntityExistsException()</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/EntityExistsException.html" title="class in javax.persistence">EntityExistsException</A>
<DD>Constructs a new <code>EntityExistsException</code> exception with
 <code>null</code> as its detail message.
<DT><A HREF="../javax/persistence/EntityExistsException.html#EntityExistsException(java.lang.String)"><B>EntityExistsException(String)</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/EntityExistsException.html" title="class in javax.persistence">EntityExistsException</A>
<DD>Constructs a new <code>EntityExistsException</code> exception with the
 specified detail message.
<DT><A HREF="../javax/persistence/EntityExistsException.html#EntityExistsException(java.lang.String, java.lang.Throwable)"><B>EntityExistsException(String, Throwable)</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/EntityExistsException.html" title="class in javax.persistence">EntityExistsException</A>
<DD>Constructs a new <code>EntityExistsException</code> exception with the
 specified detail message and cause.
<DT><A HREF="../javax/persistence/EntityExistsException.html#EntityExistsException(java.lang.Throwable)"><B>EntityExistsException(Throwable)</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/EntityExistsException.html" title="class in javax.persistence">EntityExistsException</A>
<DD>Constructs a new <code>EntityExistsException</code> exception with the
 specified cause.
<DT><A HREF="../javax/persistence/EntityListeners.html" title="annotation in javax.persistence"><B>EntityListeners</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies the callback listener classes to be used for an 
 entity or mapped superclass.<DT><A HREF="../javax/persistence/EntityManager.html" title="interface in javax.persistence"><B>EntityManager</B></A> - Interface in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Interface used to interact with the persistence context.<DT><A HREF="../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><B>EntityManagerFactory</B></A> - Interface in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Interface used to interact with the entity manager factory
 for the persistence unit.<DT><A HREF="../javax/persistence/EntityNotFoundException.html" title="class in javax.persistence"><B>EntityNotFoundException</B></A> - Exception in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Thrown by the persistence provider when an entity reference obtained by
 <A HREF="../javax/persistence/EntityManager.html#getReference(java.lang.Class, java.lang.Object)"><CODE>EntityManager.getReference</CODE></A>
 is accessed but the entity does not exist.<DT><A HREF="../javax/persistence/EntityNotFoundException.html#EntityNotFoundException()"><B>EntityNotFoundException()</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/EntityNotFoundException.html" title="class in javax.persistence">EntityNotFoundException</A>
<DD>Constructs a new <code>EntityNotFoundException</code> exception with
 <code>null</code> as its detail message.
<DT><A HREF="../javax/persistence/EntityNotFoundException.html#EntityNotFoundException(java.lang.String)"><B>EntityNotFoundException(String)</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/EntityNotFoundException.html" title="class in javax.persistence">EntityNotFoundException</A>
<DD>Constructs a new <code>EntityNotFoundException</code> exception with the
 specified detail message.
<DT><A HREF="../javax/persistence/EntityResult.html" title="annotation in javax.persistence"><B>EntityResult</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Used to map the SELECT clause of a SQL query to an entity result.<DT><A HREF="../javax/persistence/EntityTransaction.html" title="interface in javax.persistence"><B>EntityTransaction</B></A> - Interface in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Interface used to control transactions on resource-local entity
 managers.<DT><A HREF="../javax/persistence/metamodel/EntityType.html" title="interface in javax.persistence.metamodel"><B>EntityType</B></A>&lt;<A HREF="../javax/persistence/metamodel/EntityType.html" title="type parameter in EntityType">X</A>&gt; - Interface in <A HREF="../javax/persistence/metamodel/package-summary.html">javax.persistence.metamodel</A><DD>Instances of the type <code>EntityType</code> represent entity types.<DT><A HREF="../javax/persistence/criteria/MapJoin.html#entry()"><B>entry()</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</A>
<DD>Create an expression that corresponds to the map entry.
<DT><A HREF="../javax/persistence/Enumerated.html" title="annotation in javax.persistence"><B>Enumerated</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies that a persistent property or field should be persisted
 as a enumerated type.<DT><A HREF="../javax/persistence/EnumType.html" title="enum in javax.persistence"><B>EnumType</B></A> - Enum in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Defines mapping for enumerated types.<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#equal(javax.persistence.criteria.Expression, javax.persistence.criteria.Expression)"><B>equal(Expression&lt;?&gt;, Expression&lt;?&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate for testing the arguments for equality.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#equal(javax.persistence.criteria.Expression, java.lang.Object)"><B>equal(Expression&lt;?&gt;, Object)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate for testing the arguments for equality.
<DT><A HREF="../javax/jdo/FetchGroup.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A>
<DD>Return whether this instance is equal to the other.
<DT><A HREF="../javax/jdo/identity/ByteIdentity.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.jdo.identity.<A HREF="../javax/jdo/identity/ByteIdentity.html" title="class in javax.jdo.identity">ByteIdentity</A>
<DD>Determine if the other object represents the same object id.
<DT><A HREF="../javax/jdo/identity/CharIdentity.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.jdo.identity.<A HREF="../javax/jdo/identity/CharIdentity.html" title="class in javax.jdo.identity">CharIdentity</A>
<DD>Determine if the other object represents the same object id.
<DT><A HREF="../javax/jdo/identity/IntIdentity.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.jdo.identity.<A HREF="../javax/jdo/identity/IntIdentity.html" title="class in javax.jdo.identity">IntIdentity</A>
<DD>Determine if the other object represents the same object id.
<DT><A HREF="../javax/jdo/identity/LongIdentity.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.jdo.identity.<A HREF="../javax/jdo/identity/LongIdentity.html" title="class in javax.jdo.identity">LongIdentity</A>
<DD>Determine if the other object represents the same object id.
<DT><A HREF="../javax/jdo/identity/ObjectIdentity.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.jdo.identity.<A HREF="../javax/jdo/identity/ObjectIdentity.html" title="class in javax.jdo.identity">ObjectIdentity</A>
<DD>Determine if the other object represents the same object id.
<DT><A HREF="../javax/jdo/identity/ShortIdentity.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.jdo.identity.<A HREF="../javax/jdo/identity/ShortIdentity.html" title="class in javax.jdo.identity">ShortIdentity</A>
<DD>Determine if the other object represents the same object id.
<DT><A HREF="../javax/jdo/identity/SingleFieldIdentity.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.jdo.identity.<A HREF="../javax/jdo/identity/SingleFieldIdentity.html" title="class in javax.jdo.identity">SingleFieldIdentity</A>
<DD>Check the class and class name and object type.
<DT><A HREF="../javax/jdo/identity/StringIdentity.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.jdo.identity.<A HREF="../javax/jdo/identity/StringIdentity.html" title="class in javax.jdo.identity">StringIdentity</A>
<DD>Determine if the other object represents the same object id.
<DT><A HREF="../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#evict(java.lang.Object)"><B>evict(Object)</B></A> - 
Method in class javax.jdo.datastore.<A HREF="../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html" title="class in javax.jdo.datastore">DataStoreCache.EmptyDataStoreCache</A>
<DD>&nbsp;
<DT><A HREF="../javax/jdo/datastore/DataStoreCache.html#evict(java.lang.Object)"><B>evict(Object)</B></A> - 
Method in interface javax.jdo.datastore.<A HREF="../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</A>
<DD>Evict the parameter instance from the second-level cache.
<DT><A HREF="../javax/jdo/PersistenceManager.html#evict(java.lang.Object)"><B>evict(Object)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Mark an instance as no longer needed in the cache.
<DT><A HREF="../javax/persistence/Cache.html#evict(java.lang.Class, java.lang.Object)"><B>evict(Class, Object)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/Cache.html" title="interface in javax.persistence">Cache</A>
<DD>Remove the data for the given entity from the cache.
<DT><A HREF="../javax/persistence/Cache.html#evict(java.lang.Class)"><B>evict(Class)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/Cache.html" title="interface in javax.persistence">Cache</A>
<DD>Remove the data for entities of the specified class (and its
 subclasses) from the cache.
<DT><A HREF="../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#evictAll()"><B>evictAll()</B></A> - 
Method in class javax.jdo.datastore.<A HREF="../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html" title="class in javax.jdo.datastore">DataStoreCache.EmptyDataStoreCache</A>
<DD>&nbsp;
<DT><A HREF="../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#evictAll(java.lang.Object...)"><B>evictAll(Object...)</B></A> - 
Method in class javax.jdo.datastore.<A HREF="../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html" title="class in javax.jdo.datastore">DataStoreCache.EmptyDataStoreCache</A>
<DD>&nbsp;
<DT><A HREF="../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#evictAll(java.util.Collection)"><B>evictAll(Collection)</B></A> - 
Method in class javax.jdo.datastore.<A HREF="../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html" title="class in javax.jdo.datastore">DataStoreCache.EmptyDataStoreCache</A>
<DD>&nbsp;
<DT><A HREF="../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#evictAll(java.lang.Class, boolean)"><B>evictAll(Class, boolean)</B></A> - 
Method in class javax.jdo.datastore.<A HREF="../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html" title="class in javax.jdo.datastore">DataStoreCache.EmptyDataStoreCache</A>
<DD>&nbsp;
<DT><A HREF="../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#evictAll(boolean, java.lang.Class)"><B>evictAll(boolean, Class)</B></A> - 
Method in class javax.jdo.datastore.<A HREF="../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html" title="class in javax.jdo.datastore">DataStoreCache.EmptyDataStoreCache</A>
<DD>&nbsp;
<DT><A HREF="../javax/jdo/datastore/DataStoreCache.html#evictAll()"><B>evictAll()</B></A> - 
Method in interface javax.jdo.datastore.<A HREF="../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</A>
<DD>Evict the parameter instances from the second-level cache.
<DT><A HREF="../javax/jdo/datastore/DataStoreCache.html#evictAll(java.lang.Object...)"><B>evictAll(Object...)</B></A> - 
Method in interface javax.jdo.datastore.<A HREF="../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</A>
<DD>Evict the parameter instances from the second-level cache.
<DT><A HREF="../javax/jdo/datastore/DataStoreCache.html#evictAll(java.util.Collection)"><B>evictAll(Collection)</B></A> - 
Method in interface javax.jdo.datastore.<A HREF="../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</A>
<DD>Evict the parameter instances from the second-level cache.
<DT><A HREF="../javax/jdo/datastore/DataStoreCache.html#evictAll(java.lang.Class, boolean)"><B>evictAll(Class, boolean)</B></A> - 
Method in interface javax.jdo.datastore.<A HREF="../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</A>
<DD><B>Deprecated.</B>&nbsp;<I>use evictAll (boolean subclasses, Class pcClass)</I>
<DT><A HREF="../javax/jdo/datastore/DataStoreCache.html#evictAll(boolean, java.lang.Class)"><B>evictAll(boolean, Class)</B></A> - 
Method in interface javax.jdo.datastore.<A HREF="../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</A>
<DD>Evict the parameter instances from the second-level cache.
<DT><A HREF="../javax/jdo/PersistenceManager.html#evictAll(java.lang.Object...)"><B>evictAll(Object...)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Mark an array of instances as no longer needed in the cache.
<DT><A HREF="../javax/jdo/PersistenceManager.html#evictAll(java.util.Collection)"><B>evictAll(Collection)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Mark a <code>Collection</code> of instances as no longer needed in the 
 cache.
<DT><A HREF="../javax/jdo/PersistenceManager.html#evictAll(boolean, java.lang.Class)"><B>evictAll(boolean, Class)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Mark the parameter instances as no longer needed in the cache.
<DT><A HREF="../javax/jdo/PersistenceManager.html#evictAll()"><B>evictAll()</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Mark all persistent-nontransactional instances as no longer needed 
 in the cache.
<DT><A HREF="../javax/persistence/Cache.html#evictAll()"><B>evictAll()</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/Cache.html" title="interface in javax.persistence">Cache</A>
<DD>Clear the cache.
<DT><A HREF="../javax/persistence/ExcludeDefaultListeners.html" title="annotation in javax.persistence"><B>ExcludeDefaultListeners</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies that the invocation of default listeners is 
 to be excluded for the entity class (or mapped superclass) 
 and its subclasses.<DT><A HREF="../javax/persistence/ExcludeSuperclassListeners.html" title="annotation in javax.persistence"><B>ExcludeSuperclassListeners</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies that the invocation of superclass listeners is 
 to be excluded for the entity class (or mapped superclass) 
 and its subclasses.<DT><A HREF="../javax/persistence/spi/PersistenceUnitInfo.html#excludeUnlistedClasses()"><B>excludeUnlistedClasses()</B></A> - 
Method in interface javax.persistence.spi.<A HREF="../javax/persistence/spi/PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</A>
<DD>Returns whether classes in the root of the persistence unit
 that have not been explicitly listed are to be included in the
 set of managed classes.
<DT><A HREF="../javax/jdo/Query.html#execute()"><B>execute()</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Query.html" title="interface in javax.jdo">Query</A>
<DD>Execute the query and return the filtered Collection.
<DT><A HREF="../javax/jdo/Query.html#execute(java.lang.Object)"><B>execute(Object)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Query.html" title="interface in javax.jdo">Query</A>
<DD>Execute the query and return the filtered <code>Collection</code>.
<DT><A HREF="../javax/jdo/Query.html#execute(java.lang.Object, java.lang.Object)"><B>execute(Object, Object)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Query.html" title="interface in javax.jdo">Query</A>
<DD>Execute the query and return the filtered <code>Collection</code>.
<DT><A HREF="../javax/jdo/Query.html#execute(java.lang.Object, java.lang.Object, java.lang.Object)"><B>execute(Object, Object, Object)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Query.html" title="interface in javax.jdo">Query</A>
<DD>Execute the query and return the filtered <code>Collection</code>.
<DT><A HREF="../javax/persistence/Query.html#executeUpdate()"><B>executeUpdate()</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/Query.html" title="interface in javax.persistence">Query</A>
<DD>Execute an update or delete statement.
<DT><A HREF="../javax/jdo/Query.html#executeWithArray(java.lang.Object...)"><B>executeWithArray(Object...)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Query.html" title="interface in javax.jdo">Query</A>
<DD>Execute the query and return the filtered <code>Collection</code>.
<DT><A HREF="../javax/jdo/Query.html#executeWithMap(java.util.Map)"><B>executeWithMap(Map)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Query.html" title="interface in javax.jdo">Query</A>
<DD>Execute the query and return the filtered <code>Collection</code>.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#exists(javax.persistence.criteria.Subquery)"><B>exists(Subquery&lt;?&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate testing the existence of a subquery result.
<DT><A HREF="../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria"><B>Expression</B></A>&lt;<A HREF="../javax/persistence/criteria/Expression.html" title="type parameter in Expression">T</A>&gt; - Interface in <A HREF="../javax/persistence/criteria/package-summary.html">javax.persistence.criteria</A><DD>Type for query expressions.<DT><A HREF="../javax/jdo/annotations/Extension.html" title="annotation in javax.jdo.annotations"><B>Extension</B></A> - Annotation Type in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Annotation for a JDO vendor extension.<DT><A HREF="../javax/jdo/annotations/Extensions.html" title="annotation in javax.jdo.annotations"><B>Extensions</B></A> - Annotation Type in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Annotation for a group of extensions<DT><A HREF="../javax/jdo/Extent.html" title="interface in javax.jdo"><B>Extent</B></A>&lt;<A HREF="../javax/jdo/Extent.html" title="type parameter in Extent">E</A>&gt; - Interface in <A HREF="../javax/jdo/package-summary.html">javax.jdo</A><DD>Instances of the <code>Extent</code> class represent the entire collection
 of instances in the data store of the candidate class or interface
 possibly including its subclasses or subinterfaces.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
