<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Mar 28 22:03:55 IDT 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../javax/persistence/SecondaryTable.html" title="annotation in javax.persistence"><B>SecondaryTable</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies a secondary table for the annotated entity
 class.<DT><A HREF="../javax/persistence/SecondaryTables.html" title="annotation in javax.persistence"><B>SecondaryTables</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies multiple secondary tables for an entity.<DT><A HREF="../javax/persistence/criteria/CriteriaQuery.html#select(javax.persistence.criteria.Selection)"><B>select(Selection&lt;? extends T&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</A>
<DD>Specify the item that is to be returned in the query result.
<DT><A HREF="../javax/persistence/criteria/Subquery.html#select(javax.persistence.criteria.Expression)"><B>select(Expression&lt;T&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</A>
<DD>Specify the item that is to be returned as the subquery 
 result.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#selectCase(javax.persistence.criteria.Expression)"><B>selectCase(Expression&lt;? extends C&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a simple case expression.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#selectCase()"><B>selectCase()</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a general case expression.
<DT><A HREF="../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria"><B>Selection</B></A>&lt;<A HREF="../javax/persistence/criteria/Selection.html" title="type parameter in Selection">X</A>&gt; - Interface in <A HREF="../javax/persistence/criteria/package-summary.html">javax.persistence.criteria</A><DD>The <code>Selection</code> interface defines an item that is to be
 returned in a query result.<DT><A HREF="../javax/jdo/annotations/Sequence.html" title="annotation in javax.jdo.annotations"><B>Sequence</B></A> - Annotation Type in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Annotation for a datastore sequence.<DT><A HREF="../javax/jdo/datastore/Sequence.html" title="interface in javax.jdo.datastore"><B>Sequence</B></A> - Interface in <A HREF="../javax/jdo/datastore/package-summary.html">javax.jdo.datastore</A><DD>Implementations of this interface can be used to obtain
        sequences.<DT><A HREF="../javax/persistence/SequenceGenerator.html" title="annotation in javax.persistence"><B>SequenceGenerator</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Defines a primary key generator that may be referenced by name when
 a generator element is specified for the <A HREF="../javax/persistence/GeneratedValue.html" title="annotation in javax.persistence"><CODE>GeneratedValue</CODE></A>
 annotation.<DT><A HREF="../javax/jdo/annotations/SequenceStrategy.html" title="enum in javax.jdo.annotations"><B>SequenceStrategy</B></A> - Enum in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Enumeration of the sequence strategy values.<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html#SERIALIZABLE"><B>SERIALIZABLE</B></A> - 
Static variable in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A>
<DD>If jdoFieldFlags for a field includes SERIALIZABLE,
 then the field is not declared as TRANSIENT.
<DT><A HREF="../javax/jdo/annotations/Serialized.html" title="annotation in javax.jdo.annotations"><B>Serialized</B></A> - Annotation Type in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Annotation on a member (field or property) to indicate that
 the member is stored serialized.<DT><A HREF="../javax/jdo/Constants.html#SERVICE_LOOKUP_PMF_RESOURCE_NAME"><B>SERVICE_LOOKUP_PMF_RESOURCE_NAME</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the standard service configuration resource text file containing
 the name of an implementation of <A HREF="../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A>.
<DT><A HREF="../javax/jdo/spi/JDOPermission.html#SET_STATE_MANAGER"><B>SET_STATE_MANAGER</B></A> - 
Static variable in class javax.jdo.spi.<A HREF="../javax/jdo/spi/JDOPermission.html" title="class in javax.jdo.spi">JDOPermission</A>
<DD>An instance of <code>JDOPermission</code> to be used for
 <code>setStateManager</code> permission checking.
<DT><A HREF="../javax/persistence/metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel"><B>SetAttribute</B></A>&lt;<A HREF="../javax/persistence/metamodel/SetAttribute.html" title="type parameter in SetAttribute">X</A>,<A HREF="../javax/persistence/metamodel/SetAttribute.html" title="type parameter in SetAttribute">E</A>&gt; - Interface in <A HREF="../javax/persistence/metamodel/package-summary.html">javax.persistence.metamodel</A><DD>Instances of the type <code>SetAttribute</code> represent
 persistent <code>java.util.Set</code>-valued attributes.<DT><A HREF="../javax/jdo/spi/StateManager.html#setBooleanField(javax.jdo.spi.PersistenceCapable, int, boolean, boolean)"><B>setBooleanField(PersistenceCapable, int, boolean, boolean)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>Mark the field as modified by the user.
<DT><A HREF="../javax/jdo/spi/StateManager.html#setByteField(javax.jdo.spi.PersistenceCapable, int, byte, byte)"><B>setByteField(PersistenceCapable, int, byte, byte)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>Mark the field as modified by the user.
<DT><A HREF="../javax/jdo/Query.html#setCandidates(javax.jdo.Extent)"><B>setCandidates(Extent)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Query.html" title="interface in javax.jdo">Query</A>
<DD>Set the candidate <code>Extent</code> to query.
<DT><A HREF="../javax/jdo/Query.html#setCandidates(java.util.Collection)"><B>setCandidates(Collection)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Query.html" title="interface in javax.jdo">Query</A>
<DD>Set the candidate <code>Collection</code> to query.
<DT><A HREF="../javax/jdo/spi/StateManager.html#setCharField(javax.jdo.spi.PersistenceCapable, int, char, char)"><B>setCharField(PersistenceCapable, int, char, char)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>Mark the field as modified by the user.
<DT><A HREF="../javax/jdo/Query.html#setClass(java.lang.Class)"><B>setClass(Class)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Query.html" title="interface in javax.jdo">Query</A>
<DD>Set the class of the candidate instances of the query.
<DT><A HREF="../javax/jdo/PersistenceManagerFactory.html#setConnectionDriverName(java.lang.String)"><B>setConnectionDriverName(String)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A>
<DD>Set the driver name for the data store connection.
<DT><A HREF="../javax/jdo/PersistenceManagerFactory.html#setConnectionFactory(java.lang.Object)"><B>setConnectionFactory(Object)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A>
<DD>Set the data store connection factory.
<DT><A HREF="../javax/jdo/PersistenceManagerFactory.html#setConnectionFactory2(java.lang.Object)"><B>setConnectionFactory2(Object)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A>
<DD>Set the second data store connection factory.
<DT><A HREF="../javax/jdo/PersistenceManagerFactory.html#setConnectionFactory2Name(java.lang.String)"><B>setConnectionFactory2Name(String)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A>
<DD>Set the name for the second data store connection factory.
<DT><A HREF="../javax/jdo/PersistenceManagerFactory.html#setConnectionFactoryName(java.lang.String)"><B>setConnectionFactoryName(String)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A>
<DD>Set the name for the data store connection factory.
<DT><A HREF="../javax/jdo/PersistenceManagerFactory.html#setConnectionPassword(java.lang.String)"><B>setConnectionPassword(String)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A>
<DD>Set the password for the data store connection.
<DT><A HREF="../javax/jdo/PersistenceManagerFactory.html#setConnectionURL(java.lang.String)"><B>setConnectionURL(String)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A>
<DD>Set the URL for the data store connection.
<DT><A HREF="../javax/jdo/PersistenceManagerFactory.html#setConnectionUserName(java.lang.String)"><B>setConnectionUserName(String)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A>
<DD>Set the user name for the data store connection.
<DT><A HREF="../javax/jdo/PersistenceManager.html#setCopyOnAttach(boolean)"><B>setCopyOnAttach(boolean)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Sets the copyOnAttach setting.
<DT><A HREF="../javax/jdo/PersistenceManagerFactory.html#setCopyOnAttach(boolean)"><B>setCopyOnAttach(boolean)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A>
<DD>Sets the default copyOnAttach setting for all
 <code>PersistenceManager</code> instances obtained from this
 factory.
<DT><A HREF="../javax/jdo/PersistenceManager.html#setDetachAllOnCommit(boolean)"><B>setDetachAllOnCommit(boolean)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Sets the detachAllOnCommit setting.
<DT><A HREF="../javax/jdo/PersistenceManagerFactory.html#setDetachAllOnCommit(boolean)"><B>setDetachAllOnCommit(boolean)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A>
<DD>Sets the default detachAllOnCommit setting for all
 <code>PersistenceManager</code> instances obtained from this
 factory.
<DT><A HREF="../javax/jdo/FetchPlan.html#setDetachmentOptions(int)"><B>setDetachmentOptions(int)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A>
<DD>Set options to be used during detachment.
<DT><A HREF="../javax/jdo/FetchPlan.html#setDetachmentRootClasses(java.lang.Class...)"><B>setDetachmentRootClasses(Class...)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A>
<DD>Set the root classes for DetachAllOnCommit.
<DT><A HREF="../javax/jdo/FetchPlan.html#setDetachmentRoots(java.util.Collection)"><B>setDetachmentRoots(Collection)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A>
<DD>Set the roots for DetachAllOnCommit.
<DT><A HREF="../javax/jdo/spi/StateManager.html#setDoubleField(javax.jdo.spi.PersistenceCapable, int, double, double)"><B>setDoubleField(PersistenceCapable, int, double, double)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>Mark the field as modified by the user.
<DT><A HREF="../javax/jdo/Query.html#setExtensions(java.util.Map)"><B>setExtensions(Map)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Query.html" title="interface in javax.jdo">Query</A>
<DD>Set multiple extensions, or use null to clear all extensions.
<DT><A HREF="../javax/jdo/FetchPlan.html#setFetchSize(int)"><B>setFetchSize(int)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A>
<DD>Set the fetch size for large result set support.
<DT><A HREF="../javax/jdo/Query.html#setFilter(java.lang.String)"><B>setFilter(String)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Query.html" title="interface in javax.jdo">Query</A>
<DD>Set the filter for the query.
<DT><A HREF="../javax/persistence/Query.html#setFirstResult(int)"><B>setFirstResult(int)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/Query.html" title="interface in javax.persistence">Query</A>
<DD>Set the position of the first result to retrieve.
<DT><A HREF="../javax/persistence/TypedQuery.html#setFirstResult(int)"><B>setFirstResult(int)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>
<DD>Set the position of the first result to retrieve.
<DT><A HREF="../javax/jdo/spi/StateManager.html#setFloatField(javax.jdo.spi.PersistenceCapable, int, float, float)"><B>setFloatField(PersistenceCapable, int, float, float)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>Mark the field as modified by the user.
<DT><A HREF="../javax/persistence/EntityManager.html#setFlushMode(javax.persistence.FlushModeType)"><B>setFlushMode(FlushModeType)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Set the flush mode that applies to all objects contained
 in the persistence context.
<DT><A HREF="../javax/persistence/Query.html#setFlushMode(javax.persistence.FlushModeType)"><B>setFlushMode(FlushModeType)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/Query.html" title="interface in javax.persistence">Query</A>
<DD>Set the flush mode type to be used for the query execution.
<DT><A HREF="../javax/persistence/TypedQuery.html#setFlushMode(javax.persistence.FlushModeType)"><B>setFlushMode(FlushModeType)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>
<DD>Set the flush mode type to be used for the query execution.
<DT><A HREF="../javax/jdo/FetchPlan.html#setGroup(java.lang.String)"><B>setGroup(String)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A>
<DD>Set the active fetch groups to the single named fetch group.
<DT><A HREF="../javax/jdo/Query.html#setGrouping(java.lang.String)"><B>setGrouping(String)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Query.html" title="interface in javax.jdo">Query</A>
<DD>Set the grouping expressions, optionally including a "having"
 clause.
<DT><A HREF="../javax/jdo/FetchPlan.html#setGroups(java.util.Collection)"><B>setGroups(Collection)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A>
<DD>Set a collection of groups.
<DT><A HREF="../javax/jdo/FetchPlan.html#setGroups(java.lang.String...)"><B>setGroups(String...)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A>
<DD>Set a collection of groups.
<DT><A HREF="../javax/persistence/Query.html#setHint(java.lang.String, java.lang.Object)"><B>setHint(String, Object)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/Query.html" title="interface in javax.persistence">Query</A>
<DD>Set a query property or hint.
<DT><A HREF="../javax/persistence/TypedQuery.html#setHint(java.lang.String, java.lang.Object)"><B>setHint(String, Object)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>
<DD>Set a query property or hint.
<DT><A HREF="../javax/jdo/PersistenceManager.html#setIgnoreCache(boolean)"><B>setIgnoreCache(boolean)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Set the ignoreCache parameter for queries.
<DT><A HREF="../javax/jdo/PersistenceManagerFactory.html#setIgnoreCache(boolean)"><B>setIgnoreCache(boolean)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A>
<DD>Set the default IgnoreCache setting for all 
 <code>PersistenceManager</code> instances obtained from this factory.
<DT><A HREF="../javax/jdo/Query.html#setIgnoreCache(boolean)"><B>setIgnoreCache(boolean)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Query.html" title="interface in javax.jdo">Query</A>
<DD>Set the ignoreCache option.
<DT><A HREF="../javax/jdo/spi/StateManager.html#setIntField(javax.jdo.spi.PersistenceCapable, int, int, int)"><B>setIntField(PersistenceCapable, int, int, int)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>Mark the field as modified by the user.
<DT><A HREF="../javax/jdo/Transaction.html#setIsolationLevel(java.lang.String)"><B>setIsolationLevel(String)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Transaction.html" title="interface in javax.jdo">Transaction</A>
<DD>Set the value for transaction isolation level for this transaction.
<DT><A HREF="../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria"><B>SetJoin</B></A>&lt;<A HREF="../javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">Z</A>,<A HREF="../javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">E</A>&gt; - Interface in <A HREF="../javax/persistence/criteria/package-summary.html">javax.persistence.criteria</A><DD>The <code>SetJoin</code> interface is the type of the result of
 joining to a collection over an association or element 
 collection that has been specified as a <code>java.util.Set</code>.<DT><A HREF="../javax/persistence/Query.html#setLockMode(javax.persistence.LockModeType)"><B>setLockMode(LockModeType)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/Query.html" title="interface in javax.persistence">Query</A>
<DD>Set the lock mode type to be used for the query execution.
<DT><A HREF="../javax/persistence/TypedQuery.html#setLockMode(javax.persistence.LockModeType)"><B>setLockMode(LockModeType)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>
<DD>Set the lock mode type to be used for the query execution.
<DT><A HREF="../javax/jdo/spi/StateManager.html#setLongField(javax.jdo.spi.PersistenceCapable, int, long, long)"><B>setLongField(PersistenceCapable, int, long, long)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>Mark the field as modified by the user.
<DT><A HREF="../javax/jdo/PersistenceManagerFactory.html#setMapping(java.lang.String)"><B>setMapping(String)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A>
<DD>Set the Mapping setting for this factory.
<DT><A HREF="../javax/jdo/FetchPlan.html#setMaxFetchDepth(int)"><B>setMaxFetchDepth(int)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A>
<DD>Set the maximum fetch depth when fetching.
<DT><A HREF="../javax/persistence/Query.html#setMaxResults(int)"><B>setMaxResults(int)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/Query.html" title="interface in javax.persistence">Query</A>
<DD>Set the maximum number of results to retrieve.
<DT><A HREF="../javax/persistence/TypedQuery.html#setMaxResults(int)"><B>setMaxResults(int)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>
<DD>Set the maximum number of results to retrieve.
<DT><A HREF="../javax/jdo/PersistenceManager.html#setMultithreaded(boolean)"><B>setMultithreaded(boolean)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Set the Multithreaded flag for this <code>PersistenceManager</code>.
<DT><A HREF="../javax/jdo/PersistenceManagerFactory.html#setMultithreaded(boolean)"><B>setMultithreaded(boolean)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A>
<DD>Set the default Multithreaded setting for all 
 <code>PersistenceManager</code> instances obtained from this factory.
<DT><A HREF="../javax/jdo/PersistenceManagerFactory.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A>
<DD>Sets the name of this PersistenceManagerFactory.
<DT><A HREF="../javax/jdo/PersistenceManagerFactory.html#setNontransactionalRead(boolean)"><B>setNontransactionalRead(boolean)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A>
<DD>Set the default NontransactionalRead setting for all 
 <code>PersistenceManager</code> instances obtained from this factory.
<DT><A HREF="../javax/jdo/Transaction.html#setNontransactionalRead(boolean)"><B>setNontransactionalRead(boolean)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Transaction.html" title="interface in javax.jdo">Transaction</A>
<DD>If <code>true</code>, allow persistent instances to be read without
 a transaction active.
<DT><A HREF="../javax/jdo/PersistenceManagerFactory.html#setNontransactionalWrite(boolean)"><B>setNontransactionalWrite(boolean)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A>
<DD>Set the default NontransactionalWrite setting for all 
 <code>PersistenceManager</code> instances obtained from this factory.
<DT><A HREF="../javax/jdo/Transaction.html#setNontransactionalWrite(boolean)"><B>setNontransactionalWrite(boolean)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Transaction.html" title="interface in javax.jdo">Transaction</A>
<DD>If <code>true</code>, allow persistent instances to be written without
 a transaction active.
<DT><A HREF="../javax/jdo/spi/StateManager.html#setObjectField(javax.jdo.spi.PersistenceCapable, int, java.lang.Object, java.lang.Object)"><B>setObjectField(PersistenceCapable, int, Object, Object)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>Mark the field as modified by the user.
<DT><A HREF="../javax/jdo/PersistenceManagerFactory.html#setOptimistic(boolean)"><B>setOptimistic(boolean)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A>
<DD>Set the default Optimistic setting for all 
 <code>PersistenceManager</code> instances obtained from this factory.
<DT><A HREF="../javax/jdo/Transaction.html#setOptimistic(boolean)"><B>setOptimistic(boolean)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Transaction.html" title="interface in javax.jdo">Transaction</A>
<DD>Optimistic transactions do not hold data store locks until commit time.
<DT><A HREF="../javax/jdo/Query.html#setOrdering(java.lang.String)"><B>setOrdering(String)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Query.html" title="interface in javax.jdo">Query</A>
<DD>Set the ordering specification for the result <code>Collection</code>.
<DT><A HREF="../javax/persistence/Query.html#setParameter(javax.persistence.Parameter, T)"><B>setParameter(Parameter&lt;T&gt;, T)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/Query.html" title="interface in javax.persistence">Query</A>
<DD>Bind the value of a <code>Parameter</code> object.
<DT><A HREF="../javax/persistence/Query.html#setParameter(javax.persistence.Parameter, java.util.Calendar, javax.persistence.TemporalType)"><B>setParameter(Parameter&lt;Calendar&gt;, Calendar, TemporalType)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/Query.html" title="interface in javax.persistence">Query</A>
<DD>Bind an instance of <code>java.util.Calendar</code> to a <code>Parameter</code> object.
<DT><A HREF="../javax/persistence/Query.html#setParameter(javax.persistence.Parameter, java.util.Date, javax.persistence.TemporalType)"><B>setParameter(Parameter&lt;Date&gt;, Date, TemporalType)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/Query.html" title="interface in javax.persistence">Query</A>
<DD>Bind an instance of <code>java.util.Date</code> to a <code>Parameter</code> object.
<DT><A HREF="../javax/persistence/Query.html#setParameter(java.lang.String, java.lang.Object)"><B>setParameter(String, Object)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/Query.html" title="interface in javax.persistence">Query</A>
<DD>Bind an argument to a named parameter.
<DT><A HREF="../javax/persistence/Query.html#setParameter(java.lang.String, java.util.Calendar, javax.persistence.TemporalType)"><B>setParameter(String, Calendar, TemporalType)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/Query.html" title="interface in javax.persistence">Query</A>
<DD>Bind an instance of <code>java.util.Calendar</code> to a named parameter.
<DT><A HREF="../javax/persistence/Query.html#setParameter(java.lang.String, java.util.Date, javax.persistence.TemporalType)"><B>setParameter(String, Date, TemporalType)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/Query.html" title="interface in javax.persistence">Query</A>
<DD>Bind an instance of <code>java.util.Date</code> to a named parameter.
<DT><A HREF="../javax/persistence/Query.html#setParameter(int, java.lang.Object)"><B>setParameter(int, Object)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/Query.html" title="interface in javax.persistence">Query</A>
<DD>Bind an argument to a positional parameter.
<DT><A HREF="../javax/persistence/Query.html#setParameter(int, java.util.Calendar, javax.persistence.TemporalType)"><B>setParameter(int, Calendar, TemporalType)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/Query.html" title="interface in javax.persistence">Query</A>
<DD>Bind an instance of <code>java.util.Calendar</code> to a positional
 parameter.
<DT><A HREF="../javax/persistence/Query.html#setParameter(int, java.util.Date, javax.persistence.TemporalType)"><B>setParameter(int, Date, TemporalType)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/Query.html" title="interface in javax.persistence">Query</A>
<DD>Bind an instance of <code>java.util.Date</code> to a positional parameter.
<DT><A HREF="../javax/persistence/TypedQuery.html#setParameter(javax.persistence.Parameter, T)"><B>setParameter(Parameter&lt;T&gt;, T)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>
<DD>Bind the value of a <code>Parameter</code> object.
<DT><A HREF="../javax/persistence/TypedQuery.html#setParameter(javax.persistence.Parameter, java.util.Calendar, javax.persistence.TemporalType)"><B>setParameter(Parameter&lt;Calendar&gt;, Calendar, TemporalType)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>
<DD>Bind an instance of <code>java.util.Calendar</code> to a <code>Parameter</code> object.
<DT><A HREF="../javax/persistence/TypedQuery.html#setParameter(javax.persistence.Parameter, java.util.Date, javax.persistence.TemporalType)"><B>setParameter(Parameter&lt;Date&gt;, Date, TemporalType)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>
<DD>Bind an instance of <code>java.util.Date</code> to a <code>Parameter</code> object.
<DT><A HREF="../javax/persistence/TypedQuery.html#setParameter(java.lang.String, java.lang.Object)"><B>setParameter(String, Object)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>
<DD>Bind an argument to a named parameter.
<DT><A HREF="../javax/persistence/TypedQuery.html#setParameter(java.lang.String, java.util.Calendar, javax.persistence.TemporalType)"><B>setParameter(String, Calendar, TemporalType)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>
<DD>Bind an instance of <code>java.util.Calendar</code> to a named parameter.
<DT><A HREF="../javax/persistence/TypedQuery.html#setParameter(java.lang.String, java.util.Date, javax.persistence.TemporalType)"><B>setParameter(String, Date, TemporalType)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>
<DD>Bind an instance of <code>java.util.Date</code> to a named parameter.
<DT><A HREF="../javax/persistence/TypedQuery.html#setParameter(int, java.lang.Object)"><B>setParameter(int, Object)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>
<DD>Bind an argument to a positional parameter.
<DT><A HREF="../javax/persistence/TypedQuery.html#setParameter(int, java.util.Calendar, javax.persistence.TemporalType)"><B>setParameter(int, Calendar, TemporalType)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>
<DD>Bind an instance of <code>java.util.Calendar</code> to a positional
 parameter.
<DT><A HREF="../javax/persistence/TypedQuery.html#setParameter(int, java.util.Date, javax.persistence.TemporalType)"><B>setParameter(int, Date, TemporalType)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>
<DD>Bind an instance of <code>java.util.Date</code> to a positional parameter.
<DT><A HREF="../javax/persistence/spi/PersistenceProviderResolverHolder.html#setPersistenceProviderResolver(javax.persistence.spi.PersistenceProviderResolver)"><B>setPersistenceProviderResolver(PersistenceProviderResolver)</B></A> - 
Static method in class javax.persistence.spi.<A HREF="../javax/persistence/spi/PersistenceProviderResolverHolder.html" title="class in javax.persistence.spi">PersistenceProviderResolverHolder</A>
<DD>Defines the persistence provider resolver used.
<DT><A HREF="../javax/jdo/PersistenceManagerFactory.html#setPersistenceUnitName(java.lang.String)"><B>setPersistenceUnitName(String)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A>
<DD>Sets the PersistenceUnitName for this PersistenceManagerFactory.
<DT><A HREF="../javax/jdo/FetchGroup.html#setPostLoad(boolean)"><B>setPostLoad(boolean)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A>
<DD>Set the post-load property of this FetchGroup.
<DT><A HREF="../javax/persistence/EntityManager.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Set an entity manager property or hint.
<DT><A HREF="../javax/jdo/Query.html#setRange(long, long)"><B>setRange(long, long)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Query.html" title="interface in javax.jdo">Query</A>
<DD>Set the range of results to return.
<DT><A HREF="../javax/jdo/Query.html#setRange(java.lang.String)"><B>setRange(String)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Query.html" title="interface in javax.jdo">Query</A>
<DD>Set the range of results to return.
<DT><A HREF="../javax/jdo/PersistenceManagerFactory.html#setReadOnly(boolean)"><B>setReadOnly(boolean)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A>
<DD>Sets the value for whether the datastore is to be considered
 read-only.
<DT><A HREF="../javax/jdo/FetchGroup.html#setRecursionDepth(java.lang.String, int)"><B>setRecursionDepth(String, int)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A>
<DD>Set the recursion-depth for this member.
<DT><A HREF="../javax/jdo/PersistenceManagerFactory.html#setRestoreValues(boolean)"><B>setRestoreValues(boolean)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A>
<DD>Set the default value for the RestoreValues property.
<DT><A HREF="../javax/jdo/Transaction.html#setRestoreValues(boolean)"><B>setRestoreValues(boolean)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Transaction.html" title="interface in javax.jdo">Transaction</A>
<DD>If <code>true</code>, at rollback, fields of newly persistent instances 
 are restored to 
 their values as of the beginning of the transaction, and the instances
 revert to transient.
<DT><A HREF="../javax/jdo/Query.html#setResult(java.lang.String)"><B>setResult(String)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Query.html" title="interface in javax.jdo">Query</A>
<DD>Specifies what type of data this query should return.
<DT><A HREF="../javax/jdo/Query.html#setResultClass(java.lang.Class)"><B>setResultClass(Class)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Query.html" title="interface in javax.jdo">Query</A>
<DD>Specify the type of object in which to return each element of
 the result of invoking <A HREF="../javax/jdo/Query.html#execute()"><CODE>Query.execute()</CODE></A> or one of its siblings.
<DT><A HREF="../javax/jdo/PersistenceManagerFactory.html#setRetainValues(boolean)"><B>setRetainValues(boolean)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A>
<DD>Set the default RetainValues setting for all 
 <code>PersistenceManager</code> instances obtained from this factory.
<DT><A HREF="../javax/jdo/Transaction.html#setRetainValues(boolean)"><B>setRetainValues(boolean)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Transaction.html" title="interface in javax.jdo">Transaction</A>
<DD>If <code>true</code>, at commit instances retain their values and the 
 instances transition to persistent-nontransactional.
<DT><A HREF="../javax/jdo/Transaction.html#setRollbackOnly()"><B>setRollbackOnly()</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Transaction.html" title="interface in javax.jdo">Transaction</A>
<DD>Sets the rollback-only status of the transaction to <code>true</code>.
<DT><A HREF="../javax/persistence/EntityTransaction.html#setRollbackOnly()"><B>setRollbackOnly()</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityTransaction.html" title="interface in javax.persistence">EntityTransaction</A>
<DD>Mark the current resource transaction so that the only 
 possible outcome of the transaction is for the transaction 
 to be rolled back.
<DT><A HREF="../javax/jdo/PersistenceManagerFactory.html#setServerTimeZoneID(java.lang.String)"><B>setServerTimeZoneID(String)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A>
<DD>Sets the TimeZone ID of the server associated with this
 PersistenceManagerFactory.
<DT><A HREF="../javax/jdo/spi/StateManager.html#setShortField(javax.jdo.spi.PersistenceCapable, int, short, short)"><B>setShortField(PersistenceCapable, int, short, short)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>Mark the field as modified by the user.
<DT><A HREF="../javax/jdo/spi/StateManager.html#setStringField(javax.jdo.spi.PersistenceCapable, int, java.lang.String, java.lang.String)"><B>setStringField(PersistenceCapable, int, String, String)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>Mark the field as modified by the user.
<DT><A HREF="../javax/jdo/Transaction.html#setSynchronization(javax.transaction.Synchronization)"><B>setSynchronization(Synchronization)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Transaction.html" title="interface in javax.jdo">Transaction</A>
<DD>The user can specify a <code>Synchronization</code> instance to be 
 notified on transaction completions.
<DT><A HREF="../javax/jdo/PersistenceManagerFactory.html#setTransactionIsolationLevel(java.lang.String)"><B>setTransactionIsolationLevel(String)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A>
<DD>Set the value for transaction isolation level for this PMF.
<DT><A HREF="../javax/jdo/PersistenceManagerFactory.html#setTransactionType(java.lang.String)"><B>setTransactionType(String)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A>
<DD>Sets the TransactionType for this PersistenceManagerFactory.
<DT><A HREF="../javax/jdo/Query.html#setUnique(boolean)"><B>setUnique(boolean)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Query.html" title="interface in javax.jdo">Query</A>
<DD>Specify that only the first result of the query should be
 returned, rather than a collection.
<DT><A HREF="../javax/jdo/FetchGroup.html#setUnmodifiable()"><B>setUnmodifiable()</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A>
<DD>Make this FetchGroup unmodifiable.
<DT><A HREF="../javax/jdo/Query.html#setUnmodifiable()"><B>setUnmodifiable()</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Query.html" title="interface in javax.jdo">Query</A>
<DD>The unmodifiable flag, when set, disallows further 
 modification of the query, except for specifying the range, 
 result class, and ignoreCache option.
<DT><A HREF="../javax/jdo/PersistenceManager.html#setUserObject(java.lang.Object)"><B>setUserObject(Object)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>The application can manage the <code>PersistenceManager</code> instances
 more easily by having an application object associated with each
 <code>PersistenceManager</code> instance.
<DT><A HREF="../javax/persistence/SharedCacheMode.html" title="enum in javax.persistence"><B>SharedCacheMode</B></A> - Enum in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies how the provider must use a second-level cache for the
 persistence unit.<DT><A HREF="../javax/jdo/identity/ShortIdentity.html" title="class in javax.jdo.identity"><B>ShortIdentity</B></A> - Class in <A HREF="../javax/jdo/identity/package-summary.html">javax.jdo.identity</A><DD>This class is for identity with a single short field.<DT><A HREF="../javax/jdo/identity/ShortIdentity.html#ShortIdentity(java.lang.Class, short)"><B>ShortIdentity(Class, short)</B></A> - 
Constructor for class javax.jdo.identity.<A HREF="../javax/jdo/identity/ShortIdentity.html" title="class in javax.jdo.identity">ShortIdentity</A>
<DD>Constructor with class and key.
<DT><A HREF="../javax/jdo/identity/ShortIdentity.html#ShortIdentity(java.lang.Class, java.lang.Short)"><B>ShortIdentity(Class, Short)</B></A> - 
Constructor for class javax.jdo.identity.<A HREF="../javax/jdo/identity/ShortIdentity.html" title="class in javax.jdo.identity">ShortIdentity</A>
<DD>Constructor with class and key.
<DT><A HREF="../javax/jdo/identity/ShortIdentity.html#ShortIdentity(java.lang.Class, java.lang.String)"><B>ShortIdentity(Class, String)</B></A> - 
Constructor for class javax.jdo.identity.<A HREF="../javax/jdo/identity/ShortIdentity.html" title="class in javax.jdo.identity">ShortIdentity</A>
<DD>Constructor with class and key.
<DT><A HREF="../javax/jdo/identity/ShortIdentity.html#ShortIdentity()"><B>ShortIdentity()</B></A> - 
Constructor for class javax.jdo.identity.<A HREF="../javax/jdo/identity/ShortIdentity.html" title="class in javax.jdo.identity">ShortIdentity</A>
<DD>Constructor only for Externalizable.
<DT><A HREF="../javax/jdo/identity/SingleFieldIdentity.html" title="class in javax.jdo.identity"><B>SingleFieldIdentity</B></A> - Class in <A HREF="../javax/jdo/identity/package-summary.html">javax.jdo.identity</A><DD>This class is the abstract base class for all single field identity
 classes.<DT><A HREF="../javax/jdo/identity/SingleFieldIdentity.html#SingleFieldIdentity()"><B>SingleFieldIdentity()</B></A> - 
Constructor for class javax.jdo.identity.<A HREF="../javax/jdo/identity/SingleFieldIdentity.html" title="class in javax.jdo.identity">SingleFieldIdentity</A>
<DD>Constructor only for Externalizable.
<DT><A HREF="../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel"><B>SingularAttribute</B></A>&lt;<A HREF="../javax/persistence/metamodel/SingularAttribute.html" title="type parameter in SingularAttribute">X</A>,<A HREF="../javax/persistence/metamodel/SingularAttribute.html" title="type parameter in SingularAttribute">T</A>&gt; - Interface in <A HREF="../javax/persistence/metamodel/package-summary.html">javax.persistence.metamodel</A><DD>Instances of the type <code>SingularAttribute</code> represents persistent 
 single-valued properties or fields.<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#size(javax.persistence.criteria.Expression)"><B>size(Expression&lt;C&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an expression that tests the size of a collection.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#size(C)"><B>size(C)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an expression that tests the size of a collection.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#some(javax.persistence.criteria.Subquery)"><B>some(Subquery&lt;Y&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a some expression over the subquery results.
<DT><A HREF="../javax/jdo/Query.html#SQL"><B>SQL</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Query.html" title="interface in javax.jdo">Query</A>
<DD>The string constant used as the first argument to <A HREF="../javax/jdo/PersistenceManager.html#newQuery(java.lang.String, java.lang.Object)"><CODE>PersistenceManager.newQuery(String,Object)</CODE></A> to identify that
 the created query should use SQL semantics.
<DT><A HREF="../javax/persistence/SqlResultSetMapping.html" title="annotation in javax.persistence"><B>SqlResultSetMapping</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies the mapping of the result of a native SQL query.<DT><A HREF="../javax/persistence/SqlResultSetMappings.html" title="annotation in javax.persistence"><B>SqlResultSetMappings</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Is used to define one or more <A HREF="../javax/persistence/SqlResultSetMapping.html" title="annotation in javax.persistence"><CODE>SqlResultSetMapping</CODE></A> annotations.<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#sqrt(javax.persistence.criteria.Expression)"><B>sqrt(Expression&lt;? extends Number&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an expression that returns the square root
 of its argument.
<DT><A HREF="../javax/jdo/spi/StateInterrogation.html" title="interface in javax.jdo.spi"><B>StateInterrogation</B></A> - Interface in <A HREF="../javax/jdo/spi/package-summary.html">javax.jdo.spi</A><DD>This interface is implemented by a non-binary-compatible JDO implementation
 to provide state interrogation for non-enhanced persistent classes.<DT><A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi"><B>StateManager</B></A> - Interface in <A HREF="../javax/jdo/spi/package-summary.html">javax.jdo.spi</A><DD>This interface is the point of contact between managed instances of
 <code>PersistenceCapable</code> classes and the JDO implementation.<DT><A HREF="../javax/persistence/metamodel/StaticMetamodel.html" title="annotation in javax.persistence.metamodel"><B>StaticMetamodel</B></A> - Annotation Type in <A HREF="../javax/persistence/metamodel/package-summary.html">javax.persistence.metamodel</A><DD>The <code>StaticMetamodel</code> annotation specifies that the class
 is a metamodel class that represents the entity, mapped 
 superclass, or embeddable class designated by the value
 element.<DT><A HREF="../javax/jdo/listener/InstanceLifecycleEvent.html#STORE"><B>STORE</B></A> - 
Static variable in class javax.jdo.listener.<A HREF="../javax/jdo/listener/InstanceLifecycleEvent.html" title="class in javax.jdo.listener">InstanceLifecycleEvent</A>
<DD>&nbsp;
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeBooleanField(int, boolean)"><B>storeBooleanField(int, boolean)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html" title="interface in javax.jdo.spi">PersistenceCapable.ObjectIdFieldConsumer</A>
<DD>Store one field into the field manager.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeByteField(int, byte)"><B>storeByteField(int, byte)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html" title="interface in javax.jdo.spi">PersistenceCapable.ObjectIdFieldConsumer</A>
<DD>Store one field into the field manager.
<DT><A HREF="../javax/jdo/listener/StoreCallback.html" title="interface in javax.jdo.listener"><B>StoreCallback</B></A> - Interface in <A HREF="../javax/jdo/listener/package-summary.html">javax.jdo.listener</A><DD>This interface is used to notify instances of store events.<DT><A HREF="../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeCharField(int, char)"><B>storeCharField(int, char)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html" title="interface in javax.jdo.spi">PersistenceCapable.ObjectIdFieldConsumer</A>
<DD>Store one field into the field manager.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeDoubleField(int, double)"><B>storeDoubleField(int, double)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html" title="interface in javax.jdo.spi">PersistenceCapable.ObjectIdFieldConsumer</A>
<DD>Store one field into the field manager.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeFloatField(int, float)"><B>storeFloatField(int, float)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html" title="interface in javax.jdo.spi">PersistenceCapable.ObjectIdFieldConsumer</A>
<DD>Store one field into the field manager.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeIntField(int, int)"><B>storeIntField(int, int)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html" title="interface in javax.jdo.spi">PersistenceCapable.ObjectIdFieldConsumer</A>
<DD>Store one field into the field manager.
<DT><A HREF="../javax/jdo/listener/StoreLifecycleListener.html" title="interface in javax.jdo.listener"><B>StoreLifecycleListener</B></A> - Interface in <A HREF="../javax/jdo/listener/package-summary.html">javax.jdo.listener</A><DD>This interface is implemented by listeners to be notified of
 store events.<DT><A HREF="../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeLongField(int, long)"><B>storeLongField(int, long)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html" title="interface in javax.jdo.spi">PersistenceCapable.ObjectIdFieldConsumer</A>
<DD>Store one field into the field manager.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeObjectField(int, java.lang.Object)"><B>storeObjectField(int, Object)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html" title="interface in javax.jdo.spi">PersistenceCapable.ObjectIdFieldConsumer</A>
<DD>Store one field into the field manager.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeShortField(int, short)"><B>storeShortField(int, short)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html" title="interface in javax.jdo.spi">PersistenceCapable.ObjectIdFieldConsumer</A>
<DD>Store one field into the field manager.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeStringField(int, java.lang.String)"><B>storeStringField(int, String)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html" title="interface in javax.jdo.spi">PersistenceCapable.ObjectIdFieldConsumer</A>
<DD>Store one field into the field manager.
<DT><A HREF="../javax/jdo/identity/StringIdentity.html" title="class in javax.jdo.identity"><B>StringIdentity</B></A> - Class in <A HREF="../javax/jdo/identity/package-summary.html">javax.jdo.identity</A><DD>This class is for identity with a single String field.<DT><A HREF="../javax/jdo/identity/StringIdentity.html#StringIdentity(java.lang.Class, java.lang.String)"><B>StringIdentity(Class, String)</B></A> - 
Constructor for class javax.jdo.identity.<A HREF="../javax/jdo/identity/StringIdentity.html" title="class in javax.jdo.identity">StringIdentity</A>
<DD>Constructor with class and key.
<DT><A HREF="../javax/jdo/identity/StringIdentity.html#StringIdentity()"><B>StringIdentity()</B></A> - 
Constructor for class javax.jdo.identity.<A HREF="../javax/jdo/identity/StringIdentity.html" title="class in javax.jdo.identity">StringIdentity</A>
<DD>Constructor only for Externalizable.
<DT><A HREF="../javax/persistence/criteria/AbstractQuery.html#subquery(java.lang.Class)"><B>subquery(Class&lt;U&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>
<DD>Create a subquery of the query.
<DT><A HREF="../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria"><B>Subquery</B></A>&lt;<A HREF="../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</A>&gt; - Interface in <A HREF="../javax/persistence/criteria/package-summary.html">javax.persistence.criteria</A><DD>The <code>Subquery</code> interface defines functionality that is 
 specific to subqueries.<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#substring(javax.persistence.criteria.Expression, javax.persistence.criteria.Expression)"><B>substring(Expression&lt;String&gt;, Expression&lt;Integer&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an expression for substring extraction.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#substring(javax.persistence.criteria.Expression, int)"><B>substring(Expression&lt;String&gt;, int)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an expression for substring extraction.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#substring(javax.persistence.criteria.Expression, javax.persistence.criteria.Expression, javax.persistence.criteria.Expression)"><B>substring(Expression&lt;String&gt;, Expression&lt;Integer&gt;, Expression&lt;Integer&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an expression for substring extraction.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#substring(javax.persistence.criteria.Expression, int, int)"><B>substring(Expression&lt;String&gt;, int, int)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an expression for substring extraction.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#sum(javax.persistence.criteria.Expression)"><B>sum(Expression&lt;N&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an aggregate expression applying the sum operation.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#sum(javax.persistence.criteria.Expression, javax.persistence.criteria.Expression)"><B>sum(Expression&lt;? extends N&gt;, Expression&lt;? extends N&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an expression that returns the sum
 of its arguments.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#sum(javax.persistence.criteria.Expression, N)"><B>sum(Expression&lt;? extends N&gt;, N)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an expression that returns the sum
 of its arguments.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#sum(N, javax.persistence.criteria.Expression)"><B>sum(N, Expression&lt;? extends N&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an expression that returns the sum
 of its arguments.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#sumAsDouble(javax.persistence.criteria.Expression)"><B>sumAsDouble(Expression&lt;Float&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an aggregate expression applying the sum operation to a
 Float-valued expression, returning a Double result.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#sumAsLong(javax.persistence.criteria.Expression)"><B>sumAsLong(Expression&lt;Integer&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an aggregate expression applying the sum operation to an
 Integer-valued expression, returning a Long result.
<DT><A HREF="../javax/jdo/PersistenceManagerFactory.html#supportedOptions()"><B>supportedOptions()</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A>
<DD>The application can determine from the results of this
 method which optional features, and which query languages 
 are supported by the JDO implementation.
<DT><A HREF="../javax/transaction/Synchronization.html" title="interface in javax.transaction"><B>Synchronization</B></A> - Interface in <A HREF="../javax/transaction/package-summary.html">javax.transaction</A><DD>The Synchronization class is a JTA class that JDO depends on.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
