<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Mar 28 22:03:55 IDT 2010 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../javax/jdo/JDOHelper.html#makeDirty(java.lang.Object, java.lang.String)"><B>makeDirty(Object, String)</B></A> - 
Static method in class javax.jdo.<A HREF="../javax/jdo/JDOHelper.html" title="class in javax.jdo">JDOHelper</A>
<DD>Explicitly mark the parameter instance and field dirty.
<DT><A HREF="../javax/jdo/spi/StateInterrogation.html#makeDirty(java.lang.Object, java.lang.String)"><B>makeDirty(Object, String)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateInterrogation.html" title="interface in javax.jdo.spi">StateInterrogation</A>
<DD>Explicitly mark the parameter instance and field dirty.
<DT><A HREF="../javax/jdo/spi/StateManager.html#makeDirty(javax.jdo.spi.PersistenceCapable, java.lang.String)"><B>makeDirty(PersistenceCapable, String)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>Mark the associated <code>PersistenceCapable</code> field dirty.
<DT><A HREF="../javax/jdo/PersistenceManager.html#makeNontransactional(java.lang.Object)"><B>makeNontransactional(Object)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Make an instance non-transactional after commit.
<DT><A HREF="../javax/jdo/PersistenceManager.html#makeNontransactionalAll(java.lang.Object...)"><B>makeNontransactionalAll(Object...)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Make an array of instances non-transactional after commit.
<DT><A HREF="../javax/jdo/PersistenceManager.html#makeNontransactionalAll(java.util.Collection)"><B>makeNontransactionalAll(Collection)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Make a <code>Collection</code> of instances non-transactional after 
 commit.
<DT><A HREF="../javax/jdo/PersistenceManager.html#makePersistent(T)"><B>makePersistent(T)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Make the parameter instance persistent in this 
 <code>PersistenceManager</code>.
<DT><A HREF="../javax/jdo/PersistenceManager.html#makePersistentAll(T...)"><B>makePersistentAll(T...)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Make an array of instances persistent.
<DT><A HREF="../javax/jdo/PersistenceManager.html#makePersistentAll(java.util.Collection)"><B>makePersistentAll(Collection&lt;T&gt;)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Make a <code>Collection</code> of instances persistent.
<DT><A HREF="../javax/jdo/PersistenceManager.html#makeTransactional(java.lang.Object)"><B>makeTransactional(Object)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Make an instance subject to transactional boundaries.
<DT><A HREF="../javax/jdo/PersistenceManager.html#makeTransactionalAll(java.lang.Object...)"><B>makeTransactionalAll(Object...)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Make an array of instances subject to transactional boundaries.
<DT><A HREF="../javax/jdo/PersistenceManager.html#makeTransactionalAll(java.util.Collection)"><B>makeTransactionalAll(Collection)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Make a <code>Collection</code> of instances subject to transactional 
 boundaries.
<DT><A HREF="../javax/jdo/PersistenceManager.html#makeTransient(java.lang.Object)"><B>makeTransient(Object)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Make an instance transient, removing it from management by this
 <code>PersistenceManager</code>.
<DT><A HREF="../javax/jdo/PersistenceManager.html#makeTransient(java.lang.Object, boolean)"><B>makeTransient(Object, boolean)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Make an instance transient, removing it from management by this 
 <code>PersistenceManager</code>.
<DT><A HREF="../javax/jdo/PersistenceManager.html#makeTransientAll(java.lang.Object...)"><B>makeTransientAll(Object...)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Make an array of instances transient, removing them from management by 
 this <code>PersistenceManager</code>.
<DT><A HREF="../javax/jdo/PersistenceManager.html#makeTransientAll(java.util.Collection)"><B>makeTransientAll(Collection)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Make a <code>Collection</code> of instances transient, removing them 
 from management by this <code>PersistenceManager</code>.
<DT><A HREF="../javax/jdo/PersistenceManager.html#makeTransientAll(java.lang.Object[], boolean)"><B>makeTransientAll(Object[], boolean)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../javax/jdo/PersistenceManager.html#makeTransientAll(boolean, java.lang.Object...)"><B>makeTransientAll(boolean, Object...)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Make instances transient, removing them from management
 by this <code>PersistenceManager</code>.
<DT><A HREF="../javax/jdo/PersistenceManager.html#makeTransientAll(java.util.Collection, boolean)"><B>makeTransientAll(Collection, boolean)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Make instances transient, removing them from management
 by this <code>PersistenceManager</code>.
<DT><A HREF="../javax/jdo/spi/JDOPermission.html#MANAGE_METADATA"><B>MANAGE_METADATA</B></A> - 
Static variable in class javax.jdo.spi.<A HREF="../javax/jdo/spi/JDOPermission.html" title="class in javax.jdo.spi">JDOPermission</A>
<DD>An instance of <code>JDOPermission</code> to be used for
 <code>manageMetadata</code> permission checking.
<DT><A HREF="../javax/persistence/metamodel/ManagedType.html" title="interface in javax.persistence.metamodel"><B>ManagedType</B></A>&lt;<A HREF="../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>&gt; - Interface in <A HREF="../javax/persistence/metamodel/package-summary.html">javax.persistence.metamodel</A><DD>Instances of the type <code>ManagedType</code> represent entity, mapped 
  superclass, and embeddable types.<DT><A HREF="../javax/persistence/metamodel/Metamodel.html#managedType(java.lang.Class)"><B>managedType(Class&lt;X&gt;)</B></A> - 
Method in interface javax.persistence.metamodel.<A HREF="../javax/persistence/metamodel/Metamodel.html" title="interface in javax.persistence.metamodel">Metamodel</A>
<DD>Return the metamodel managed type representing the 
  entity, mapped superclass, or embeddable class.
<DT><A HREF="../javax/persistence/ManyToMany.html" title="annotation in javax.persistence"><B>ManyToMany</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Defines a many-valued association with many-to-many multiplicity.<DT><A HREF="../javax/persistence/ManyToOne.html" title="annotation in javax.persistence"><B>ManyToOne</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Defines a single-valued association to another entity class that
 has many-to-one multiplicity.<DT><A HREF="../javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel"><B>MapAttribute</B></A>&lt;<A HREF="../javax/persistence/metamodel/MapAttribute.html" title="type parameter in MapAttribute">X</A>,<A HREF="../javax/persistence/metamodel/MapAttribute.html" title="type parameter in MapAttribute">K</A>,<A HREF="../javax/persistence/metamodel/MapAttribute.html" title="type parameter in MapAttribute">V</A>&gt; - Interface in <A HREF="../javax/persistence/metamodel/package-summary.html">javax.persistence.metamodel</A><DD>Instances of the type <code>MapAttribute</code> represent
 persistent <code>java.util.Map</code>-valued attributes.<DT><A HREF="../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria"><B>MapJoin</B></A>&lt;<A HREF="../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">Z</A>,<A HREF="../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">K</A>,<A HREF="../javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">V</A>&gt; - Interface in <A HREF="../javax/persistence/criteria/package-summary.html">javax.persistence.criteria</A><DD>The <code>MapJoin</code> interface is the type of the result of
 joining to a collection over an association or element 
 collection that has been specified as a <code>java.util.Map</code>.<DT><A HREF="../javax/persistence/MapKey.html" title="annotation in javax.persistence"><B>MapKey</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies the map key for associations of type 
 <CODE>java.util.Map</CODE> when the map key is itself the primary
 key or a persistent field or property of the entity that is
 the value of the map.<DT><A HREF="../javax/persistence/MapKeyClass.html" title="annotation in javax.persistence"><B>MapKeyClass</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies the type of the map key for associations of type
 <code>java.util.Map</code>.<DT><A HREF="../javax/persistence/MapKeyColumn.html" title="annotation in javax.persistence"><B>MapKeyColumn</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies the mapping for the key column of a map whose
 map key is a basic type.<DT><A HREF="../javax/persistence/MapKeyEnumerated.html" title="annotation in javax.persistence"><B>MapKeyEnumerated</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies the enum type for a map key whose basic type is an enumerated type.<DT><A HREF="../javax/persistence/MapKeyJoinColumn.html" title="annotation in javax.persistence"><B>MapKeyJoinColumn</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies a mapping to an entity that is a map key.<DT><A HREF="../javax/persistence/MapKeyJoinColumns.html" title="annotation in javax.persistence"><B>MapKeyJoinColumns</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Supports composite map keys that reference entities.<DT><A HREF="../javax/persistence/MapKeyTemporal.html" title="annotation in javax.persistence"><B>MapKeyTemporal</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>This annotation must be specified for persistent map keys of type 
 <CODE>Date</CODE> and <CODE>Calendar</CODE>.<DT><A HREF="../javax/persistence/MappedSuperclass.html" title="annotation in javax.persistence"><B>MappedSuperclass</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Designates a class whose mapping information is applied 
 to the entities that inherit from it.<DT><A HREF="../javax/persistence/metamodel/MappedSuperclassType.html" title="interface in javax.persistence.metamodel"><B>MappedSuperclassType</B></A>&lt;<A HREF="../javax/persistence/metamodel/MappedSuperclassType.html" title="type parameter in MappedSuperclassType">X</A>&gt; - Interface in <A HREF="../javax/persistence/metamodel/package-summary.html">javax.persistence.metamodel</A><DD>Instances of the type <code>MappedSuperclassType</code> represent mapped
  superclass types.<DT><A HREF="../javax/persistence/MapsId.html" title="annotation in javax.persistence"><B>MapsId</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Designates a <code>ManyToOne</code> or
 <code>OneToOne</code> relationship attribute that provides the
 mapping for an <A HREF="../javax/persistence/EmbeddedId.html" title="annotation in javax.persistence"><CODE>EmbeddedId</CODE></A> primary key, an attribute within
 an <code>EmbeddedId</code> primary key, or a simple primary key of
 the parent entity.<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#max(javax.persistence.criteria.Expression)"><B>max(Expression&lt;N&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an aggregate expression applying the numerical max 
 operation.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html#MEDIATE_READ"><B>MEDIATE_READ</B></A> - 
Static variable in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A>
<DD>If jdoFieldFlags for a field includes MEDIATE_READ, then
 the field has been enhanced to always call the jdoStateManager
 on all reads.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html#MEDIATE_WRITE"><B>MEDIATE_WRITE</B></A> - 
Static variable in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A>
<DD>If jdoFieldFlags for a field includes MEDIATE_WRITE, then
 the field has been enhanced to always call the jdoStateManager
 on all writes.
<DT><A HREF="../javax/persistence/EntityManager.html#merge(T)"><B>merge(T)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Merge the state of the given entity into the
 current persistence context.
<DT><A HREF="../javax/persistence/metamodel/Metamodel.html" title="interface in javax.persistence.metamodel"><B>Metamodel</B></A> - Interface in <A HREF="../javax/persistence/metamodel/package-summary.html">javax.persistence.metamodel</A><DD>Provides access to the metamodel of persistent
 entities in the persistence unit.<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#min(javax.persistence.criteria.Expression)"><B>min(Expression&lt;N&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an aggregate expression applying the numerical min 
 operation.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#mod(javax.persistence.criteria.Expression, javax.persistence.criteria.Expression)"><B>mod(Expression&lt;Integer&gt;, Expression&lt;Integer&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an expression that returns the modulus
 of its arguments.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#mod(javax.persistence.criteria.Expression, java.lang.Integer)"><B>mod(Expression&lt;Integer&gt;, Integer)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an expression that returns the modulus
 of its arguments.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#mod(java.lang.Integer, javax.persistence.criteria.Expression)"><B>mod(Integer, Expression&lt;Integer&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an expression that returns the modulus
 of its arguments.
<DT><A HREF="../javax/jdo/spi/I18NHelper.html#msg(java.lang.String)"><B>msg(String)</B></A> - 
Method in class javax.jdo.spi.<A HREF="../javax/jdo/spi/I18NHelper.html" title="class in javax.jdo.spi">I18NHelper</A>
<DD>Message formatter
<DT><A HREF="../javax/jdo/spi/I18NHelper.html#msg(java.lang.String, java.lang.Object)"><B>msg(String, Object)</B></A> - 
Method in class javax.jdo.spi.<A HREF="../javax/jdo/spi/I18NHelper.html" title="class in javax.jdo.spi">I18NHelper</A>
<DD>Message formatter
<DT><A HREF="../javax/jdo/spi/I18NHelper.html#msg(java.lang.String, java.lang.Object, java.lang.Object)"><B>msg(String, Object, Object)</B></A> - 
Method in class javax.jdo.spi.<A HREF="../javax/jdo/spi/I18NHelper.html" title="class in javax.jdo.spi">I18NHelper</A>
<DD>Message formatter
<DT><A HREF="../javax/jdo/spi/I18NHelper.html#msg(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><B>msg(String, Object, Object, Object)</B></A> - 
Method in class javax.jdo.spi.<A HREF="../javax/jdo/spi/I18NHelper.html" title="class in javax.jdo.spi">I18NHelper</A>
<DD>Message formatter
<DT><A HREF="../javax/jdo/spi/I18NHelper.html#msg(java.lang.String, java.lang.Object[])"><B>msg(String, Object[])</B></A> - 
Method in class javax.jdo.spi.<A HREF="../javax/jdo/spi/I18NHelper.html" title="class in javax.jdo.spi">I18NHelper</A>
<DD>Message formatter
<DT><A HREF="../javax/jdo/spi/I18NHelper.html#msg(java.lang.String, int)"><B>msg(String, int)</B></A> - 
Method in class javax.jdo.spi.<A HREF="../javax/jdo/spi/I18NHelper.html" title="class in javax.jdo.spi">I18NHelper</A>
<DD>Message formatter
<DT><A HREF="../javax/jdo/spi/I18NHelper.html#msg(java.lang.String, boolean)"><B>msg(String, boolean)</B></A> - 
Method in class javax.jdo.spi.<A HREF="../javax/jdo/spi/I18NHelper.html" title="class in javax.jdo.spi">I18NHelper</A>
<DD>Message formatter
<DT><A HREF="../javax/persistence/criteria/CriteriaQuery.html#multiselect(javax.persistence.criteria.Selection...)"><B>multiselect(Selection&lt;?&gt;...)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</A>
<DD>Specify the selection items that are to be returned in the 
 query result.
<DT><A HREF="../javax/persistence/criteria/CriteriaQuery.html#multiselect(java.util.List)"><B>multiselect(List&lt;Selection&lt;?&gt;&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</A>
<DD>Specify the selection items that are to be returned in the 
 query result.
<DT><A HREF="../javax/jdo/FetchGroup.html#MULTIVALUED"><B>MULTIVALUED</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A>
<DD>For use with <A HREF="../javax/jdo/FetchGroup.html#addCategory(java.lang.String)"><CODE>FetchGroup.addCategory(java.lang.String)</CODE></A> and <A HREF="../javax/jdo/FetchGroup.html#removeCategory(java.lang.String)"><CODE>FetchGroup.removeCategory(java.lang.String)</CODE></A> calls.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
