<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Mar 28 22:03:55 IDT 2010 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#parameter(java.lang.Class)"><B>parameter(Class&lt;T&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a parameter expression.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#parameter(java.lang.Class, java.lang.String)"><B>parameter(Class&lt;T&gt;, String)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a parameter expression with the given name.
<DT><A HREF="../javax/persistence/Parameter.html" title="interface in javax.persistence"><B>Parameter</B></A>&lt;<A HREF="../javax/persistence/Parameter.html" title="type parameter in Parameter">T</A>&gt; - Interface in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Type for query parameter objects.<DT><A HREF="../javax/persistence/criteria/ParameterExpression.html" title="interface in javax.persistence.criteria"><B>ParameterExpression</B></A>&lt;<A HREF="../javax/persistence/criteria/ParameterExpression.html" title="type parameter in ParameterExpression">T</A>&gt; - Interface in <A HREF="../javax/persistence/criteria/package-summary.html">javax.persistence.criteria</A><DD>Type of criteria query parameter expressions.<DT><A HREF="../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria"><B>Path</B></A>&lt;<A HREF="../javax/persistence/criteria/Path.html" title="type parameter in Path">X</A>&gt; - Interface in <A HREF="../javax/persistence/criteria/package-summary.html">javax.persistence.criteria</A><DD>Represents a simple or compound attribute path from a 
 bound type or collection, and is a "primitive" expression.<DT><A HREF="../javax/persistence/EntityManager.html#persist(java.lang.Object)"><B>persist(Object)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Make an instance managed and persistent.
<DT><A HREF="../javax/persistence/Persistence.html" title="class in javax.persistence"><B>Persistence</B></A> - Class in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Bootstrap class that is used to obtain an <A HREF="../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><CODE>EntityManagerFactory</CODE></A>
 in Java SE environments.<DT><A HREF="../javax/persistence/Persistence.html#Persistence()"><B>Persistence()</B></A> - 
Constructor for class javax.persistence.<A HREF="../javax/persistence/Persistence.html" title="class in javax.persistence">Persistence</A>
<DD>&nbsp;
<DT><A HREF="../javax/persistence/Persistence.html#PERSISTENCE_PROVIDER"><B>PERSISTENCE_PROVIDER</B></A> - 
Static variable in class javax.persistence.<A HREF="../javax/persistence/Persistence.html" title="class in javax.persistence">Persistence</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../javax/jdo/annotations/PersistenceAware.html" title="annotation in javax.jdo.annotations"><B>PersistenceAware</B></A> - Annotation Type in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Annotation to specify that the class is persistence-aware.<DT><A HREF="../javax/jdo/annotations/PersistenceCapable.html" title="annotation in javax.jdo.annotations"><B>PersistenceCapable</B></A> - Annotation Type in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Annotation for whether the class or interface is persistence-capable.<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi"><B>PersistenceCapable</B></A> - Interface in <A HREF="../javax/jdo/spi/package-summary.html">javax.jdo.spi</A><DD>A class that can be managed by a binary-compatible JDO implementation 
 must implement this interface.<DT><A HREF="../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html" title="interface in javax.jdo.spi"><B>PersistenceCapable.ObjectIdFieldConsumer</B></A> - Interface in <A HREF="../javax/jdo/spi/package-summary.html">javax.jdo.spi</A><DD>This interface is used to store fields from the Object id instance.<DT><A HREF="../javax/jdo/spi/PersistenceCapable.ObjectIdFieldManager.html" title="interface in javax.jdo.spi"><B>PersistenceCapable.ObjectIdFieldManager</B></A> - Interface in <A HREF="../javax/jdo/spi/package-summary.html">javax.jdo.spi</A><DD>This interface is a convenience interface that allows an instance to
 implement both <code>ObjectIdFieldSupplier</code> and 
 <code>ObjectIdFieldConsumer</code>.<DT><A HREF="../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html" title="interface in javax.jdo.spi"><B>PersistenceCapable.ObjectIdFieldSupplier</B></A> - Interface in <A HREF="../javax/jdo/spi/package-summary.html">javax.jdo.spi</A><DD>This interface is used to provide fields to the Object id instance.<DT><A HREF="../javax/persistence/PersistenceContext.html" title="annotation in javax.persistence"><B>PersistenceContext</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Expresses a dependency on a container-managed <A HREF="../javax/persistence/EntityManager.html" title="interface in javax.persistence"><CODE>EntityManager</CODE></A> and its
 associated persistence context.<DT><A HREF="../javax/persistence/PersistenceContexts.html" title="annotation in javax.persistence"><B>PersistenceContexts</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Declares one or more <A HREF="../javax/persistence/PersistenceContext.html" title="annotation in javax.persistence"><CODE>PersistenceContext</CODE></A> annotations.<DT><A HREF="../javax/persistence/PersistenceContextType.html" title="enum in javax.persistence"><B>PersistenceContextType</B></A> - Enum in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies whether a transaction-scoped or extended 
 persistence context is to be used in <A HREF="../javax/persistence/PersistenceContext.html" title="annotation in javax.persistence"><CODE>PersistenceContext</CODE></A>.<DT><A HREF="../javax/persistence/PersistenceException.html" title="class in javax.persistence"><B>PersistenceException</B></A> - Exception in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Thrown by the persistence provider when a problem occurs.<DT><A HREF="../javax/persistence/PersistenceException.html#PersistenceException()"><B>PersistenceException()</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</A>
<DD>Constructs a new <code>PersistenceException</code> exception 
 with <code>null</code> as its detail message.
<DT><A HREF="../javax/persistence/PersistenceException.html#PersistenceException(java.lang.String)"><B>PersistenceException(String)</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</A>
<DD>Constructs a new <code>PersistenceException</code> exception 
 with the specified detail message.
<DT><A HREF="../javax/persistence/PersistenceException.html#PersistenceException(java.lang.String, java.lang.Throwable)"><B>PersistenceException(String, Throwable)</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</A>
<DD>Constructs a new <code>PersistenceException</code> exception 
 with the specified detail message and cause.
<DT><A HREF="../javax/persistence/PersistenceException.html#PersistenceException(java.lang.Throwable)"><B>PersistenceException(Throwable)</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</A>
<DD>Constructs a new <code>PersistenceException</code> exception 
 with the specified cause.
<DT><A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo"><B>PersistenceManager</B></A> - Interface in <A HREF="../javax/jdo/package-summary.html">javax.jdo</A><DD><code>PersistenceManager</code> is the primary interface for JDO-aware 
 application components.<DT><A HREF="../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><B>PersistenceManagerFactory</B></A> - Interface in <A HREF="../javax/jdo/package-summary.html">javax.jdo</A><DD>The <code>PersistenceManagerFactory</code> is the interface to use to obtain
 <code>PersistenceManager</code> instances.<DT><A HREF="../javax/jdo/annotations/PersistenceModifier.html" title="enum in javax.jdo.annotations"><B>PersistenceModifier</B></A> - Enum in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Enumeration of the persistence-modifier values for a field or property.<DT><A HREF="../javax/persistence/PersistenceProperty.html" title="annotation in javax.persistence"><B>PersistenceProperty</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Describes a single container or persistence provider property.<DT><A HREF="../javax/persistence/spi/PersistenceProvider.html" title="interface in javax.persistence.spi"><B>PersistenceProvider</B></A> - Interface in <A HREF="../javax/persistence/spi/package-summary.html">javax.persistence.spi</A><DD>Interface implemented by the persistence provider.<DT><A HREF="../javax/persistence/spi/PersistenceProviderResolver.html" title="interface in javax.persistence.spi"><B>PersistenceProviderResolver</B></A> - Interface in <A HREF="../javax/persistence/spi/package-summary.html">javax.persistence.spi</A><DD>Determine the list of persistence providers available in the 
 runtime environment.<DT><A HREF="../javax/persistence/spi/PersistenceProviderResolverHolder.html" title="class in javax.persistence.spi"><B>PersistenceProviderResolverHolder</B></A> - Class in <A HREF="../javax/persistence/spi/package-summary.html">javax.persistence.spi</A><DD>Holds the global <A HREF="../javax/persistence/spi/PersistenceProviderResolver.html" title="interface in javax.persistence.spi"><CODE>PersistenceProviderResolver</CODE></A>
 instance.<DT><A HREF="../javax/persistence/spi/PersistenceProviderResolverHolder.html#PersistenceProviderResolverHolder()"><B>PersistenceProviderResolverHolder()</B></A> - 
Constructor for class javax.persistence.spi.<A HREF="../javax/persistence/spi/PersistenceProviderResolverHolder.html" title="class in javax.persistence.spi">PersistenceProviderResolverHolder</A>
<DD>&nbsp;
<DT><A HREF="../javax/persistence/PersistenceUnit.html" title="annotation in javax.persistence"><B>PersistenceUnit</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Expresses a dependency on an <A HREF="../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><CODE>EntityManagerFactory</CODE></A> and its
 associated persistence unit.<DT><A HREF="../javax/persistence/spi/PersistenceUnitInfo.html" title="interface in javax.persistence.spi"><B>PersistenceUnitInfo</B></A> - Interface in <A HREF="../javax/persistence/spi/package-summary.html">javax.persistence.spi</A><DD>Interface implemented by the container and used by the
 persistence provider when creating an <A HREF="../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><CODE>EntityManagerFactory</CODE></A>.<DT><A HREF="../javax/persistence/PersistenceUnits.html" title="annotation in javax.persistence"><B>PersistenceUnits</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Declares one or more <A HREF="../javax/persistence/PersistenceUnit.html" title="annotation in javax.persistence"><CODE>PersistenceUnit</CODE></A> annotations.<DT><A HREF="../javax/persistence/spi/PersistenceUnitTransactionType.html" title="enum in javax.persistence.spi"><B>PersistenceUnitTransactionType</B></A> - Enum in <A HREF="../javax/persistence/spi/package-summary.html">javax.persistence.spi</A><DD>Specifies whether entity managers created by the <A HREF="../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><CODE>EntityManagerFactory</CODE></A> will be JTA or
 resource-local entity managers.<DT><A HREF="../javax/persistence/PersistenceUnitUtil.html" title="interface in javax.persistence"><B>PersistenceUnitUtil</B></A> - Interface in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Utility interface between the application and the persistence
 provider managing the persistence unit.<DT><A HREF="../javax/persistence/PersistenceUtil.html" title="interface in javax.persistence"><B>PersistenceUtil</B></A> - Interface in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Utility interface between the application and the persistence
 provider(s).<DT><A HREF="../javax/jdo/annotations/Persistent.html" title="annotation in javax.jdo.annotations"><B>Persistent</B></A> - Annotation Type in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Annotation for defining the persistence of a member.<DT><A HREF="../javax/persistence/PessimisticLockException.html" title="class in javax.persistence"><B>PessimisticLockException</B></A> - Exception in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Thrown by the persistence provider when an pessimistic locking conflict
 occurs.<DT><A HREF="../javax/persistence/PessimisticLockException.html#PessimisticLockException()"><B>PessimisticLockException()</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/PessimisticLockException.html" title="class in javax.persistence">PessimisticLockException</A>
<DD>Constructs a new <code>PessimisticLockException</code> exception 
 with <code>null</code> as its detail message.
<DT><A HREF="../javax/persistence/PessimisticLockException.html#PessimisticLockException(java.lang.String)"><B>PessimisticLockException(String)</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/PessimisticLockException.html" title="class in javax.persistence">PessimisticLockException</A>
<DD>Constructs a new <code>PessimisticLockException</code> exception 
 with the specified detail message.
<DT><A HREF="../javax/persistence/PessimisticLockException.html#PessimisticLockException(java.lang.String, java.lang.Throwable)"><B>PessimisticLockException(String, Throwable)</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/PessimisticLockException.html" title="class in javax.persistence">PessimisticLockException</A>
<DD>Constructs a new <code>PessimisticLockException</code> exception 
 with the specified detail message and cause.
<DT><A HREF="../javax/persistence/PessimisticLockException.html#PessimisticLockException(java.lang.Throwable)"><B>PessimisticLockException(Throwable)</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/PessimisticLockException.html" title="class in javax.persistence">PessimisticLockException</A>
<DD>Constructs a new <code>PessimisticLockException</code> exception 
 with the specified cause.
<DT><A HREF="../javax/persistence/PessimisticLockException.html#PessimisticLockException(java.lang.Object)"><B>PessimisticLockException(Object)</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/PessimisticLockException.html" title="class in javax.persistence">PessimisticLockException</A>
<DD>Constructs a new <code>PessimisticLockException</code> exception 
 with the specified entity.
<DT><A HREF="../javax/persistence/PessimisticLockException.html#PessimisticLockException(java.lang.String, java.lang.Throwable, java.lang.Object)"><B>PessimisticLockException(String, Throwable, Object)</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/PessimisticLockException.html" title="class in javax.persistence">PessimisticLockException</A>
<DD>Constructs a new <code>PessimisticLockException</code> exception 
 with the specified detail message, cause, and entity.
<DT><A HREF="../javax/persistence/PessimisticLockScope.html" title="enum in javax.persistence"><B>PessimisticLockScope</B></A> - Enum in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Defines the values of the <code>javax.persistence.lock.scope</code>
 property for pessimistic locking.<DT><A HREF="../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#pin(java.lang.Object)"><B>pin(Object)</B></A> - 
Method in class javax.jdo.datastore.<A HREF="../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html" title="class in javax.jdo.datastore">DataStoreCache.EmptyDataStoreCache</A>
<DD>&nbsp;
<DT><A HREF="../javax/jdo/datastore/DataStoreCache.html#pin(java.lang.Object)"><B>pin(Object)</B></A> - 
Method in interface javax.jdo.datastore.<A HREF="../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</A>
<DD>Pin the parameter instance in the second-level cache.
<DT><A HREF="../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#pinAll(java.lang.Object...)"><B>pinAll(Object...)</B></A> - 
Method in class javax.jdo.datastore.<A HREF="../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html" title="class in javax.jdo.datastore">DataStoreCache.EmptyDataStoreCache</A>
<DD>&nbsp;
<DT><A HREF="../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#pinAll(java.util.Collection)"><B>pinAll(Collection)</B></A> - 
Method in class javax.jdo.datastore.<A HREF="../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html" title="class in javax.jdo.datastore">DataStoreCache.EmptyDataStoreCache</A>
<DD>&nbsp;
<DT><A HREF="../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#pinAll(java.lang.Class, boolean)"><B>pinAll(Class, boolean)</B></A> - 
Method in class javax.jdo.datastore.<A HREF="../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html" title="class in javax.jdo.datastore">DataStoreCache.EmptyDataStoreCache</A>
<DD>&nbsp;
<DT><A HREF="../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#pinAll(boolean, java.lang.Class)"><B>pinAll(boolean, Class)</B></A> - 
Method in class javax.jdo.datastore.<A HREF="../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html" title="class in javax.jdo.datastore">DataStoreCache.EmptyDataStoreCache</A>
<DD>&nbsp;
<DT><A HREF="../javax/jdo/datastore/DataStoreCache.html#pinAll(java.util.Collection)"><B>pinAll(Collection)</B></A> - 
Method in interface javax.jdo.datastore.<A HREF="../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</A>
<DD>Pin the parameter instances in the second-level cache.
<DT><A HREF="../javax/jdo/datastore/DataStoreCache.html#pinAll(java.lang.Object...)"><B>pinAll(Object...)</B></A> - 
Method in interface javax.jdo.datastore.<A HREF="../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</A>
<DD>Pin the parameter instances in the second-level cache.
<DT><A HREF="../javax/jdo/datastore/DataStoreCache.html#pinAll(java.lang.Class, boolean)"><B>pinAll(Class, boolean)</B></A> - 
Method in interface javax.jdo.datastore.<A HREF="../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</A>
<DD><B>Deprecated.</B>&nbsp;<I>use pinAll (boolean subclasses, Class pcClass)</I>
<DT><A HREF="../javax/jdo/datastore/DataStoreCache.html#pinAll(boolean, java.lang.Class)"><B>pinAll(boolean, Class)</B></A> - 
Method in interface javax.jdo.datastore.<A HREF="../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</A>
<DD>Pin instances in the second-level cache.
<DT><A HREF="../javax/persistence/metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel"><B>PluralAttribute</B></A>&lt;<A HREF="../javax/persistence/metamodel/PluralAttribute.html" title="type parameter in PluralAttribute">X</A>,<A HREF="../javax/persistence/metamodel/PluralAttribute.html" title="type parameter in PluralAttribute">C</A>,<A HREF="../javax/persistence/metamodel/PluralAttribute.html" title="type parameter in PluralAttribute">E</A>&gt; - Interface in <A HREF="../javax/persistence/metamodel/package-summary.html">javax.persistence.metamodel</A><DD>Instances of the type <code>PluralAttribute</code> represent 
 persistent collection-valued attributes.<DT><A HREF="../javax/persistence/metamodel/PluralAttribute.CollectionType.html" title="enum in javax.persistence.metamodel"><B>PluralAttribute.CollectionType</B></A> - Enum in <A HREF="../javax/persistence/metamodel/package-summary.html">javax.persistence.metamodel</A><DD>&nbsp;<DT><A HREF="../javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria"><B>PluralJoin</B></A>&lt;<A HREF="../javax/persistence/criteria/PluralJoin.html" title="type parameter in PluralJoin">Z</A>,<A HREF="../javax/persistence/criteria/PluralJoin.html" title="type parameter in PluralJoin">C</A>,<A HREF="../javax/persistence/criteria/PluralJoin.html" title="type parameter in PluralJoin">E</A>&gt; - Interface in <A HREF="../javax/persistence/criteria/package-summary.html">javax.persistence.criteria</A><DD>The <code>PluralJoin</code> interface defines functionality
 that is common to joins to all collection types.<DT><A HREF="../javax/jdo/Constants.html#PMF_ATTRIBUTE_CLASS"><B>PMF_ATTRIBUTE_CLASS</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the persistence manager factory element's "class" attribute.
<DT><A HREF="../javax/jdo/Constants.html#PMF_ATTRIBUTE_CONNECTION_DRIVER_NAME"><B>PMF_ATTRIBUTE_CONNECTION_DRIVER_NAME</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the persistence manager factory element's
 "connection-driver-name" attribute.
<DT><A HREF="../javax/jdo/Constants.html#PMF_ATTRIBUTE_CONNECTION_FACTORY2_NAME"><B>PMF_ATTRIBUTE_CONNECTION_FACTORY2_NAME</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the persistence manager factory element's
 "connection-factory2-name" attribute.
<DT><A HREF="../javax/jdo/Constants.html#PMF_ATTRIBUTE_CONNECTION_FACTORY_NAME"><B>PMF_ATTRIBUTE_CONNECTION_FACTORY_NAME</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the persistence manager factory element's
 "connection-factory-name" attribute.
<DT><A HREF="../javax/jdo/Constants.html#PMF_ATTRIBUTE_CONNECTION_PASSWORD"><B>PMF_ATTRIBUTE_CONNECTION_PASSWORD</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the persistence manager factory element's
 "connection-password" attribute.
<DT><A HREF="../javax/jdo/Constants.html#PMF_ATTRIBUTE_CONNECTION_URL"><B>PMF_ATTRIBUTE_CONNECTION_URL</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the persistence manager factory element's "connection-url"
 attribute.
<DT><A HREF="../javax/jdo/Constants.html#PMF_ATTRIBUTE_CONNECTION_USER_NAME"><B>PMF_ATTRIBUTE_CONNECTION_USER_NAME</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the persistence manager factory element's
 "connection-user-name" attribute.
<DT><A HREF="../javax/jdo/Constants.html#PMF_ATTRIBUTE_COPY_ON_ATTACH"><B>PMF_ATTRIBUTE_COPY_ON_ATTACH</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the persistence manager factory element's
 "copy-on-attach" attribute.
<DT><A HREF="../javax/jdo/Constants.html#PMF_ATTRIBUTE_DETACH_ALL_ON_COMMIT"><B>PMF_ATTRIBUTE_DETACH_ALL_ON_COMMIT</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the persistence manager factory element's
 "detach-all-on-commit" attribute.
<DT><A HREF="../javax/jdo/Constants.html#PMF_ATTRIBUTE_IGNORE_CACHE"><B>PMF_ATTRIBUTE_IGNORE_CACHE</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the persistence manager factory element's "ignore-cache"
 attribute.
<DT><A HREF="../javax/jdo/Constants.html#PMF_ATTRIBUTE_MAPPING"><B>PMF_ATTRIBUTE_MAPPING</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the persistence manager factory element's "mapping"
 attribute.
<DT><A HREF="../javax/jdo/Constants.html#PMF_ATTRIBUTE_MULTITHREADED"><B>PMF_ATTRIBUTE_MULTITHREADED</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the persistence manager factory element's "multithreaded"
 attribute.
<DT><A HREF="../javax/jdo/Constants.html#PMF_ATTRIBUTE_NAME"><B>PMF_ATTRIBUTE_NAME</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the persistence manager factory element's
 "name" attribute.
<DT><A HREF="../javax/jdo/Constants.html#PMF_ATTRIBUTE_NONTRANSACTIONAL_READ"><B>PMF_ATTRIBUTE_NONTRANSACTIONAL_READ</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the persistence manager factory element's
 "nontransactional-read" attribute.
<DT><A HREF="../javax/jdo/Constants.html#PMF_ATTRIBUTE_NONTRANSACTIONAL_WRITE"><B>PMF_ATTRIBUTE_NONTRANSACTIONAL_WRITE</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the persistence manager factory element's
 "nontransactional-write" attribute.
<DT><A HREF="../javax/jdo/Constants.html#PMF_ATTRIBUTE_OPTIMISTIC"><B>PMF_ATTRIBUTE_OPTIMISTIC</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the persistence manager factory element's "optimistic"
 attribute.
<DT><A HREF="../javax/jdo/Constants.html#PMF_ATTRIBUTE_PERSISTENCE_UNIT_NAME"><B>PMF_ATTRIBUTE_PERSISTENCE_UNIT_NAME</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the persistence manager factory element's
 "persistence-unit-name" attribute.
<DT><A HREF="../javax/jdo/Constants.html#PMF_ATTRIBUTE_READONLY"><B>PMF_ATTRIBUTE_READONLY</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the persistence manager factory element's "readonly"
 attribute.
<DT><A HREF="../javax/jdo/Constants.html#PMF_ATTRIBUTE_RESTORE_VALUES"><B>PMF_ATTRIBUTE_RESTORE_VALUES</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the persistence manager factory element's "restore-values"
 attribute.
<DT><A HREF="../javax/jdo/Constants.html#PMF_ATTRIBUTE_RETAIN_VALUES"><B>PMF_ATTRIBUTE_RETAIN_VALUES</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the persistence manager factory element's "retain-values"
 attribute.
<DT><A HREF="../javax/jdo/Constants.html#PMF_ATTRIBUTE_SERVER_TIME_ZONE_ID"><B>PMF_ATTRIBUTE_SERVER_TIME_ZONE_ID</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the persistence manager factory element's
 "server-time-zone-id" attribute.
<DT><A HREF="../javax/jdo/listener/AttachLifecycleListener.html#postAttach(javax.jdo.listener.InstanceLifecycleEvent)"><B>postAttach(InstanceLifecycleEvent)</B></A> - 
Method in interface javax.jdo.listener.<A HREF="../javax/jdo/listener/AttachLifecycleListener.html" title="interface in javax.jdo.listener">AttachLifecycleListener</A>
<DD>This method is called after a detached instance is attached, via the
 <A HREF="../javax/jdo/PersistenceManager.html#makePersistent(T)"><CODE>PersistenceManager.makePersistent(T)</CODE></A> method.
<DT><A HREF="../javax/jdo/listener/ClearLifecycleListener.html#postClear(javax.jdo.listener.InstanceLifecycleEvent)"><B>postClear(InstanceLifecycleEvent)</B></A> - 
Method in interface javax.jdo.listener.<A HREF="../javax/jdo/listener/ClearLifecycleListener.html" title="interface in javax.jdo.listener">ClearLifecycleListener</A>
<DD>This method is called after the <A HREF="../javax/jdo/listener/ClearCallback.html#jdoPreClear()"><CODE>ClearCallback.jdoPreClear()</CODE></A> 
 method is invoked on the instance and the fields have been cleared 
 by the JDO implementation.
<DT><A HREF="../javax/jdo/listener/CreateLifecycleListener.html#postCreate(javax.jdo.listener.InstanceLifecycleEvent)"><B>postCreate(InstanceLifecycleEvent)</B></A> - 
Method in interface javax.jdo.listener.<A HREF="../javax/jdo/listener/CreateLifecycleListener.html" title="interface in javax.jdo.listener">CreateLifecycleListener</A>
<DD>Invoked whenever an instance is made persistent via a
 call to <A HREF="../javax/jdo/PersistenceManager.html#makePersistent(T)"><CODE>PersistenceManager.makePersistent(T)</CODE></A> or during
 persistence by reachability.
<DT><A HREF="../javax/jdo/listener/DeleteLifecycleListener.html#postDelete(javax.jdo.listener.InstanceLifecycleEvent)"><B>postDelete(InstanceLifecycleEvent)</B></A> - 
Method in interface javax.jdo.listener.<A HREF="../javax/jdo/listener/DeleteLifecycleListener.html" title="interface in javax.jdo.listener">DeleteLifecycleListener</A>
<DD>Invoked whenever a persistent instance is deleted, for example
 during <A HREF="../javax/jdo/PersistenceManager.html#deletePersistent(java.lang.Object)"><CODE>PersistenceManager.deletePersistent(java.lang.Object)</CODE></A>.
<DT><A HREF="../javax/jdo/listener/DetachLifecycleListener.html#postDetach(javax.jdo.listener.InstanceLifecycleEvent)"><B>postDetach(InstanceLifecycleEvent)</B></A> - 
Method in interface javax.jdo.listener.<A HREF="../javax/jdo/listener/DetachLifecycleListener.html" title="interface in javax.jdo.listener">DetachLifecycleListener</A>
<DD>This method is called during the execution of
 <A HREF="../javax/jdo/PersistenceManager.html#detachCopy(T)"><CODE>PersistenceManager.detachCopy(T)</CODE></A> after the 
 detached copy is made.
<DT><A HREF="../javax/jdo/listener/DirtyLifecycleListener.html#postDirty(javax.jdo.listener.InstanceLifecycleEvent)"><B>postDirty(InstanceLifecycleEvent)</B></A> - 
Method in interface javax.jdo.listener.<A HREF="../javax/jdo/listener/DirtyLifecycleListener.html" title="interface in javax.jdo.listener">DirtyLifecycleListener</A>
<DD>Invoked whenever a persistent instance is first made dirty,
        during an operation that modifies the value of a persistent or
        transactional field.
<DT><A HREF="../javax/jdo/listener/LoadLifecycleListener.html#postLoad(javax.jdo.listener.InstanceLifecycleEvent)"><B>postLoad(InstanceLifecycleEvent)</B></A> - 
Method in interface javax.jdo.listener.<A HREF="../javax/jdo/listener/LoadLifecycleListener.html" title="interface in javax.jdo.listener">LoadLifecycleListener</A>
<DD>Invoked whenever a persistent instance is loaded from the data
 store.
<DT><A HREF="../javax/persistence/PostLoad.html" title="annotation in javax.persistence"><B>PostLoad</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Is used to specify callback methods for the corresponding 
 lifecycle event.<DT><A HREF="../javax/persistence/PostPersist.html" title="annotation in javax.persistence"><B>PostPersist</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Is used to specify callback methods for the corresponding 
 lifecycle event.<DT><A HREF="../javax/persistence/PostRemove.html" title="annotation in javax.persistence"><B>PostRemove</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Is used to specify callback methods for the corresponding 
 lifecycle event.<DT><A HREF="../javax/jdo/listener/StoreLifecycleListener.html#postStore(javax.jdo.listener.InstanceLifecycleEvent)"><B>postStore(InstanceLifecycleEvent)</B></A> - 
Method in interface javax.jdo.listener.<A HREF="../javax/jdo/listener/StoreLifecycleListener.html" title="interface in javax.jdo.listener">StoreLifecycleListener</A>
<DD>Invoked whenever a persistent instance is stored, for example during 
 <A HREF="../javax/jdo/PersistenceManager.html#flush()"><CODE>PersistenceManager.flush()</CODE></A> or 
 <A HREF="../javax/jdo/Transaction.html#commit()"><CODE>Transaction.commit()</CODE></A>.
<DT><A HREF="../javax/persistence/PostUpdate.html" title="annotation in javax.persistence"><B>PostUpdate</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Is used to specify callback methods for the corresponding 
 lifecycle event.<DT><A HREF="../javax/jdo/listener/AttachLifecycleListener.html#preAttach(javax.jdo.listener.InstanceLifecycleEvent)"><B>preAttach(InstanceLifecycleEvent)</B></A> - 
Method in interface javax.jdo.listener.<A HREF="../javax/jdo/listener/AttachLifecycleListener.html" title="interface in javax.jdo.listener">AttachLifecycleListener</A>
<DD>This method is called before a detached instance is attached, via the
 <A HREF="../javax/jdo/PersistenceManager.html#makePersistent(T)"><CODE>PersistenceManager.makePersistent(T)</CODE></A> method.
<DT><A HREF="../javax/jdo/listener/ClearLifecycleListener.html#preClear(javax.jdo.listener.InstanceLifecycleEvent)"><B>preClear(InstanceLifecycleEvent)</B></A> - 
Method in interface javax.jdo.listener.<A HREF="../javax/jdo/listener/ClearLifecycleListener.html" title="interface in javax.jdo.listener">ClearLifecycleListener</A>
<DD>This method is called before the implementation calls the instance
  method <A HREF="../javax/jdo/listener/ClearCallback.html#jdoPreClear()"><CODE>ClearCallback.jdoPreClear()</CODE></A> and before it clears the values 
  in the instance to their Java default values.
<DT><A HREF="../javax/jdo/listener/DeleteLifecycleListener.html#preDelete(javax.jdo.listener.InstanceLifecycleEvent)"><B>preDelete(InstanceLifecycleEvent)</B></A> - 
Method in interface javax.jdo.listener.<A HREF="../javax/jdo/listener/DeleteLifecycleListener.html" title="interface in javax.jdo.listener">DeleteLifecycleListener</A>
<DD>Invoked whenever a persistent instance is deleted, for example
 during <A HREF="../javax/jdo/PersistenceManager.html#deletePersistent(java.lang.Object)"><CODE>PersistenceManager.deletePersistent(java.lang.Object)</CODE></A>.
<DT><A HREF="../javax/jdo/listener/DetachLifecycleListener.html#preDetach(javax.jdo.listener.InstanceLifecycleEvent)"><B>preDetach(InstanceLifecycleEvent)</B></A> - 
Method in interface javax.jdo.listener.<A HREF="../javax/jdo/listener/DetachLifecycleListener.html" title="interface in javax.jdo.listener">DetachLifecycleListener</A>
<DD>This method is called during the execution of 
 <A HREF="../javax/jdo/PersistenceManager.html#detachCopy(T)"><CODE>PersistenceManager.detachCopy(T)</CODE></A> before the 
 detached copy is made.
<DT><A HREF="../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria"><B>Predicate</B></A> - Interface in <A HREF="../javax/persistence/criteria/package-summary.html">javax.persistence.criteria</A><DD>The type of a simple or compound predicate: a conjunction or
 disjunction of restrictions.<DT><A HREF="../javax/persistence/criteria/Predicate.BooleanOperator.html" title="enum in javax.persistence.criteria"><B>Predicate.BooleanOperator</B></A> - Enum in <A HREF="../javax/persistence/criteria/package-summary.html">javax.persistence.criteria</A><DD>&nbsp;<DT><A HREF="../javax/jdo/listener/DirtyLifecycleListener.html#preDirty(javax.jdo.listener.InstanceLifecycleEvent)"><B>preDirty(InstanceLifecycleEvent)</B></A> - 
Method in interface javax.jdo.listener.<A HREF="../javax/jdo/listener/DirtyLifecycleListener.html" title="interface in javax.jdo.listener">DirtyLifecycleListener</A>
<DD>Invoked whenever a persistent instance is first made dirty,
        during an operation that modifies the value of a persistent or
        transactional field.
<DT><A HREF="../javax/persistence/PrePersist.html" title="annotation in javax.persistence"><B>PrePersist</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Is used to specify callback methods for the corresponding 
 lifecycle event.<DT><A HREF="../javax/persistence/PreRemove.html" title="annotation in javax.persistence"><B>PreRemove</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Is used to specify callback methods for the corresponding 
 lifecycle event.<DT><A HREF="../javax/jdo/spi/StateManager.html#preSerialize(javax.jdo.spi.PersistenceCapable)"><B>preSerialize(PersistenceCapable)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>Guarantee that the serializable transactional and persistent fields
 are loaded into the instance.
<DT><A HREF="../javax/jdo/listener/StoreLifecycleListener.html#preStore(javax.jdo.listener.InstanceLifecycleEvent)"><B>preStore(InstanceLifecycleEvent)</B></A> - 
Method in interface javax.jdo.listener.<A HREF="../javax/jdo/listener/StoreLifecycleListener.html" title="interface in javax.jdo.listener">StoreLifecycleListener</A>
<DD>Invoked whenever a persistent instance is stored, for example during 
 <A HREF="../javax/jdo/PersistenceManager.html#flush()"><CODE>PersistenceManager.flush()</CODE></A> or 
 <A HREF="../javax/jdo/Transaction.html#commit()"><CODE>Transaction.commit()</CODE></A>.
<DT><A HREF="../javax/persistence/PreUpdate.html" title="annotation in javax.persistence"><B>PreUpdate</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Is used to specify callback methods for the corresponding 
 lifecycle event.<DT><A HREF="../javax/jdo/annotations/PrimaryKey.html" title="annotation in javax.jdo.annotations"><B>PrimaryKey</B></A> - Annotation Type in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Annotation on a member to define it as a primary key member of a class or
 persistent interface using application identity.<DT><A HREF="../javax/persistence/PrimaryKeyJoinColumn.html" title="annotation in javax.persistence"><B>PrimaryKeyJoinColumn</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies a primary key column that is used as a foreign key to
 join to another table.<DT><A HREF="../javax/persistence/PrimaryKeyJoinColumns.html" title="annotation in javax.persistence"><B>PrimaryKeyJoinColumns</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Groups <A HREF="../javax/persistence/PrimaryKeyJoinColumn.html" title="annotation in javax.persistence"><CODE>PrimaryKeyJoinColumn</CODE></A> annotations.<DT><A HREF="../javax/jdo/JDOException.html#printStackTrace()"><B>printStackTrace()</B></A> - 
Method in exception javax.jdo.<A HREF="../javax/jdo/JDOException.html" title="class in javax.jdo">JDOException</A>
<DD>Prints this <code>JDOException</code> and its backtrace to the 
 standard error output.
<DT><A HREF="../javax/jdo/JDOException.html#printStackTrace(java.io.PrintStream)"><B>printStackTrace(PrintStream)</B></A> - 
Method in exception javax.jdo.<A HREF="../javax/jdo/JDOException.html" title="class in javax.jdo">JDOException</A>
<DD>Prints this <code>JDOException</code> and its backtrace to the 
 specified print stream.
<DT><A HREF="../javax/jdo/JDOException.html#printStackTrace(java.io.PrintWriter)"><B>printStackTrace(PrintWriter)</B></A> - 
Method in exception javax.jdo.<A HREF="../javax/jdo/JDOException.html" title="class in javax.jdo">JDOException</A>
<DD>Prints this <code>JDOException</code> and its backtrace to the specified
 print writer.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#prod(javax.persistence.criteria.Expression, javax.persistence.criteria.Expression)"><B>prod(Expression&lt;? extends N&gt;, Expression&lt;? extends N&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an expression that returns the product
 of its arguments.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#prod(javax.persistence.criteria.Expression, N)"><B>prod(Expression&lt;? extends N&gt;, N)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an expression that returns the product
 of its arguments.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#prod(N, javax.persistence.criteria.Expression)"><B>prod(N, Expression&lt;? extends N&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an expression that returns the product
 of its arguments.
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_ATTRIBUTE_NAME"><B>PROPERTY_ATTRIBUTE_NAME</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the persistence manager factory property element's "name"
 attribute.
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_ATTRIBUTE_VALUE"><B>PROPERTY_ATTRIBUTE_VALUE</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the persistence manager factory property element's "value"
 attribute.
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_CONNECTION_DRIVER_NAME"><B>PROPERTY_CONNECTION_DRIVER_NAME</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.ConnectionDriverName"
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_CONNECTION_FACTORY2_NAME"><B>PROPERTY_CONNECTION_FACTORY2_NAME</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.ConnectionFactory2Name"
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_CONNECTION_FACTORY_NAME"><B>PROPERTY_CONNECTION_FACTORY_NAME</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.ConnectionFactoryName"
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_CONNECTION_PASSWORD"><B>PROPERTY_CONNECTION_PASSWORD</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.Password"
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_CONNECTION_URL"><B>PROPERTY_CONNECTION_URL</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.ConnectionURL"
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_CONNECTION_USER_NAME"><B>PROPERTY_CONNECTION_USER_NAME</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.ConnectionUserName"
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_COPY_ON_ATTACH"><B>PROPERTY_COPY_ON_ATTACH</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.CopyOnAttach"
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_DETACH_ALL_ON_COMMIT"><B>PROPERTY_DETACH_ALL_ON_COMMIT</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.DetachAllOnCommit"
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_IGNORE_CACHE"><B>PROPERTY_IGNORE_CACHE</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.IgnoreCache"
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_INSTANCE_LIFECYCLE_LISTENER"><B>PROPERTY_INSTANCE_LIFECYCLE_LISTENER</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.listener.InstanceLifecycleListener"
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_MAPPING"><B>PROPERTY_MAPPING</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.Mapping"
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_MAPPING_CATALOG"><B>PROPERTY_MAPPING_CATALOG</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>Mapping "javax.jdo.mapping.Catalog"
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_MAPPING_SCHEMA"><B>PROPERTY_MAPPING_SCHEMA</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>Mapping "javax.jdo.mapping.Schema"
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_MULTITHREADED"><B>PROPERTY_MULTITHREADED</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.Multithreaded"
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_NAME"><B>PROPERTY_NAME</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.Name"
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_NONTRANSACTIONAL_READ"><B>PROPERTY_NONTRANSACTIONAL_READ</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.NontransactionalRead"
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_NONTRANSACTIONAL_WRITE"><B>PROPERTY_NONTRANSACTIONAL_WRITE</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.NontransactionalWrite"
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_OPTIMISTIC"><B>PROPERTY_OPTIMISTIC</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.Optimistic"
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_PERSISTENCE_MANAGER_FACTORY_CLASS"><B>PROPERTY_PERSISTENCE_MANAGER_FACTORY_CLASS</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.PersistenceManagerFactoryClass"
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_PERSISTENCE_UNIT_NAME"><B>PROPERTY_PERSISTENCE_UNIT_NAME</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.PersistenceUnitName"
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_PREFIX_INSTANCE_LIFECYCLE_LISTENER"><B>PROPERTY_PREFIX_INSTANCE_LIFECYCLE_LISTENER</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>Prefix used to configure
 <A HREF="../javax/jdo/listener/InstanceLifecycleListener.html" title="interface in javax.jdo.listener"><CODE>InstanceLifecycleListener</CODE></A> instances
 externally.
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_READONLY"><B>PROPERTY_READONLY</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.ReadOnly"
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_RESTORE_VALUES"><B>PROPERTY_RESTORE_VALUES</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.RestoreValues"
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_RETAIN_VALUES"><B>PROPERTY_RETAIN_VALUES</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.RetainValues"
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_SERVER_TIME_ZONE_ID"><B>PROPERTY_SERVER_TIME_ZONE_ID</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>Mapping "javax.jdo.option.ServerTimeZoneID"
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_SPI_RESOURCE_NAME"><B>PROPERTY_SPI_RESOURCE_NAME</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.spi.ResourceName"
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_TRANSACTION_ISOLATION_LEVEL"><B>PROPERTY_TRANSACTION_ISOLATION_LEVEL</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.TransactionIsolationLevel"
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_TRANSACTION_ISOLATION_LEVEL_READ_COMMITTED"><B>PROPERTY_TRANSACTION_ISOLATION_LEVEL_READ_COMMITTED</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.TransactionIsolationLevel.read-committed"
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_TRANSACTION_ISOLATION_LEVEL_READ_UNCOMMITTED"><B>PROPERTY_TRANSACTION_ISOLATION_LEVEL_READ_UNCOMMITTED</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.TransactionIsolationLevel.read-uncommitted"
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_TRANSACTION_ISOLATION_LEVEL_REPEATABLE_READ"><B>PROPERTY_TRANSACTION_ISOLATION_LEVEL_REPEATABLE_READ</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.TransactionIsolationLevel.repeatable-read"
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_TRANSACTION_ISOLATION_LEVEL_SERIALIZABLE"><B>PROPERTY_TRANSACTION_ISOLATION_LEVEL_SERIALIZABLE</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.TransactionIsolationLevel.serializable"
<DT><A HREF="../javax/jdo/Constants.html#PROPERTY_TRANSACTION_ISOLATION_LEVEL_SNAPSHOT"><B>PROPERTY_TRANSACTION_ISOLATION_LEVEL_SNAPSHOT</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.TransactionIsolationLevel.snapshot"
<DT><A HREF="../javax/jdo/spi/StateManager.html#providedBooleanField(javax.jdo.spi.PersistenceCapable, int, boolean)"><B>providedBooleanField(PersistenceCapable, int, boolean)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>The value of the field requested to be provided to the 
 <code>StateManager</code>.
<DT><A HREF="../javax/jdo/spi/StateManager.html#providedByteField(javax.jdo.spi.PersistenceCapable, int, byte)"><B>providedByteField(PersistenceCapable, int, byte)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>The value of the field requested to be provided to the 
 <code>StateManager</code>.
<DT><A HREF="../javax/jdo/spi/StateManager.html#providedCharField(javax.jdo.spi.PersistenceCapable, int, char)"><B>providedCharField(PersistenceCapable, int, char)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>The value of the field requested to be provided to the 
 <code>StateManager</code>.
<DT><A HREF="../javax/jdo/spi/StateManager.html#providedDoubleField(javax.jdo.spi.PersistenceCapable, int, double)"><B>providedDoubleField(PersistenceCapable, int, double)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>The value of the field requested to be provided to the 
 <code>StateManager</code>.
<DT><A HREF="../javax/jdo/spi/StateManager.html#providedFloatField(javax.jdo.spi.PersistenceCapable, int, float)"><B>providedFloatField(PersistenceCapable, int, float)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>The value of the field requested to be provided to the 
 <code>StateManager</code>.
<DT><A HREF="../javax/jdo/spi/StateManager.html#providedIntField(javax.jdo.spi.PersistenceCapable, int, int)"><B>providedIntField(PersistenceCapable, int, int)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>The value of the field requested to be provided to the 
 <code>StateManager</code>.
<DT><A HREF="../javax/jdo/spi/StateManager.html#providedLongField(javax.jdo.spi.PersistenceCapable, int, long)"><B>providedLongField(PersistenceCapable, int, long)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>The value of the field requested to be provided to the 
 <code>StateManager</code>.
<DT><A HREF="../javax/jdo/spi/StateManager.html#providedObjectField(javax.jdo.spi.PersistenceCapable, int, java.lang.Object)"><B>providedObjectField(PersistenceCapable, int, Object)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>The value of the field requested to be provided to the 
 <code>StateManager</code>.
<DT><A HREF="../javax/jdo/spi/StateManager.html#providedShortField(javax.jdo.spi.PersistenceCapable, int, short)"><B>providedShortField(PersistenceCapable, int, short)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>The value of the field requested to be provided to the 
 <code>StateManager</code>.
<DT><A HREF="../javax/jdo/spi/StateManager.html#providedStringField(javax.jdo.spi.PersistenceCapable, int, java.lang.String)"><B>providedStringField(PersistenceCapable, int, String)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>The value of the field requested to be provided to the 
 <code>StateManager</code>.
<DT><A HREF="../javax/persistence/spi/ProviderUtil.html" title="interface in javax.persistence.spi"><B>ProviderUtil</B></A> - Interface in <A HREF="../javax/persistence/spi/package-summary.html">javax.persistence.spi</A><DD>Utility interface implemented by the persistence provider.<DT><A HREF="../javax/jdo/PersistenceManager.html#putUserObject(java.lang.Object, java.lang.Object)"><B>putUserObject(Object, Object)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Put the specified key-value pair into the map of user objects.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
