<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Mar 28 22:03:55 IDT 2010 -->
<TITLE>
Q-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../javax/jdo/annotations/Queries.html" title="annotation in javax.jdo.annotations"><B>Queries</B></A> - Annotation Type in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Annotation for a group of named queries.<DT><A HREF="../javax/jdo/annotations/Query.html" title="annotation in javax.jdo.annotations"><B>Query</B></A> - Annotation Type in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Annotation for a named query.<DT><A HREF="../javax/jdo/Query.html" title="interface in javax.jdo"><B>Query</B></A> - Interface in <A HREF="../javax/jdo/package-summary.html">javax.jdo</A><DD>The <code>Query</code> interface allows applications to obtain persistent
 instances, values, and aggregate data
 from the data store.<DT><A HREF="../javax/persistence/Query.html" title="interface in javax.persistence"><B>Query</B></A> - Interface in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Interface used to control query execution.<DT><A HREF="../javax/persistence/QueryHint.html" title="annotation in javax.persistence"><B>QueryHint</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Used to supply a query property or hint to the <A HREF="../javax/persistence/NamedQuery.html" title="annotation in javax.persistence"><CODE>NamedQuery</CODE></A> or <A HREF="../javax/persistence/NamedNativeQuery.html" title="annotation in javax.persistence"><CODE>NamedNativeQuery</CODE></A> annotation.<DT><A HREF="../javax/persistence/QueryTimeoutException.html" title="class in javax.persistence"><B>QueryTimeoutException</B></A> - Exception in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Thrown by the persistence provider when a query times out
 and only the statement is rolled back.<DT><A HREF="../javax/persistence/QueryTimeoutException.html#QueryTimeoutException()"><B>QueryTimeoutException()</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</A>
<DD>Constructs a new <code>QueryTimeoutException</code> exception 
 with <code>null</code> as its detail message.
<DT><A HREF="../javax/persistence/QueryTimeoutException.html#QueryTimeoutException(java.lang.String)"><B>QueryTimeoutException(String)</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</A>
<DD>Constructs a new <code>QueryTimeoutException</code> exception 
 with the specified detail message.
<DT><A HREF="../javax/persistence/QueryTimeoutException.html#QueryTimeoutException(java.lang.String, java.lang.Throwable)"><B>QueryTimeoutException(String, Throwable)</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</A>
<DD>Constructs a new <code>QueryTimeoutException</code> exception 
 with the specified detail message and cause.
<DT><A HREF="../javax/persistence/QueryTimeoutException.html#QueryTimeoutException(java.lang.Throwable)"><B>QueryTimeoutException(Throwable)</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</A>
<DD>Constructs a new <code>QueryTimeoutException</code> exception 
 with the specified cause.
<DT><A HREF="../javax/persistence/QueryTimeoutException.html#QueryTimeoutException(javax.persistence.Query)"><B>QueryTimeoutException(Query)</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</A>
<DD>Constructs a new <code>QueryTimeoutException</code> exception 
 with the specified query.
<DT><A HREF="../javax/persistence/QueryTimeoutException.html#QueryTimeoutException(java.lang.String, java.lang.Throwable, javax.persistence.Query)"><B>QueryTimeoutException(String, Throwable, Query)</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</A>
<DD>Constructs a new <code>QueryTimeoutException</code> exception 
 with the specified detail message, cause, and query.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#quot(javax.persistence.criteria.Expression, javax.persistence.criteria.Expression)"><B>quot(Expression&lt;? extends Number&gt;, Expression&lt;? extends Number&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an expression that returns the quotient
 of its arguments.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#quot(javax.persistence.criteria.Expression, java.lang.Number)"><B>quot(Expression&lt;? extends Number&gt;, Number)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an expression that returns the quotient
 of its arguments.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#quot(java.lang.Number, javax.persistence.criteria.Expression)"><B>quot(Number, Expression&lt;? extends Number&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an expression that returns the quotient
 of its arguments.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
