<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Mar 28 22:03:55 IDT 2010 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../javax/jdo/identity/ObjectIdentity.html" title="class in javax.jdo.identity"><B>ObjectIdentity</B></A> - Class in <A HREF="../javax/jdo/identity/package-summary.html">javax.jdo.identity</A><DD>This class is for identity with a single Object type field.<DT><A HREF="../javax/jdo/identity/ObjectIdentity.html#ObjectIdentity(java.lang.Class, java.lang.Object)"><B>ObjectIdentity(Class, Object)</B></A> - 
Constructor for class javax.jdo.identity.<A HREF="../javax/jdo/identity/ObjectIdentity.html" title="class in javax.jdo.identity">ObjectIdentity</A>
<DD>Constructor with class and key.
<DT><A HREF="../javax/jdo/identity/ObjectIdentity.html#ObjectIdentity()"><B>ObjectIdentity()</B></A> - 
Constructor for class javax.jdo.identity.<A HREF="../javax/jdo/identity/ObjectIdentity.html" title="class in javax.jdo.identity">ObjectIdentity</A>
<DD>Constructor only for Externalizable.
<DT><A HREF="../javax/jdo/ObjectState.html" title="enum in javax.jdo"><B>ObjectState</B></A> - Enum in <A HREF="../javax/jdo/package-summary.html">javax.jdo</A><DD>This class defines the object states for JDO instances.<DT><A HREF="../javax/persistence/OneToMany.html" title="annotation in javax.persistence"><B>OneToMany</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Defines a many-valued association with one-to-many multiplicity.<DT><A HREF="../javax/persistence/OneToOne.html" title="annotation in javax.persistence"><B>OneToOne</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Defines a single-valued association to another entity that has
 one-to-one multiplicity.<DT><A HREF="../javax/persistence/OptimisticLockException.html" title="class in javax.persistence"><B>OptimisticLockException</B></A> - Exception in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Thrown by the persistence provider when an optimistic locking conflict
 occurs.<DT><A HREF="../javax/persistence/OptimisticLockException.html#OptimisticLockException()"><B>OptimisticLockException()</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/OptimisticLockException.html" title="class in javax.persistence">OptimisticLockException</A>
<DD>Constructs a new <code>OptimisticLockException</code> exception with
 <code>null</code> as its detail message.
<DT><A HREF="../javax/persistence/OptimisticLockException.html#OptimisticLockException(java.lang.String)"><B>OptimisticLockException(String)</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/OptimisticLockException.html" title="class in javax.persistence">OptimisticLockException</A>
<DD>Constructs a new <code>OptimisticLockException</code> exception with the
 specified detail message.
<DT><A HREF="../javax/persistence/OptimisticLockException.html#OptimisticLockException(java.lang.String, java.lang.Throwable)"><B>OptimisticLockException(String, Throwable)</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/OptimisticLockException.html" title="class in javax.persistence">OptimisticLockException</A>
<DD>Constructs a new <code>OptimisticLockException</code> exception with the
 specified detail message and cause.
<DT><A HREF="../javax/persistence/OptimisticLockException.html#OptimisticLockException(java.lang.Throwable)"><B>OptimisticLockException(Throwable)</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/OptimisticLockException.html" title="class in javax.persistence">OptimisticLockException</A>
<DD>Constructs a new <code>OptimisticLockException</code> exception with the
 specified cause.
<DT><A HREF="../javax/persistence/OptimisticLockException.html#OptimisticLockException(java.lang.Object)"><B>OptimisticLockException(Object)</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/OptimisticLockException.html" title="class in javax.persistence">OptimisticLockException</A>
<DD>Constructs a new <code>OptimisticLockException</code> exception with the
 specified entity.
<DT><A HREF="../javax/persistence/OptimisticLockException.html#OptimisticLockException(java.lang.String, java.lang.Throwable, java.lang.Object)"><B>OptimisticLockException(String, Throwable, Object)</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/OptimisticLockException.html" title="class in javax.persistence">OptimisticLockException</A>
<DD>Constructs a new <code>OptimisticLockException</code> exception with the
 specified detail message, cause, and entity.
<DT><A HREF="../javax/jdo/Constants.html#OPTION_APPLICATION_IDENTITY"><B>OPTION_APPLICATION_IDENTITY</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.ApplicationIdentity"
<DT><A HREF="../javax/jdo/Constants.html#OPTION_ARRAY"><B>OPTION_ARRAY</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.Array"
<DT><A HREF="../javax/jdo/Constants.html#OPTION_ARRAYLIST"><B>OPTION_ARRAYLIST</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.ArrayList"
<DT><A HREF="../javax/jdo/Constants.html#OPTION_BINARY_COMPATIBILITY"><B>OPTION_BINARY_COMPATIBILITY</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.BinaryCompatibility"
<DT><A HREF="../javax/jdo/Constants.html#OPTION_CHANGE_APPLICATION_IDENTITY"><B>OPTION_CHANGE_APPLICATION_IDENTITY</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.ChangeApplicationIdentity"
<DT><A HREF="../javax/jdo/Constants.html#OPTION_DATASTORE_IDENTITY"><B>OPTION_DATASTORE_IDENTITY</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.DatastoreIdentity"
<DT><A HREF="../javax/jdo/Constants.html#OPTION_GET_DATASTORE_CONNECTION"><B>OPTION_GET_DATASTORE_CONNECTION</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.GetDataStoreConnection"
<DT><A HREF="../javax/jdo/Constants.html#OPTION_GET_JDBC_CONNECTION"><B>OPTION_GET_JDBC_CONNECTION</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.GetJDBCConnection"
<DT><A HREF="../javax/jdo/Constants.html#OPTION_LINKEDLIST"><B>OPTION_LINKEDLIST</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.LinkedList"
<DT><A HREF="../javax/jdo/Constants.html#OPTION_MAPPING_HETEROGENEOUS_INTERFACE_TYPE"><B>OPTION_MAPPING_HETEROGENEOUS_INTERFACE_TYPE</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.mapping.HeterogeneousInterfaceType"
<DT><A HREF="../javax/jdo/Constants.html#OPTION_MAPPING_HETEROGENEOUS_OBJECT_TYPE"><B>OPTION_MAPPING_HETEROGENEOUS_OBJECT_TYPE</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.mapping.HeterogeneousObjectType"
<DT><A HREF="../javax/jdo/Constants.html#OPTION_MAPPING_JOINED_TABLE_PER_CLASS"><B>OPTION_MAPPING_JOINED_TABLE_PER_CLASS</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.mapping.JoinedTablePerClass"
<DT><A HREF="../javax/jdo/Constants.html#OPTION_MAPPING_JOINED_TABLE_PER_CONCRETE_CLASS"><B>OPTION_MAPPING_JOINED_TABLE_PER_CONCRETE_CLASS</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.mapping.JoinedTablePerConcreteClass"
<DT><A HREF="../javax/jdo/Constants.html#OPTION_MAPPING_NON_JOINED_TABLE_PER_CONCRETE_CLASS"><B>OPTION_MAPPING_NON_JOINED_TABLE_PER_CONCRETE_CLASS</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.mapping.NonJoinedTablePerConcreteClass"
<DT><A HREF="../javax/jdo/Constants.html#OPTION_MAPPING_RELATION_SUBCLASS_TABLE"><B>OPTION_MAPPING_RELATION_SUBCLASS_TABLE</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.mapping.RelationSubclassTable"
<DT><A HREF="../javax/jdo/Constants.html#OPTION_NONDURABLE_IDENTITY"><B>OPTION_NONDURABLE_IDENTITY</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.NonDurableIdentity"
<DT><A HREF="../javax/jdo/Constants.html#OPTION_NONTRANSACTIONAL_READ"><B>OPTION_NONTRANSACTIONAL_READ</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.NontransactionalRead"
<DT><A HREF="../javax/jdo/Constants.html#OPTION_NONTRANSACTIONAL_WRITE"><B>OPTION_NONTRANSACTIONAL_WRITE</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.NontransactionalWrite"
<DT><A HREF="../javax/jdo/Constants.html#OPTION_NULL_COLLECTION"><B>OPTION_NULL_COLLECTION</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.NullCollection"
<DT><A HREF="../javax/jdo/Constants.html#OPTION_OPTIMISTIC"><B>OPTION_OPTIMISTIC</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.Optimistic"
<DT><A HREF="../javax/jdo/Constants.html#OPTION_PREDIRTY_EVENT"><B>OPTION_PREDIRTY_EVENT</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.PreDirtyEvent"
<DT><A HREF="../javax/jdo/Constants.html#OPTION_QUERY_SQL"><B>OPTION_QUERY_SQL</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.query.SQL"
<DT><A HREF="../javax/jdo/Constants.html#OPTION_RETAIN_VALUES"><B>OPTION_RETAIN_VALUES</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.RetainValues"
<DT><A HREF="../javax/jdo/Constants.html#OPTION_TRANSACTIONAL_TRANSIENT"><B>OPTION_TRANSACTIONAL_TRANSIENT</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.TransientTransactional"
<DT><A HREF="../javax/jdo/Constants.html#OPTION_TREEMAP"><B>OPTION_TREEMAP</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.TreeMap"
<DT><A HREF="../javax/jdo/Constants.html#OPTION_TREESET"><B>OPTION_TREESET</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.TreeSet"
<DT><A HREF="../javax/jdo/Constants.html#OPTION_UNCONSTRAINED_QUERY_VARIABLES"><B>OPTION_UNCONSTRAINED_QUERY_VARIABLES</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.UnconstrainedQueryVariables"
<DT><A HREF="../javax/jdo/Constants.html#OPTION_VECTOR"><B>OPTION_VECTOR</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.Vector"
<DT><A HREF="../javax/jdo/Constants.html#OPTION_VERSION_DATETIME"><B>OPTION_VERSION_DATETIME</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.version.DateTime"
<DT><A HREF="../javax/jdo/Constants.html#OPTION_VERSION_STATE_IMAGE"><B>OPTION_VERSION_STATE_IMAGE</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>"javax.jdo.option.version.StateImage"
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#or(javax.persistence.criteria.Expression, javax.persistence.criteria.Expression)"><B>or(Expression&lt;Boolean&gt;, Expression&lt;Boolean&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a disjunction of the given boolean expressions.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#or(javax.persistence.criteria.Predicate...)"><B>or(Predicate...)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a disjunction of the given restriction predicates.
<DT><A HREF="../javax/jdo/annotations/Order.html" title="annotation in javax.jdo.annotations"><B>Order</B></A> - Annotation Type in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Annotation for the ordering component of an ordered container member, 
 such as Java Collections Framework Array and List types and Java native
 array types.<DT><A HREF="../javax/persistence/criteria/Order.html" title="interface in javax.persistence.criteria"><B>Order</B></A> - Interface in <A HREF="../javax/persistence/criteria/package-summary.html">javax.persistence.criteria</A><DD>An object that defines an ordering over the query results.<DT><A HREF="../javax/persistence/criteria/CriteriaQuery.html#orderBy(javax.persistence.criteria.Order...)"><B>orderBy(Order...)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</A>
<DD>Specify the ordering expressions that are used to
 order the query results.
<DT><A HREF="../javax/persistence/criteria/CriteriaQuery.html#orderBy(java.util.List)"><B>orderBy(List&lt;Order&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</A>
<DD>Specify the ordering expressions that are used to
 order the query results.
<DT><A HREF="../javax/persistence/OrderBy.html" title="annotation in javax.persistence"><B>OrderBy</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies the ordering of the elements of a collection valued
 association or element collection at the point when the association
 or collection is retrieved.<DT><A HREF="../javax/persistence/OrderColumn.html" title="annotation in javax.persistence"><B>OrderColumn</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies a column that is used to maintain the persistent order of
 a list.<DT><A HREF="../javax/jdo/Constants.html#ORM_DTD_RESOURCE"><B>ORM_DTD_RESOURCE</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the resource for the DTD of the standard JDO
 object-relational mapping metadata file.
<DT><A HREF="../javax/jdo/Constants.html#ORM_XSD_NS"><B>ORM_XSD_NS</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The standard JDO object-repository mapping schema namespace.
<DT><A HREF="../javax/jdo/Constants.html#ORM_XSD_RESOURCE"><B>ORM_XSD_RESOURCE</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the resource for the XML schema of the standard JDO
 object-relational mapping metadata file.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.Case.html#otherwise(R)"><B>otherwise(R)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.Case.html" title="interface in javax.persistence.criteria">CriteriaBuilder.Case</A>
<DD>Add an "else" clause to the case expression.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.Case.html#otherwise(javax.persistence.criteria.Expression)"><B>otherwise(Expression&lt;? extends R&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.Case.html" title="interface in javax.persistence.criteria">CriteriaBuilder.Case</A>
<DD>Add an "else" clause to the case expression.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html#otherwise(R)"><B>otherwise(R)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="interface in javax.persistence.criteria">CriteriaBuilder.SimpleCase</A>
<DD>Add an "else" clause to the case expression.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html#otherwise(javax.persistence.criteria.Expression)"><B>otherwise(Expression&lt;? extends R&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="interface in javax.persistence.criteria">CriteriaBuilder.SimpleCase</A>
<DD>Add an "else" clause to the case expression.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
