<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Mar 28 22:03:54 IDT 2010 -->
<TITLE>
javax.jdo.datastore
</TITLE>

<META NAME="date" CONTENT="2010-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/jdo/datastore/package-summary.html" target="classFrame">javax.jdo.datastore</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataStoreCache.html" title="interface in javax.jdo.datastore" target="classFrame"><I>DataStoreCache</I></A>
<BR>
<A HREF="JDOConnection.html" title="interface in javax.jdo.datastore" target="classFrame"><I>JDOConnection</I></A>
<BR>
<A HREF="Sequence.html" title="interface in javax.jdo.datastore" target="classFrame"><I>Sequence</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataStoreCache.EmptyDataStoreCache.html" title="class in javax.jdo.datastore" target="classFrame">DataStoreCache.EmptyDataStoreCache</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
