<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Mar 28 22:03:54 IDT 2010 -->
<TITLE>
javax.jdo.annotations Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.jdo.annotations Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jdo/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jdo/datastore/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jdo/annotations/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.jdo.annotations
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/Version.html" title="annotation in javax.jdo.annotations"><B>Version</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/Value.html" title="annotation in javax.jdo.annotations"><B>Value</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/Uniques.html" title="annotation in javax.jdo.annotations"><B>Uniques</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/Unique.html" title="annotation in javax.jdo.annotations"><B>Unique</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/Transactional.html" title="annotation in javax.jdo.annotations"><B>Transactional</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/Serialized.html" title="annotation in javax.jdo.annotations"><B>Serialized</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/Sequence.html" title="annotation in javax.jdo.annotations"><B>Sequence</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/Query.html" title="annotation in javax.jdo.annotations"><B>Query</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/Queries.html" title="annotation in javax.jdo.annotations"><B>Queries</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/PrimaryKey.html" title="annotation in javax.jdo.annotations"><B>PrimaryKey</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/Persistent.html" title="annotation in javax.jdo.annotations"><B>Persistent</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/PersistenceCapable.html" title="annotation in javax.jdo.annotations"><B>PersistenceCapable</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/PersistenceAware.html" title="annotation in javax.jdo.annotations"><B>PersistenceAware</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/Order.html" title="annotation in javax.jdo.annotations"><B>Order</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/NotPersistent.html" title="annotation in javax.jdo.annotations"><B>NotPersistent</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/Key.html" title="annotation in javax.jdo.annotations"><B>Key</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/Joins.html" title="annotation in javax.jdo.annotations"><B>Joins</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/Join.html" title="annotation in javax.jdo.annotations"><B>Join</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/Inheritance.html" title="annotation in javax.jdo.annotations"><B>Inheritance</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/Indices.html" title="annotation in javax.jdo.annotations"><B>Indices</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/Index.html" title="annotation in javax.jdo.annotations"><B>Index</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/ForeignKeys.html" title="annotation in javax.jdo.annotations"><B>ForeignKeys</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/ForeignKey.html" title="annotation in javax.jdo.annotations"><B>ForeignKey</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/FetchPlans.html" title="annotation in javax.jdo.annotations"><B>FetchPlans</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/FetchPlan.html" title="annotation in javax.jdo.annotations"><B>FetchPlan</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/FetchGroups.html" title="annotation in javax.jdo.annotations"><B>FetchGroups</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/FetchGroup.html" title="annotation in javax.jdo.annotations"><B>FetchGroup</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/Extensions.html" title="annotation in javax.jdo.annotations"><B>Extensions</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/Extension.html" title="annotation in javax.jdo.annotations"><B>Extension</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/EmbeddedOnly.html" title="annotation in javax.jdo.annotations"><B>EmbeddedOnly</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/Embedded.html" title="annotation in javax.jdo.annotations"><B>Embedded</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/Element.html" title="annotation in javax.jdo.annotations"><B>Element</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/Discriminator.html" title="annotation in javax.jdo.annotations"><B>Discriminator</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/DatastoreIdentity.html" title="annotation in javax.jdo.annotations"><B>DatastoreIdentity</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/Columns.html" title="annotation in javax.jdo.annotations"><B>Columns</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/Column.html" title="annotation in javax.jdo.annotations"><B>Column</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/Cacheable.html" title="annotation in javax.jdo.annotations"><B>Cacheable</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/VersionStrategy.html" title="enum in javax.jdo.annotations"><B>VersionStrategy</B></A><LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/SequenceStrategy.html" title="enum in javax.jdo.annotations"><B>SequenceStrategy</B></A><LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/PersistenceModifier.html" title="enum in javax.jdo.annotations"><B>PersistenceModifier</B></A><LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/NullValue.html" title="enum in javax.jdo.annotations"><B>NullValue</B></A><LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/InheritanceStrategy.html" title="enum in javax.jdo.annotations"><B>InheritanceStrategy</B></A><LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/IdGeneratorStrategy.html" title="enum in javax.jdo.annotations"><B>IdGeneratorStrategy</B></A><LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/IdentityType.html" title="enum in javax.jdo.annotations"><B>IdentityType</B></A><LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/ForeignKeyAction.html" title="enum in javax.jdo.annotations"><B>ForeignKeyAction</B></A><LI TYPE="circle">javax.jdo.annotations.<A HREF="../../../javax/jdo/annotations/DiscriminatorStrategy.html" title="enum in javax.jdo.annotations"><B>DiscriminatorStrategy</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jdo/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jdo/datastore/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jdo/annotations/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
